###############################################################################################################################################################################################################_###############################################
#_________________________#_______#___#_______________#_________#___#_______#___#_#_______________#_________________#___________________________#_______#_____________#_____#_#___________#___________#___#_________________#___________#_____#_____________#_#
#_###############_#########_#####_#_#_#####_#######_#_#_#######_#_#_#_#####_###_#_#_#############_#_###############_#_###########################_#####_#_#####_#####_#_###_#_#_#_#######_#_#########_#_#_#_#################_#_#######_#_#####_#########_#_#_#
#_____#_____#_____#_____#___#_____#_#_____#_______#_#___#_________#_#___#_#___#_____#___________#___#_____________#_#_____#_____#_________________#_____#_____#_____#_#___#_#___#___#___#___#___________#_#_______#___________#_____#_#_________#_________#___#
#_###_#_###_#######_#_#_#_#_#######_#####_#########_#_###_#########_###_#_###_#############_###_#_###############_#_###_#_#####_#_#################_#########_#######_###_#_#_#######_#_#####_#############_#####_#_###############_#_###########_#############
#_#_____#_#_________#_#___#_#___________#___#_______#___#_________#_____#_____#_____________#___#_______#_______#___#___#_________#_____________#___#_____#___#_____#_____#___#_______#_#_#_____________#___#_#___#_____#___#_____#___________#_#_________#___#
#_#_#####_#################_#_#############_#_#################_#_#############_#############_#########_#_###########_#################_#########_#_#_###_#_###_#_#_###########_#######_#_#_###########_#_###_#_#######_#_###_#_#######_#####_#_#_#####_#_###_#
#_#_________#_____#_#_____#_#_____________#___#_______#_______#_#___________#_____#___________#_______#___#_________#_____#___#_________#_____#___#_#_#_____#___#_#_____#_______#_______#_#_____#___#___#___#_#_________#_#___#_______#_____#___#_#_____#_____#
###########_###_#_#_#_#_###_#############_#####_#####_#_#####_###########_###_###_#############_#####_###_#_#######_#####_#_#_#_#########_###_#_#####_#_#####_###########_#######_#_#####_#####_#_#_#_#_###_#_###########_#_#########_#############_#_#########
#___________#___#___#_#_______________#___#_____#_____#_____#___________#_____#___#_____#_______#___#_______#_____#_______#_#_#___________#___#_#_#___#_____#_____________#_______#_#_#_________#_#___#_#___#___#___________#___________#___________#_____#___#
#_###_#######_#####_###################_###_#####_#########_###########_#####_#_###_###_#########_#_#############_#########_#_#############_#_#_#_#_#########_#############_#######_#_#_#######_#_#######_#####_#_#####################_###_#############_#_###
#___#___#_____#___#_____________________#___#_________#_____________#___#_____#_____#_#_____#_____#_____________#___________#_____#_________#___#___#_________#___________#___#_______#___#___#_#_______#_#_____#_#___#_#_______________#___#_____________#___#
###_###_#_#####_#############_#######_###############_#######_#######_###############_###_#_#_#################_#################_#_###################_#############_###_###_###########_#_#_#########_#_#_###_#_#_#_#_#_###############_###_#########_#####_#
#___#___#_____#_______#_____#_#_____#_______________#_________#_______#_________#___#_____#_#___#_________#_____#___________________#_____#___#_______#_____________#___#_______________#_#_#_________#___#_#___#___#___#_____#_#___________#_____#_____#_____#
#_#########_#_#_#_###_###_#_###_#_#_###############_###########_#######_#######_#_###_#######_#_#####_#####_#_###_###################_#####_#_#_#####_#############_###################_#_#_#####_###_#######_###############_#_#_#########_#####_#######_#####
#_#_____#___#_#_#___#_____#_____#_#_______________#_____________#_____________#___#___#_______#_______#_#___#_______#___________#___#_______#_____#___#_____#_#___#_______________#___#___#_____#___#_________#___#___#_____#_____________#_____#___#___#_____#
#_#_###_#_###_#####_#_#####################_#####_###############################_#_###_###############_#_###########_#_#######_#_#_###############_#_###_#_#_#_#_###############_#_#_#########_###_###########_#_#_#_#####_#_#################_###_#_#_#####_#
#_#___#_#___#_______#_#_____#_____________#_____#_______#___________________#_____#_____#___#_____#_____#_____________#_______#___#___#_______#_____#_____#_____#___#_____#_______#_#___________#_______#_______#___#_______#___#_______________#_#___#_____#_#
#_###_#_###_#########_#####_#_###########_#############_#_###############_###_#########_#_#_#_###_#_#################################_#_#####_#_###################_#####_#_#######_#############_#######_#########_#############_###############_#_#######_#_#
#_____#___#___#_____#_________#___#_______#___#_______#_#_________#_________#_#_______#___#_#___#_________________#_________#_______#___#_#___#___________#___#___#___#_____#_______#_______#_____#_____#_______#_#_____#_________#___#___________#_______#___#
#########_###_#_#######_#######_#_###_#####_#_#_#####_###########_#_#######_#_#_#####_#########_#################_#_#######_#_#####_#_###_#_#########_#####_#_#_#_###_#_###_#_#######_#######_#########_#######_#_#_###_#_#########_#_#_#####################_#
#___#___#_____#_______#_#_____#_#_____#_____#_#_____#_______#_____#_____#_____#_____#___________#_________________#___#_____#_____#___#_____#___#_____#_____#_#_#_______#___#_________#_______#_____#_____#_#_____#___#_______#_____#_#_______________________#
#_#_#_#_#######_#####_###_#_#_#_#############_#####_#_#####_#_#########_###########_#############_###################_###############_#_#####_###_#####_###_#_#####_###################_#######_###_#_###_#_#_#################_#####_#_#######################
#_#___#_#___________#_____#_#_#_________#_____#_____#_____#___#_______#_____#_____#_____#_#_____________#_________#___#_____#_________#_____#_________#___#_#_____#_______#_____#_____#___________#_#___#_#___#___#_____________#_____#_______#___#_______#___#
#_#######_###################_#########_#_#####_###############_#_###_#####_#_###_#####_#_#_###########_#_#######_#_###_###_#_#############_#############_#######_#####_#_#_###_#_###_#_###########_#####_#_###_###_#############_#_#########_#_#_#_#####_#_#_#
#_________#_________________#_________#___#___#_____#___________#___#_____#___#___#___#___#_______#___#___#_____#_______#_#_______#_______#_______#_____#___#_____#___#_#_____#___#___#___#___#_#_________#_________#_____________#_________#___#_#___#_____#_#
###############_###########_#_#######_#######_#####_#_###################_#####_#####_#_#########_#_###_###_###_#########_#######_#_#######_#####_#_###_###_#_#####_#_#######_#####_#######_#_#_#_#################_#_#####################_#####_###_#######_#
#_______________#_#_______#_#_______#_________#_____#_#_______________#_____#_______#_#_________#_____#_____#___#___________#_____#_________#_____#_#_#_____#___#___#_____#_____#___#_______#___#_______#_______#___#_____#___#___#_________#___#___#___#_____#
#_###############_#_#####_#_###_#########_###_#_#####_#_###############_###_#######_#_###############_#######_#############_#_###############_#####_#_###########_#_#####_#######_#_###_###############_#_#####_#######_#_###_#_###_#_#######_#####_###_#_#####
#___#_______#_______#_____#_____#_______#_#_____#_____#_#___#_____#___#___#_____#___#_____#___________#_____________________#_____#___________#_____#_____________#_#___#_________#_____#_______________#_____#_________#_____#_____#_______#___#___#___#_____#
###_#_#####_#########_#_#########_#####_###_###########_#_#_#_###_#_#_###_#####_#####_###_#_#####################################_#_###########_#####_#############_#_#############_#####_#############_#####################################_#_#_###_#########
#___#___#___#_________#_#_______#_____#_____#_#__s________#___#_#___#_#___#_____#_______#_#___________________#_______#___#_______#_________#_________#_____________#___#_______#___#_______#_________#___#_______#_________#_____#___________#_____#_________#
#_#####_#_###_#_#########_#####_#####_#######_#_###############_#####_#_###_#####_#####_#####################_#_#_###_#_#_#_#################_#########_###############_#_#####_#####_#####_#_#######_###_#_###_#_#########_#####_#_###############_#########_#
#_______#_____#_____#_____#_____#___#_____#_#___#___________________#___#_________#_#___#___________#___#_____#_#_#_____#_#_________________#_______#_#_______________#_______#_______#_____#___#___#___#_____#_#_________#_________#_#___________#___________#
###################_#_#####_#####_#_#####_#_#_###_#################_#_#############_#_###_#####_###_###_#_#######_#_#######################_#######_#_###_###########_#################_#######_#_#####_#####_#_#########_###########_#_#########_#############
#_________#_________#_#___#_____#_#_________#___#_____#___________#___#_____________#_____#_____#___#___#___#_____#_________________#_______________#_____#_________#_________________#_____#_#_______#_______#_______#_#_________#_____#_________#___________#
###_#######_#####_###_#_#########_###########_#_#####_#########_#####_#_#########################_#_#_#####_#_###################_#_###############################_#################_#####_#_#######_###############_#_###_#####_#_#####_#############_#####_#
#___#_#___#_____#_____#_______#___#_________#_#_____#_________#_______#_#_________#_#_________#___#_#_______#_________#_____#_____#_________________________#_______#___#_#_________#_______#_________#_____________#_____#_____#___#_____#_____________#___#_#
#_###_#_#_#####_#_###########_#_###_#######_#_#####_#########_#########_#_#######_#_#_###_###_#_#########_###########_#_#####_#############################_#_#####_#_#_#_#_#_#########################_###########_#####_#_###_#####_#####_#############_#_###
#_____#_#___#___#_____#_____#_#_____#_______#_____#___#_____#___________#_____#___#_#___#_#___#___#_____#_________#___#___________#___#_____________#___#___#___#___#_#___#_#_______________#___________#_______#_____#___#___#_____#_#_____#_____________#___#
#####_#_###_#_#######_#_###_#_#######_#####_#######_#_#####_###########_#######_###_###_#_#_#####_#_###_#######_#_###############_###_#_#########_###_###_#####_#_###_#_#_#################_#_#######_#########_#_###_#############_#_#_#####_###############_#
#___#___#___#___#_____#___#_________#_____#_#_______#_______#___________#_______#_______#_#_____#_#___#_______#_#___#___#_________#___#_____#_____#___#___#_____#_#___#_#_____________#_____#_______#_#_______#_#___#_______________#_#_________#_____________#
#_#######_#####_#_#################_###_#_###_###############_#########_#_#####################_#_###_#_#_#####_###_#_#_#_#########_#_#####_#######_###_###_#####_#_#########_#######_#_###########_###_#####_#_###_###################_#######_#_#############
#___#_____#_____#___#___________#_______#_____#_______#_____#_____#_____#___#_______________#___#_____#_#_____#___#___#___#_________#_____#_______#___#_____#___#___#_________#_______#_____#_____#_____#_____#_____#_____#_____________#___#___#_______#_____#
###_#_#####_#######_#_#########_#_#############_#####_#####_#_###_#########_#_#############_#_#_#############_#_#_#########_#############_#######_###_#_#######_#####_###_#####_###########_#####_#######_###########_###_###############_#_#########_#_#####_#
#___#_#_____#_______#_#_#___#___#_#_____#_______#_____#_____#___#___________#_____________#___#___#_______#___#_#_____#___#_____________#_____________#_#_______#_____#___#___#_______#___#_________#___#___________#___#_______#_____#___#___#_______#_______#
#_#_#_#_#####_#######_#_#_#_#_###_#_###_#_###########_#_#####_#_#############################_###_#_#####_#_#######_#_###_###_#############_#############_#####_#_#########_###_#####_#_#_#########_#_#############_###_#######_#_###_#_#####_#_###############
#_#_____#_____#___________#_#___#___#___#___________#___#_____#___#___#_____________#___#_____#___#_#_____#_________#_____#___#_____#_______#_____________#_____#_________#_____#___#___#_______#___#___________________#_____#_#___#_______#_________________#
###############_###########_###_###################_#############_#_#_#_###########_###_#_#####_###_#_###################_#####_#####_#######_#_###########_###########_#_#######_#############_#_###########################_#_###########_#################_#
#_______________#___________#___#_______________#___#_________#_#___#___________#_______#___#___#___#_______#___________#_____________#_______#___#___________#_______#_#_______________#_______#_____________#_#___________#_____________#_____#_____________#
#_###############_###########_###_#############_#_###_#######_#_###############_###########_#####_#_#######_#_#########################_###########_###########_#_###_#################_#_###################_#_#_#####_###_#############_#####_#_#############
#_#_____________#___#___#___#___#_______#_____#_____#_______#_____________#_____#_________#___#___#_______#_____#_______________#_______#___________#___________#___#_______________#___#_____#_______#___#_____#_____#___#_#___________#_______#_#_#_______#_#
#_#_###############_#_#_###_###_#####_#_#####_#########_###_#############_#_#####_#######_###_#_###############_#_###############_#_#####_###########_#############_###############_#_#######_#_#######_#_#_#########_###_#_#_#_#################_#_#_#####_#_#
#_#_________________#_#_____#___#_____#_______#_________#_____#_____________#_____#_______#_#___#_____________#_______#___________#_#___#_____________#___________#_______________#_________#___________#_#_________#_#___#_#_#_______________#_#_____#___#___#
#_#_#################_#######_###_#############_#########_###_###############_#######_#####_#_###_###################_#_###########_#_#_#########################_#######################################_#########_#_#####_#_###############_#_#####_###_#_###
#_#_____#_____#_____________#_#___________#___#_____#___#___#_______________#_______#_______#_#_____________#_________#___#_________#_#_________#_____________#___________#___#_____#_____________________#___#___#_______#_#___________#_____#_______#___#___#
#_#####_#_#####_###########_#_###########_#_#######_#_#_###_###############_#######_###########_###########_#_###########_#_#########_#########_#_###########_#_#########_#_#_#_###_#_#####_#################_#_#########_###########_###_#####_#######_#####_#
#_____#_#_______#___________#_____________#_________#_#_____#_____________#_________#___________#___________#_____________#_#_______#_____#_____#___________#_______#_______#___#___#_____#_______#___________#___________#___________#___#_____#___#_#_______#
###_#_###_#####_#_###############################_###########_###########_###########_#######################_###############_#####_#######_#########_#####_#########_###########_###############_#_###########_###########_###########_###_#####_#_#_#########
#___#_____#___#_#___#_____#___________#_________#_______#_____#_#_____#_____________#_#___#_________#_________#_________#_____#___#_________#_________#_____#_________#_________#_______#_________#_#_________#_____________#_________#_____#_____#_#_________#
#############_#####_#_#_###_#_#######_#_#############_###_#####_#_#####_#_#########_#_###_#_#######_#_###_#####_#######_#_#####_#####_#######_#_#############_#_#######_#######_#######_#_#########_#_#######_#####_#############_###_#########_###_#########_#
#___________#_______#_#_____#_______#___________#_____#___#_____#_______#___#_______#_____#_______#_____#_____#___#_______#___#_______#_______#___#___________#_#___#_________#_______#___#_____#_____#_____#_______#_____________#___#_________#_#___________#
#_###_#####_#####_#############################_#_#####_###_#################_#########_###############_#########_#_#######_#_#########_###########_#############_#_#######_#_#######_#####_###_#_#####_#############_#############_###_#########_#_#_#########
#___#_____#_______#___#_______________#_#_______#_____#___#___#_____________#___________#_____#_#_______#_______#_#_________#___#_________#_________#_________#___#_______#_#___#___________#___#_______#_______#_____#_____#_______#_#___#___#_____#_#_______#
###_#####_#########_#_###_#########_#_#_#_#_#########_###_###_#_###########_#############_###_#_#_#########_#_#_#############_#_#########_#########_#_#########_#########_#####_#_#######################_#_###_#_#####_###_#_#######_#_#_###_#_#####_#_#######
#_#_____#___#_______#___#_________#_#___#_#_________#_____#___#_#___________#_____#_______#___#_#___#_______#_#_______#_______#___________#_________#_________#_________#_______#_____#___#_______________#___#_____#_____#_#_________#_#_____#_____#_#_______#
#_#####_#####_#_#######_#########_#_###_###########_#_#####_###_#_#############_#_#########_###_###_#_#######_#####_#_#####################_#################_#########_#############_#_###_###_###################_#####_#####_#######_###########_###_#####_#
#_______#_#___#_______#___________#___#_____#_____#___#___#_____#_______________#_____#_____#_____#___#_____#_____#_#___________#_____#_#___#_______#_________________#___________#_#_______#___#_______________#_#_______#_____#_____#_______#_#_______#_____#
#_#######_#_#####_#########_###############_#_###_#####_#_###########################_#_#####_###_#####_#_#######_#_###########_#_###_#_#_###_#####_#_#####################_#####_#_#########_###_###########_#_#_#########_#####_#_#########_#_#_#########_###
#___________#___#_________#_#_________________#___#_____#___________________________#_#_________#_______#___#_____#___#_________#___#_____#___#_____#___#___#___________#___#_____#_____#_______#___#_________#___#_______#___#___#___________#_#_________#___#
###############_#########_#_#_#####################_###############################_#_#####################_#_#####_###_#_#########_###########_###_###_###_#_#####_###_#_###_#########_###########_#_###########_#######_###_#_#######_#######_#########_###_#
#_______#_______#_____#___#_#___________#_________#___#_____________#_____________#___________________________#_____#___#___#_______#_____________#___#_#_____#_____#___#___#_________#_____________#___#_________#_______#___#_______#_______#___#_______#___#
#_#######_#####_#####_#_#########_#######_#######_#_#_#########_#####_###_#######_###################################_#######_#######_###############_#_#_###########_#####_#_#######_###################_#_#######_#####_###_###############_###_#_###########
#_#_#___#_____#_________#_______#_#_______#___#___#_#___________#___#___#___#___#_________#___#_____#_________________#_______#___#_____#_______#_____#_#___________#_______#_#_____#_________________#___#___#_#_______#_____#_____________#_____#___________#
#_#_#_#_#####_#################_#_#_#####_#_###_###_#############_#_###_#####_#_#####_#_#_###_#_#####_#_###############_#########_#_###_#_#####_#_#####_###########_#########_#####_#_#################_#####_#_#_###_#_#######_###########_#################_#
#_____#_____#_______________#_____#___#___#_____#___#_____________#_____#_____#_______#_#_______#_____#_#_____________#_________#_#___#_#_____#_#_________#___#_______#_____#_______#_#_________#_______#_#_____#___#_#___#___#___________#___________________#
###########_###############_#_#######_#_#############_#######_#############_#####################_#####_###_###################_#_###_#_#####_#_#########_###_#_#####_#####_###########_#######_#_###_###_#_#######_#_###_#_#######_#####_#####################
#_________#___#_______#___#_#___#_____#_______________#_______#_____________#_____________________#___#_____#___________________#_____#_______#_______#_______#_____#___#___________#___#_______#___#___#___#___#___#___#___________#_____#_#_________________#
#_#####_#_###_###_###_#_###_#_#_#_#############################_###############_#####################_#_#####_#########################################_#####_#########_#_###########_###_#########_#_#_#######_#_#####_#################_#_#_###############_#
#_____#_#_____#___#___#_#___#_#___#_____#_______________________#_________#_____#___________#_________#_____#___#_________________#___________#_________#___#_________#_#_____#_______#___#___#_____#_#_________#_____#_#_______________#_____#_______#_______#
#####_#_#######_###_###_#_###_#_#######_#_###############################_#_#####_#_#####_#_#####_#########_###_#_###############_#_###########_#_#########_#########_#_#####_#_###########_#_#_#_###################_#_#_#_###########_###########_###_#_#####
#_____#_#___#___#___#_____#___#_______#_#_______#___________________#_____#_______#_____#_#_______#_________#___#_______#_________#_#___________#_#___________________#_____#_#_____________#___#___________#_________#___#_#___________#_____#___#_____#___#_#
#_#######_###_#_#####_#####_#########_#_#######_#_#################_#_#################_#_###################_#######_#_#####_#####_#_#############_#_#####################_#_#############################_#_###############_#####_#########_#_#_#########_#_#
#_______#_#___#_#_________#___#___#___#_________#___#_____#_________________________#___#_____#_____________#_______#_#_____#___________#___#_______#_____#_________________#_______#___________#_________#___#_________#_______#_#_____________#_____#_____#_#
#####_#_#_#_#####_###########_###_#_#############_#_#_###_#########################_#_#########_###########_#######_#######_#############_#_#_#############_#_#################_#####_#########_#_#######_#####_#######_#_#####_#_###################_#_#####_#
#___#_#___#_______#_________#_____#_______________#_#_#___#___________#_#_____#_____#_#_________#___________#_____#_________#___#_________#___#___#_________#___________________#___#_________#___#_____#_____#_____#___#_____#_____________#___#_____#_#_____#
###_#_###_#########_#######_#####################_#_#_#_###_#########_#_#_###_#_#####_#_#####_###############_###_#############_#_###_#########_###_#_###########################_#_#######_#_#####_#####_#########_#_#####_#################_#_#_#######_###_#
#___#___#_____#___________#_____#_________#_______#___#___#___#_____#___#___#_#_______#_#___#_#_____#_________#___#_#_____#_____#___#_______________#_____________________________#___#_____#_______#___#_______#___#___#___#_________________#___#_______#___#
#_#####_#####_###############_#_#######_#_#########_#########_#_#######_#####_#_#########_#_#_#_###_#_#########_###_#_###_#_#######_###################################################_#_###########_#_#######_#_#_###_#####_#####################_#######_###
#___#_____#_________#_________#_________#_________#___#_______#_________#_____#___________#_____#___#_________#_______#___#_________#_________#_____________________#___________#_#_____#_____#_____#_#___________#_#___#_____#_____________________#_#_______#
###_#######_#######_#_###########################_###_#_#################_#_#############################_#############_#############_#######_#_###################_#########_#_#_#_#######_#_#_###_#_###############_###_#########_#################_#_#####_#
#___#_______#_______#___#___________________#_______#_____________________#_______#_____#_________________#___________#___________#___#_______#_#_________________#___________#___#_#_______#___#___#_________#_____#_____#___#___#___#_____#_________#_____#_#
#_###_#################_#_###############_#_#######################################_###_#_#################_#########_###########_###_#_#######_#_###################_###########_#_#########################_#_###_#######_#_#_#_###_#_#_###_#_#####_#####_###
#_#___#_______________#_#_____________#___#_________________#_____________#_________#___#_#_____________#_#_________#___________#_____#_______#_#_#_____#_____________#___________#_#___#_____________________#___#_________#_#_#___#_#_#_____#_____#_____#___#
#_#_###_#############_#_#############_#_###############_###_#_###########_#_#########_###_#_#########_#_#_#######_#_#######################_#_#_#_#####_#_###_###############_#######_#_#_#################################_#_#_###_#_#####_#######_#########_#
#_____#_________#_________#___#_______#_#_______#_____#_#_____#_________#___________#_#_____#_________#_________#_#_____________________#___#___#_____#_#___#_#_____________#_________#_#___#_______________#_#_____________#_#_#_#_________#_______________#_#
#####_###########_#######_#_###_#######_#######_#_###_###_#####_###################_#_#########################_#####################_#_#_###########_#_#####_#_###########_###########_###_#_#############_#_#_#############_#_#_###########_#############_#_#
#_____#___________#_______#_____#_____#___#_____#___#_____#___#_______#___#_________#_________#_______________#_#_________#___#_____#_#_________#_____#_#_____#_____#_____#___#_________#_#_____________#_____#___#_________#___#_____#_______#_____________#_#
#_#####_###########_###_#############_###_#_#######_#######_#_#######_#_#_#_#################_#_#############_#_#_#####_#_###_#_#_#_#############_#####_#_#########_#_#######_#_#####_###_#############_#########_#_#############_###_#_#######_#############_#
#_________#_________#___#_________#_#_____#_________#___#___#_______#___#_____#_________#_____#_____________#___#___#___#_______#_#_____________#_________#_#_______#_________#_____#_________#_________________#_#_______________#___#_______#_____#_________#
#_#######_###########_###_#######_#_#############_#####_#_#########_###########_#######_#_#################_#######_#_#########################_###########_#_#####################_###########_#################_#_#############_#_###############_#_#########
#___#___#_#___________#___#_____#_________#_____#_________#_______#_____________#_______#_________________#_________#_#_______________#_______#___#_________#_______________________#_#_____#___#_________________#___#___________#___________#_____#_________#
#####_#_#_#_###########_#######_#_#######_#_###_#################_###############_#####################_#_#############_###_#########_#_#########_#_###############################_#_#_#_#_#_###_###################_#######################_###############_#
#_____#___#_____________#_______#_____#_#___#___________________________________#_____#_____________#___#_______________#___#_________#___#_____#_#_#_________#_____________#_______#___#_#_#___#_#_____________#___#_____________#_____#___#___#___________#_#
#_#######################_###########_#_#_#########################################_#_###_#########_#_#_#####################_###########_#_###_#_#_#_#######_#_###########_###############_###_#_#_#######_###_#_###############_#_#####_#_###_#_###_###_#_#_#
#_#_______#_____#_________#_____#___#___#_____#_______#___________#_________#_______#_______#_______#_#_____________________#_______________#_#___#___#_____#___#_#_______#___#_______#___#_____#___#_#_____#___#_______#_______#___#_#___#_____#___#_#___#___#
#_#_#####_#####_#_###_#####_###_#_#_#######_#_###_#####_#########_#_#######_#_#############_#_###_#########################_#################_#_###########_#_###_#_#####_###_#_#####_#_#_#_#########_#_#####_#####_###_#_#####_###_#_#_###########_###_#_#####
#_#_#___________#___#_______#___#_#_________#___#___________#_____#___#_______#_________#___#_#___#_________________#_______#___#___________#_#_____________#___#_#___#_#___#___#_#_____#_#_______#_________#_____#___#___#___#_____#_#_______#_____#___#_____#
#_###_#############_#########_#################_#########_#_###########_#############_#_#####_#_###_#######_#########_#######_###_#######_#_#_#_###############_#_###_#_###_#_###_#_#####_#######_###############_###_#_###_#########_#######_#_#####_#######_#
#___#_____#_______#_________#_____________#___#___________#___________#_#_________#___#_#_____#___#_______#_________#_____________#_______#___#_#___________#___#___#___#___#_____#_#___#_#_____#___________#_____#___#_____#_________#_______#___#___#_______#
###_#####_#_#####_#########_#########_#####_#_#######################_#_#_#######_#_###_#_###############_#########_#############_#######_#####_#_###########_###_#####_#_#########_#_#_###_#_#####_#######_#_#####_#########_#########_#########_#_#####_#####
#___#___#_#_#___#___________#_________#_____#_____________________#_____#_#___#___#___#___#_____________________#_____#___________#_____#_____#___#_#_________#_________#_______#___#_#_____#_______#_____#___#_______#_______________#___________#_#___#_____#
#_#####_#_#_#_#_#############_#########_#####################_#####_#####_#_#_#_###########_#####################_#_###_###########_###_#####_#####_#_#########################_#_###_#_#################_#############_#########################_#_###_#####_#
#_#___#___#___#___#___#___#_____________#___#___#_______#_____#_____#_____#_#_#___________#___#_#_______#_________#_#___#_________#___#_#___________#_______________________#___#_____#_#___________________#_________#_____#_____________________#_____#_#___#
#_#_#_#_#######_#_###_#_#_###########_###_#_###_#_#####_#######_#_###_#######_###########_#_#_#_#_#####_#_###########_###_#######_###_#_###################################_#_#########_#_###################_#######_#####_#_###########################_#_#_#
#_#_#___________#_______#_#_________#_#___#_____#_#___#_________#_#___#_______#___________#_#_____#_____#_______________#_#_______#_#_#___________#_______________________#___#_______#_#___________________________#_______#_____#_______#_____________#___#_#
#_#########################_#######_#_#_#######_#_#_#########_#####_###_#####_#######_###################################_#_#####_#_#_###########_#_#####_###############_#####_#######_###################################_#####_#_#######_###########_#####_#
#___________________#_______#_____#___#_______#_#_#_____#_____#_____#_______#_____#___#_________________#_____#___________#_____#_____#_______#___#_#___#___________#___#_#___#_______#_________________#___________#_____#_______#_____#___#_______________#_#
###################_#_#######_#####_#_#######_#_#_#####_#_#####_###########_#####_#_###_###############_#_###_#################_###########_#_#_#####_#_#############_#_#_#_#_#_#####_#################_###_#######_#_#################_#_###_###############_#
#_______#___#_______#_____#_#_______#_#_______#___#___#___#_______#_________#___#_#_____#_____________#_#___#___________________#___________#___#_____#_________#_____#_____#___#_____#_________________#___#_____#___#___________#_______#_#_______________#_#
#_#_#####_#_#_###########_#_#_#########_###########_#_#####_#_###_#######_#####_#_#######_###########_#_###_#####################_###############_#############_#_#######_#############_###############_#_#####_#######_#####_###_#_#######_###############_#_#
#_#_______#_____#___________#___________#_____#_____#_______#___#_______#_#_______#_____#_______#___#_#_____#_____#_____#_______#___________#_____#_______#___#_____#___#_#___________#___#_________#___#_____#_______#___#_#_#___#_________#_______________#_#
#_###############_#######################_#_#_#############_###########_#_#_###########_#####_#_###_#_#######_###_#_###_#_#####_###########_#_#####_###_#_###_#_###_###_#_#_#########_###_#_#######_#########_#####_#_###_#_#_#_#############_#############_#_#
#___#_____#___#___#_____#_________________#_#_#_____#_______#___________#_#_#_________________#_____#_________#_#_____#_____#_______#_____#___#_______#_#_____#_#_______#___#___#___#_#___#_______#_____#_____#_____#_____#___#_________#_____#_______#_____#_#
#_#_###_#_###_#_#######_#_#################_#_#_#_#_#########_#########_###_#_#################################_###########_#######_#_###############_#########_#_###_#########_###_#_#_#######_#_#####_#_#####_#####################_#_#_#######_#####_#######
#_#_____#_____#___________#___#_____________#___#_#___________#_________#_____#_#_______________#_____________________#_#___#_______#_#_______________#___#_____#_#___#_______#_____#___#_______#_____#_____#_________________#_______#___#_____#___#___#_____#
#_#########################_###_###########################_#############_#####_#_#############_#_###################_#_#_###_#######_#_###############_#_#_#_#####_###_#####_#####_#####################_#_#################_###############_#_###_#_###_###_#
#_______#_____________#___#_________#_#___________#_______#_#_____________#_____#_#___________#_#_______#_______#_________#___________#_#___#___________#___#_#_______#_____#_____#_____________________#_#___#_#_____#_________________#___#_#_____#___#_#_#_#
#####_#_#############_###_#########_#_#_#########_#_#####_#_#_#########_#######_#_###_#######_#######_###_#######_###################_#_###_#_#################_###############_#_###_#################_#####_#_#_###_#_###############_#_#_#####_#_###_#_#_#_#
#_____#_____________#___#_____#_____#___#_________#_____#_#_#_________#_________#_____#_______#_____#___#_______#_____________#_____#_____#___#_______#___#_________#___________#___#_______#_____#_______#___#_#_#_____#_____#___________#_____#_#___#_#_#___#
#_#########_#######_###_#####_#_#####_###_#############_#_###########_#################_#######_###_###_#######_#############_#_#########_#_###_#######_#_#_#########_#############_#######_#####_#_#####_#_###_#_#######_#_#_#################_#####_#_###_#_#
#___#_____#_______#___#_#___#_____#_____#_____________#_#_______#___#_______#_________#___#___#___#_____#___#___#_________#___#___________#___#_________#___#_____#_________#_#_____#_____________#_____#_#_____#_________#_#_____________#___________#_____#_#
#_#_#####_#######_###_#_#_#######_#############_###_#_#_#######_###_#####_#_#####_###_###_###_###_#####_#_###_###_###_#####_#################_###############_###_#_#######_#_#_#####_###############_#_#######_#########################_###################_#
#_#_____#___#_____#_#___#___#___#_____________#___#_#___#_________#_______#_______#___#_#_______#___#___#_______#_#___#___#_______#_________#_________________#___#_#_____#___#___#___________#_______#_________#_________#_______________#_________#_________#
#_#####_###_#_#####_#######_#_#######_#######_###_#_#############_#################_###_###_#_#_###_###########_###_###_#_#######_#########_###################_###_#_###_#######_###########_#################_#########_#_###############_#######_#_#########
#_____#_____#___#___________#_______#_______#_____#___#_______#_________#_____#_____#_#_____#_#___#___________#___#_____#_______#_____________________#_______#_____#_#_#_________________#_#___________#_____#___#_________#_____#_________#_________#_______#
#####_#######_#_###_###############_#######_###########_#####_#########_###_###_#_###_#_#########_###########_###_#############_#####################_#_#########_###_#_#################_#_#############_#_#####_#_#########_###_#_#########################_#
#_#___#_____#_#___#___#_____________#_____#___________#_#___#_________#_____#___#_____#_________#_#___________#_#_____________#_____________#_____#___#___________#___#_______#___#___#___#_______________#_______#_#_______#___#_#_#_____#___________________#
#_#_###_###_#####_###_#_#################_#####_#####_#_###_#########_#######_#################_###_#_#########_#_###########_###_###########_###_#_###############_###_#####_#_###_#_#_#####_###################_#_#####_#_###_#_###_###_#_#################_#
#___#_____#_______#___#___________#_____#_____#_#_____#_____#_________#_____#___________#_______#___#_#_________#_____#_______#_#___#_________#___#_______#___#_______#_____#___#___#_#_______#___#___#_________#_________#_____#___#___#___________#_________#
#_#########_#######_#########_#####_###_#_###_###_#_#######_#_#############_###########_#_#######_#####_###_###########_#_#####_###_#_#######_#_#########_#_###_#_#########_#####_#_#_#########_#_###_#_###########################_###_#############_#########
#_________#_#_______________#_______#___#___#_____#_________#___#_____________#___#___#___#_______#___#_#_________#_#___#_#_____#_____#_______#_______#___#_____#___________#_____#_#___________#_____#___________________________#_____#_____________#_______#
#########_#_#_#############_#########_#######################_#_#####_#######_#_#_###_#####_#######_#_#_#########_#_#_#####_#_#_#_###################_#_###################_#_###################################################_#_#####_#############_#####_#
#_________#___#_________#_#___#_____#___#___________#___#___#_#_______#_____#___#_______#_#_________#_#_________#___#___#___#_#_#_____________#_____#_________#_____________#___#_______#_______________#_________________#_______#_#_____#___________#_#___#_#
#_###########_#########_#_###_#_###_###_#_#######_###_#_#_#_#########_#####_#_#########_#_###########_#########_###_###_#_###_#_#############_#####_#########_#################_#_#####_#_###_#########_#_###############_#_#########_#########_#####_#_#_###_#
#___#_______#_#_______#_#___#_____#_____#_______#_____#_#_#_____#_____#_____#_________#_______#___#_____________#___#_#_____#_#_______#_____#_____#_______________________#_____#___#___#_#___#_______#_________________#_#_________#___#_______#___#___#_#___#
#_#_#####_#_###_#####_#_#_#######_#####################_#_#####_#_#####_#####################_#_###_#############_###_#####_#########_#_#_#######_#####################_#_#_#######_#_#####_###_#######################_#_#########_###_###_#####_#_#####_#_#_#
#_#_____#_#_____#___#___#_________#_________________#_____#_____#_____#_________#___________#___#___#___________#___#_____#_______#___#_#_#_______#_________#_____#_____#___#_______#_______#___#_____________#_________#_____#_______#_____#_____#_#___#___#_#
#_#_###_#_#########_###############_###############_#########_#######_#########_#_###########_###_#######_###########_#_#_#######_#_###_#_#_#######_#######_#_###_###########_#################_#_###########_###############_#_#########_###_#######_#_#####_#
#_#_#___#___________#_______________#_____________#_________#_______#_#_________#___#_______#_#___#_______#_________#_#_#_________#_#___#_#_________#___#___#___#___________#_#_________________#___________#_________________#___________#___________#_____#_#
#_###_#############_#################_###########_###_#####_#######_#_#_###########_#_#####_#_#_###_#######_#######_#_#_###########_#_#######_#######_###_#_###_###########_#_#######_#####################_###############################_#############_###_#
#___#_____________#_______________#_____________#___#_#___#___________#_____#_______#___#___#_#___________#_______#___#_#___________#_______#___#___#_____#___#_______#___#_________#_______________________#_________________#___#___#___#_____________#___#_#
###_#_###########_###############_#_###############_#_###_#################_#####_#####_#_###############_#######_#####_#_#################_###_#_###############_###_###_#########_#######_###############################_#_###_#_#_###_#_#############_#_#_#
#___#_#_________#_____________#___#___#_____________#_____#_________#_______#_____#_____#_______________#_________#_____#_____________________#___________________#_#___#_#_________#_#___#_#_________#_________________#___#_______#_____#_____________#_#___#
#_###_#########_###########_#_#_#####_#_###################_#######_#_#######_#####_###################_#####_#######################################_#############_###_#_#_#######_#_#_#_###_###_#####_#_#############_#_#############################_#####_#
#___#_________#_____________#_#_#_____#_____________#_______#_______#_____________#___________#___#_____#_____#_____________________#___#_________#___#_______#_________#_#_____#_#_#___#___#___#_______#_____________#___#_____#_________#___________#_____#_#
###_#########_#####_###########_#_###########_#####_#_###########################_#######_###_#_###_###########_###################_#_#_#_#######_#_###_#######_#_#######_#####_#_#_#######_###_#########################_#_###_#_#########_#######_#######_#_#
#___#_____#___#_____#___________#___________#_#___#_________#_______________________#_____#___#_____#_________#_______#___#___#___#___#___#_________#_#_#_______#_#_____________#_______#_______#_#___________#_#_________#_#_____#_______#___#___#_#_____#_#_#
#_#####_###_#_#######_#####################_###_#_#########_#_#####################_#_#####_#################_#######_#_#_#_###_#_#########_#########_#_#_#_#######_#####################_#######_#_#########_#_#_#########_#_#####_#####_#_#_###_#_#_#_###_#_#
#_____#_____#_______#___#_#_______________#_____#_____#_______#___#_____#_____#_____#___#_#_________________#___#_____#_#_______#_#_________#___#_____#___#_____#___#_____________________#_______#_#___#___#___#___#_______#_#_____#_____#_#_____#_#_#_____#_#
#####_#############_###_#_#_#############_###########_#_#######_###_###_#_###_#_#_#####_#_#################_###_#_###_###########_#_#######_###_#_###############_###_#####################_#####_#_#_#_###_###_###_#_#######_#_###_###_###########_#_#########
#_____#___#_____#_____#___#_____#_____#_____#_______#_#_____#___#___#___#___#___#_____#___#_________#_____#_______#___#_________#___#_______#_____#___#_________#___#_______#_______________#___#___#_#___#___#___#_#_____#___#___#_#___#_________#___________#
#_#####_#_#_#####_#######_#####_#_#####_#####_#_#_###_#####_###_#_###_#####_#########_#####_###_###_#_#################_#######_#_###########_#######_#_#######_###_#######_#_#################_#_###_###_#_#_###_#_#######_#####_#_#_###_#######_###########_#
#_______#___#___#_______#_______#_#___#_#_____#_#_________#_____#___#_#_____#_________#_____#___#___#_________#_________#_____#_#_____________#_________#_______#_#_________#___#_#_____#_______#_____#___#_#_____#_______#_______#_#_#___#_#_________#_______#
###########_#_#_#######_#########_#_#_#_#_#####_###################_#_#_#####_#########_#####_###_#########_#_#_#############_#_###################_#####_#######_#############_#_#_###_#####_#_#######_###_###########_#_###########_#_###_#_#########_#######
#___#_______#_#___#___#_________#___#_#___#_____#___#_______________#_#_____#___#_______#_____#___#_________#_______#___#_______#_____#_______#_____#_____#_______#___#_______#_____#_________#_______#___#___#_______#_#_________#___#___#___#_________#_____#
###_#_###########_#_#####_#######_###_#####_#####_###_#_###########_#_#####_###_#########_#####_###################_#_###_#######_###_###_#####_#####_###_#_#######_###_#####################_###########_#_###_#_###_###########_#_#####_#_###_#########_###_#
#___#_______________#___#_______#___#_#___________#___#___#_____#___#_______#___#_________#___#_____________________#___#___#___#_#___#___#_____#_____#___#_____#___#___#___________________#_____#_______#_____#___#______e______#_______#_____#___________#_#
#_#####_###_#########_#_#######_###_#_#############_###_#_#####_#############_###_#########_###_#######################_###_#_#_#_#_###_###_#_###_#############_#_###_###_#################_#####_#_###############_#######################################_#_#
#_____#___#___#_______#_______#_____#_____#___#_____#___#_____#___#_______#_____#_________#___#_________#___________________#_#___#_________#___#_____________#___#___#___#___________#___#___#___#___________#_____#___________#_______#___________________#_#
#####_###_#####_#############_#####_#####_#_#_#_#########_###_###_#_#######_#######_#####_###_###########_###################################_#_#############_#_###_###_#######_#####_###_###_###############_###_###_#########_#_#######_###################_#
#_____#_#_______#_______#_______#___#___#___#___#_______#___#___#_#_______#___#___#_____#_____#_______#___#_____#___#_______________________#_#___#___#_______#___#___#_______#_____#_______#___________#___#___#_#___#_____#___#_________#_________#_________#
#_#####_#########_###_#_#######_#####_#_#########_#####_#######_#_#_#####_###_#_#_#####_###_#########_#_###_###_#_#_#####_#################_#_###_###_#_#######_#_###_#######_#####_#########_#########_#_#_###_#_#_###_#####_###_###########_#####_#_#######_#
#_________#_______#___#_______#_______#___#___#_______#_____#___#___#_____#___#_#_______#___#___________#___#_____#_______#_____#___________#_#___#___#_#_______#_____#_______#___#___________#_________#_#_____#___#___#_____#_____#_________#_____#_______#_#
#########_#_#######_#####_#_#############_#_###_#####_#####_#_#######_#####_###_#############_###########_#################_###_#_#############_###_###_#_#############_#######_###############_#######_#_#############_#_#########_#_###################_#_###
#_#_________#___#_#_____#_#_______________#___#___#_#_____#_________#_____#_________________#___#_______________#___________#___#_____#_________#_#_____#___#_____#___#_________________#_#_____#_______#_____#_________#_____#_____#_____________________#___#
#_#_###########_#_#####_#_###################_###_#_#####_#############_###################_#####_#############_#_###########_#######_#_#########_#########_#_#####_#_###############_#_#_#_#_###############_#_#############_#_###############_#############_#
#_#_____#_______#_______#___#_____#_____#_____#___#_______#_____________#_____________#___#_______#_________#___#___#_______#___#_______#_______#___________#_#_#___#_____#___________#_#___#_______________#_#_________#___#___________#_______#_____________#
#_###_###_#_#####_###########_#####_#_#_#_#####_###########_#_###########_#####_#####_###_#########_#######_#_###_#_#######_###_#########_#####_#_###########_#_#_#####_#_#############_###################_#_#########_#_#############_#_#######_###########_#
#___#_____#_____#_______#___#___#___#_#_________#___________#_______#_____#___#_#___#_____________#_____#___#___#_#___#_______#___________#___#_______________#___#_____#_____#_______#_______#_____#_______#_#_#_______#_______________#___#_____#_______#_#_#
#_#############_#######_#_#_###_#_###############_###_###############_#_###_#_###_#_#################_#_###_###_#####_#_#####################_#########_#######_###_#########_#######_#####_#_#_###_#_#######_#_#_###_#######################_#####_#####_#_#_#
#_________#_________#_____#_____#_____#_________#_#___#_______________#_____#_____#___________________#___#___#_______#_#_____#_______#_______#_________#_________#_________#___________#___#___#___#_____#_____#___#_________________________#_____#_____#___#
#########_###########_###############_#_#######_#_#####_#################################################_###_#########_#_###_#_#####_#_#######_#########_#######_#####################_#########_#######_#####_###_#################################_#########
#___#___#_____________#_#_____________#_#_______#_______#___#_______________#___________#_______________#___#_#_____#_____#_#_______#___#_______#_____#_____#_____#___________________________#_____#_____#_______#_____________#_______________#___#_____#___#
###_#_#_###############_#_#_#############_#_#############_###_###########_###_#####_#####_###########_#####_#_###_#_#_#####_#######_#########_#######_#_#####_#####_###########################_#####_#####_#################_###_###########_#_#_#_#####_#_#_#
#_____#_____#_____#_______#_#_____________#___#_____________#_____#___#_______#___________#_____#_#_________#_____#_#_____________#_________#_______#_#___#___#_#___#___________________#_______#_____#_____#_________#_#___#___#___________#_#___#_#_______#_#
#_#########_#####_#_#########_###############_#_###########_#####_###_#_###################_###_#_#_#############################_#######_#_#######_#_###_#_###_#_###_#################_#_#######_#####_#####_#####_#_#_#_#_###_###########_#_#####_#_#######_#
#_______#_#_________#___#___#_________#___#_____#___#_____#_______#___#___________#_________#_____#___#_______________#___________#_______#_________#_____#_____#___#_#_________________#___#_____#___________#___#_#___#_#___#_____________#_____#_________#_#
#######_#_#_#########_#_###_#########_#_###_#####_#_#_#_#########_#_#############_#_#################_#_###############_#_#####################################_###_###_#_#################_#_#################_#_#####_#_#################################_#_#
#_________#___________#_______________#_____#_____#___#___________#_______________#___________________#_________________#_______________________________________#_______#___________________#___________________#_______#___________________________________#_#
###############################################_###############################################################################################################################################################################################################