#_#############################################################################################################################################################################################################################################################
#___#___#_____#_______e_______________#_______________________#___#_________#_____#_________#_____________________#_____________#_____#___________________________________#_____________#_______________#___#_________#_________#___________#_____#_______#___#
#_#_#_#_#_###_#_#####_###############_#_#_###################_#_#_#_#######_#_###_#_#######_#_#_###_###_#########_#_###_#######_#_#_#_#_#####_#############_#############_#_#########_#_#_#_#######_###_#_#_#_#######_#_#####_#_#_#_###_###_#_###_#_#####_#_#_#
#_#_#_#_#_#_____#_____#___#___________#_#_#_______________#_____#___________#_____#_________#_#___#___#_#_______#_#_____#___#___#_#_#_#_#___#_#_____________#_______#_____#_#_____#___#___#_#_____#_#___#_#___#_____#___#___#_#___#_#___#___#___#___#___#___#_#
#_#_#_#_#_#_#_###_#_###_#_#_###########_#_#_#############_#_#_###_#############_#####_#######_###_###_#_#_#####_#_#######_#_#_###_#_#_#_#_#_#_#_#####_#######_#####_#_#####_#_###_#_#######_#_###_#_#_###_#_###_###_###_#_#_#_#####_#_###_###_#_#_###_#_#####_#
#_#_#___#___#_____#_#___#_#_#_____#___#___#_____#_____#_____#_#___#_______#___#_#___#___#___#_#_______#_#_#_____#___#___#_#_____#___#___#_#_#_#_#_____#___#_________#___#_____#___#___#_____#_#___#___#___#_#_____#___#_#_#_____#___#_____#___#_#_____#_#_____#
#_#_#_###########_#_#_###_#_#_###_#_#_#########_#_###_#_#_###_#_###_#_###_#_#_#_#_#_###_#_#_#_#_#_#####_#_#_#######_#_#_#_#####_#########_#_#_#_#_#_###_#_#_#_#####_#_#_#_#####_#####_#_#_###_#_#_###_#_###_#_###_###_#_#_#####_#_#########_###_#######_#_#####
#_#___#___#___#___#_____#_#_#_#___#_#_______#_____#_____#_____#_#___#_______#_#_#_#_#___#_#_#___#_#___#___#_________#_#_#_#_____#_______#_#_#_#_#_#_#___#___#_#_____#_#___#_____#_____#_#_#_____#_____#_#___#___#_______#___#___#_#___________#_#_____#___#___#
#_#####_#_#_#_#_#######_#_#_#_#_#_#_#######_#_#_###_#########_#_#_#_#########_#_#_#_#_###_#_###_#_#_#_#############_#_#_#_#_#####_###_#_#_#_#_#_#_#_#_###_###_#_#_###_###_#_#####_#####_#_#_#######_###_#_###_#_###########_#_#_#_#_#########_#_#_###_#####_#_#
#_#_____#_#_#___#_______#___#___#_________#___#_#___#_________#_#_#_#___________#_________#___#___#_#_#_______#_________#___#_____#___#_#_____#___#_#___#_#_____#_______#_#_#_____#___#_____#_____#___#_#_#___#_#_________#___#_#___#_________#___#_________#_#
#_#_#####_#_#_###_###_#####_#_#########_#_#####_#_###_#########_#_#_#_#_#####################_###_#_#_#_#####_#_###########_#_#####_###_###########_###_#_#_###########_#_#_#_#####_#_#######_###_###_#_#_#_###_#_#_#####_#####_###_#_#############_#########_#
#_#_____#_#_#___#___#_#___#_#_#_____#___#_____#_____________#___#_#___#_#_____#_______#_________#_#_#_________#_#_________#_#_____#_______#_______#_#___#_#_#___#_____#_#_#_#_____#_#_________#_____#___#_#___#___#_____#_____#___#_#___#_____#_____#_________#
#_#####_#_#_###_#_#_#_#_#_#_#_#_###_#_#######_#############_#_###_#####_#_#_#_#_#####_#_#_#####_#_#_###########_#_#####_#_#_#####_#######_#_#####_#_#_###_#_#_#_#_###_#_#_#_#####_#_###########_###_#####_###_#########_#####_###_#_###_#_#_#_#_#####_#_#####_#
#___#___#_#_#_____#___#_#_#_#_#_____#_#_____#_____#_____#___#___________#_#_#___#___#___#_#___#_#_#___#___#_____#_____#_#_#_#_____#___#___#_#___#_#_#_____#___#___#___#_#_#_______#_______#___#_____#_______#_#___#_____#_________#___#___#_#_#_#_____#_#___#_#
###_#_###_#_#_#_#######_#_#_#_#####_#_#_###_#_###_#_###_#_#######_#######_#_###_#_#_#####_#_#_#_#_###_#_#_#_#####_###_#_#_#_#_#_###_#_#_###_#_#_#_#_#############_#_###_#_###############_#_#_#_#####_#####_#_#_#_#_#####_#######_#_#_###_#_#_#_#_#_###_#_#_#_#
#___#_______#_#___#_____#_#_________#___#___#_#___#___#___#_______#_______#___#_#_#_#_____#_#___#___#___#___#_____#_____#_#___#_#___#___#_____#_#_#_____#___#_____#_#___#_______#___#___#___#_#___#___#_____#_#_#_________#_______#_#___#_#_#_#_#_#_#___#_#___#
#_#######_###_###_#_#####_###############_###_#_#####_###_#_#######_###_#####_#_#_#_#_#####_###_###_#########_#####_#####_###_#_#_#_###_#_#####_#_#####_#_#_#_#####_#_#_#######_#_#_#_#_#####_###_#_###_###_#_#_###########_#_#####_###_#_#_#_#_#_#_#_###_#####
#_#_____#_#_____#_#_#_______#_____#___#_______#_______#___#_______#_#___#___#_#_#_#___#___#___#_________#_____#_____#_____#___#___#___#___#_____#_______#_#_#_#___#___#_______#___#___#___#_______#_#___#___#_________#_____#_#___#___#_#___#_____#_#___#_____#
#_#_###_#_#_###_#_#_#_#####_#_#_#_#_#_#_###############_#########_#_#_###_#_#_#_#_#_###_#_###_#########_#_###_#_###_#_#_###_#########_#####_###_#_#######_#_#_#_#_###########_###########_#_#######_#_#_#_#_#######_#_#_#_###_#_#_###_#_#_#########_#_#_#####_#
#___#___#_#_#___#_#___#___#_#_#_#___#___#___#___________#___#___#_#___#___#_#___#_#_#___#___#___#_______#___#_#___#_#_#_#___#_______#_#_____#___#___#_____#___#_#_#_________#_______#_____#___________#_#_#_#___#___#___#___#_#_#_____#_#_#_______#_#_#_#___#_#
#####_#_#_#_#_#_#_#####_#_#_#_#_###_###_#_#_#_#######_###_#_#_#_#_###_#_#_#_#####_#_#_#####_###_#_#####_#_#_#_###_#_#_#_#_###_#####_#_#_#####_#####_#_#########_#_#_#####_#_#_#####_#_#############_###_#_#_#_#_#_#########_#_#_#######_#_#_#_###_#_#_#_#_#_#_#
#_____#_#___#_#_#_______#___#_____#_____#_#___#_____#_#___#___#_____#_#_#_#_______#___#___#_#___#_____#___#_#_#___#___#_#_#___#___#_#_________#_____#_____#_____#_#_#___#_#_#_____#_#_#_____________#___#___#_#___#_______#___#_________#_#_#_______#___#_#_#_#
#_#_###_#####_#_#################_#######_#_###_###_#_#_###_#_#####_#_#_#_#############_#_#_#_#######_#####_#_#_#######_#_#_#_#_#_#_###_#######_#########_#_#####_#_#_#_#_#_#####_#_#_#_#############_#_#####_#####_#####_#_#############_#_###########_#_#_#_#
#_#_#_________#_#_____#_________#___________#___#_____#_____#_______#___#_________#_____#_#_#_____#___#_____#_____________#_#___#_#___#_______#_________#_#_______#___#_#_#_______#_#_#_____#_________#_#___#_#___#_____#_#_#_____________#___#_________#_#_#_#
#_#_#_#########_#_###_#_#_#####_#############_#_#_#_#################_###########_#_#_###_#_#####_#_#_#_#######_###########_###_#_###_#######_#########_#_###_#########_#_#_#######_#_#_###_#_#########_#_#_#_#_#_#####_#_#_#_###############_#_#########_#_#_#
#___#_____#_______#___#_#_#___#_#___#_______#_#_#_#_#_________#_____#_#___#___#_____#_____#_____#_#_#___#_____#_#_____________#___#___#_____#_____#___#_______#___________#_#_____#___#_#_____#_______#___#_#___#_____#_____#_________#_________#___#_____#___#
#_#######_#_#######_###_#_#_#_#_#_#_#_#####_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#######_#######_#_#_#####_###_#_#_#_#########_#####_#_#_###_#####_#_#_#########_#_#########_#_###_#####_#_#_###_#####_#_###_#########_###############_#_#_#######_#_#_#####_###
#_#___#_____#_____________#_#___#_#_________#___#_#___#_____#___#_#___#_#___#_#_______#_____#___#___________#_#___#_____#___#_____#_#___#___#_____#_#_#___#_____#_________#___#_______#___#_#___#___#_#_______#_____#___________________#_#___#___#_#_____#___#
#_#_#_#_#_###_#############_###_#_#########_#_###_#_###_###_#####_#####_#####_#####_#_#####_#_###########_#_#_#_#######_#_#_###_#_#_#####_###_#####_#_#_#_#_#############_#####_#####_#####_#_#_#_#_#_#####_#_#_###_#####################_#_#_#_###_###_#_###_#
#_#_#___#_#___#___#_______#_____#_____#_____#_____#_#___#___#_____#___#_____________#_______#_#_________#_#_#_#_______#_#_#___#_#___________#___#___#___#___#___#_________#_____#_____#___#___#_#_#___#___#_#_#___#___#_____#___#___________#___#___#___#_____#
#_#_#####_#_###_#_#_#####_###########_#_###########_#_###_###_#####_#_#######################_#_#######_#_#_#_#####_#_#_#_#_#_#_#########_#_###_#_###########_#_#_#########_#_###_#####_#_#_###_#_###_#_#_#_#_#_#_###_#_###_#_#_#_#_#############_###_#######_#
#_#_______#___#_#_#___________#_____#_#___#_________#_#___#___#_____#_________________#___#___#_#___#___#_#_#_#___#_#_#___#_#_#_#_______#_#_______#___________#_#_#_____#___#_#___#_____#_#_____#___#___#_#_____#_____#_#_____#_#_#_#___#_________#___#_______#
#_#_#######_#_#_#_###_#######_#_#_#_#_###_#_#########_#_#_#_###_#_#############_#####_#_#_#_###_#_#_#_###_#_#_#_#_#_#_#####_#_#_#_###_#_#_#########_###_#######_#_#_###_#_###_#_###_#####_#########_#####_###_#########_#_#_###_#_#_#_#_#_#########_###_#_#####
#_#_#___#___#___#___#_#_______#_#_#_#_#___#_#_____#_____#_#_____#_______#_____#_#___#___#_#_#___#_#_#_#___#___#_#_#_________#___#_#___#___#_____#_____#_#_______#_#___#_____#_#_____#___#_________#___________#_________#_#_#___#_#___#_#_#_______#_____#_#___#
#_#_#_#_#_#####_###_#_#_#####_#_#_#_#_#_###_#_###_#_#####_#####_#######_#_###_#_#_#_#_###_#_#_###_#_#_#_#######_#_###############_#_#######_###_#_#_#_#_#_#######_#_#_#####_#_#######_#_#########_#############_#########_#_#_###_#####_#_#_#_###_#####_#_#_#_#
#_#___#_#_#___#___#___#_#_____#___#_#_#_____#_#_____#_____#___#___#___#_#_#___#___#_#_____#_#_______#_#_#_________#_____________#_#_#___________#_#_#_#_#_________#_#_#___#___#_______#_________#_#_________#___________#_#_____#___#___#___#___#_____#_#_#_#_#
#_#####_#_#_#_###_###_#_#_#########_#_#####_#_#_#_#_#_#####_#_###_#_#_#_#_#_#_#####_#######_#_#######_#_#_#########_#########_#_#_#_#_###########_#_#_#_#########_#_#_#_#_###_#_#_#_###########_#_#_###_###_#_#########_#_#####_#_#_#_#########_#####_#_#_#_#_#
#_______#_#_#_______#_#_____#___#_____#___#_#_#_#_#___#_____#_#___#_#_#_#_#_#_____#_#_____#_#_#_______#_#_#_______#_#___#_____#_#___#_#_________#___#_#_________#_#_#___#___#_#_#_#_____________#_#_#___#___#___#___#___#_#_____#_#_#_#___#___#_#___#___#_____#
#_#######_#_#######_#_###_#_#_#_#_#####_#_#_#_#_#_#####_#_###_#_#_#_#_#_#_#_#####_#_#_###_#_#_#_#_#####_#_#_###_#_#_#_#_#_#_###_#####_#_#_#####_#####_#########_#_#_#######_#_#_#_#####_#########_#_#_###_#_###_#_#_#_###_#_#####_#_#_#_#_#_#_#_#_#_###########
#_#_______#_______#_#___#_#___#___#_____#___#_#_#_____#_#_#_____#_#_#_#___#_____#___#_#___#_#___#_____#_#_____#_#_#_#_#___#___________#_#___#___#_____#_______#___#_________#_#___#___#_#___#___#_#___#___#_#___#_#_#_#___#_#___#_#_#___#___#_____#_____#_____#
#_#_#_#######_###_#_###_#_#########_#########_#_#_###_#_#_#_#_###_#_#_#########_#####_#_#_#_#######_#_#_#####_#_#_#_#_#########_#######_###_#_###_#####_#####_#########_#####_#####_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###################_#_#_#_#
#_#_#_#_____#_#___#_____#___________#_________#_#_#___#___#_#_____#_#_____#___#_________#_________#_#_____#___#_#___#___________#___#_______#___#_______#___#_#_____#___#___#_______#___#_#_#_#_#_#___#_#___#_#___#_#_#_#_____#___#_______#___________#_#_#_#_#
#_#_#_#_###_#_#_#####################_#########_#_#_#######_#######_#####_#_#_#_#################_#_###_#_#_###_#_###############_#_#_#_#######_###_#####_#_#_#_#_#_#_###_#_#############_#_#_#_#_#_###_###_#_#####_#_#_#################_#_#_#####_#_#_#_#_#_#
#___#_#_#___#_#_#___#___________#_____#___________#___#___________#_#___#___#_#_____#___________#_____#_#_____#___#_____#_________#___#_#_________#_#_____#_#___#_#___#___#___#_______#_____#_#_#_#___#___#_#_____#_#___#_________________#_#_#___#_#_#_#___#_#
#_###_#_#_#_#_#_#_#_#_#_###_###_#_#####_###_#########_#_#########_#_#_#_#####_#####_#_#_#######_#####_#_#####_#_###_###_#_###_#########_#_#######_#_#_#####_#####_###_#_#_#_#_#_###_#_#_#_###_#_#_#_#_###_#_#####_#_###_#_#_###############_#_#_#_#_#_#_#####_#
#_#___#_#_#_#_#___#___#___#_____#_#___#_#___#___#___#_#_____#_____#_#_#_#___#_______#_#_#_____#_____#_____#___#_______#___#___#_____#_____#_____#___#_#___#___#___#___#_#_#_#_#_____#_#_#___#___#___#_______#___#_____#_#_#_#_____________#_#___#_____#_____#_#
#_#_###_#_#_#_#####_#####_#######_#_#_#_#_###_#_#_#_#_#####_#_###_#_#_#_#_#_#########_#_#_###_#####_#####_#_#########_#####_###_###_#_#_###_###_#####_#_#_###_#_#_#_###_#_#_#_#######_#_###_#_###############_#_#####_#_#_#_#_#_#########_#_#_#########_###_#_#
#_#_____#_____#___#_#___#_________#_#_#_#_____#___#_#_______#___#_#_____#_#_#___#_____#___#_________#___#_#_#_______#_______#___#___#_#_#_______#___#_#_#___#___#_#_____#___#___#_____#_#___#_#_____________#_#_______#___#___#_#___#___#___#_#___#___#_____#_#
#_#############_#_#_#_#_###########_#_#_#########_#_#######_#_#_#_#######_#_#_#_#_#####_###_#_#######_#_#_#_#_#####_#########_###_###_#_#_#######_#_#_#_###_#####_#############_#_#_###_#_###_#_###########_#_#################_#_#_#_#_#####_#_#_#_#_#######_#
#_#_____#_____#_#_#___#_#___#_______#_#_#_______#___________#_#_#___#_____#_#_#___#___#___#_#_#___#___#___#_#_____#___________#___#___#_#_#_____#_#___#___#_#_________#___________#_#___#_____#_____#_______#_#_______#___#___#___#___#_____#___#___#_________#
#_#_###_#_###_#_#_#####_#_#_#_#_#####_#_#_#####_###_#########_#_###_#_###_#_#_#####_#_###_#_#_#_#_#_#######_###_#_#####_#######_###_#_#_#_#_###_#_#######_#_#_#######_#_###########_#_#############_#_#######_#_#####_#_#_#_#_#############_#_###_#####_#######
#_#_____________#_________#___#_____#_#___#___#___#_________#_#_____#___#_#_#_____#_#_______#___#_#_#___#_____#_#_____#_#_______#___#_#_#_______#_#_______#___#_______#_____#_______#_______________#_#_________#___#_#_#___#_#_____________#_____#_____#_____#
#_#################################_#_#####_#_#_#_#########_#_#_#####_#_#_#_#####_#_#####_#####_#_#_#_#_#_###_#_#_###_#_#_#_###_#_###_#_#######_#_#_#########_#_###########_#_#######_#########_#####_#_#########_#_#_#_#####_#_###################_#####_###_#
#_#_______#_________#_________#_____#_#___#_#_#_#_#_________#_#_____#_#_#_#_____#_#_#___#_#___#_#_#_#_#___#___#___#___#_#_#_____#_____#_________#_______#_____#_________#___#_#_____#_________#_#_____#_____#_____#___#_____#_#_____________#_______#_____#___#
#_#_#####_#_#######_#_#######_#_#####_#_#_#_#_#_#_#_#########_#####_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_###_#_#######_###_#_###_#######_#############_###_#_#########_###_#_#_#_#_###_#########_#_#_#########_#_#######_#####_#_#############_#_#_#####_#####_#_#
#_#_#___#___#_____#___#___#___#_____#_#_#_#_____#___#_____#___#_____#___#_________#_#_#_____#___#_#_____#_______#___#___#___#_#_____#_#___#_______#_____#_____#_____#_____#___#_______________#_#_#_______#___#_____#_______#_#___________#___#_#___#_____#_#_#
#_#_#_#_#####_###_#####_#_#_#######_#_#_#_###########_###_#_#_#_#######_###########_#_###_#######_#####_#######_#_###_#_###_#_#_###_#_#_#_#_###_#_###########_#_#####_#_###########_###########_#_#_#####_#####_#_#_###_#####_#_#_#######_#####_#_#_###_#_#_#_#
#___#_#_#_________#___#_#_#_#_____#_#_____#_____#___________#___________#___________#___#_________#___#___________#___#_#___#_#_#___#___#_#___#_#___#_______#_#_#_____#_______#_____#_________#_____#___#_____#_#_#___#_#_____#_#_#_____#_____#_#_#_#___#___#_#
#_###_#_#_#########_#_#_#_#_#_###_#_#######_###_#_#############_#########_#######_#####_###_#######_#_#############_#_#_#_###_#_#_#######_###_#_#_#_#_#_###_#_#_#_#########_#_#_#####_#######_#######_#_#_###_#_#_###_#_#_#_###_#_#_###_#####_#_#_#_#_#######_#
#_#_____#___________#___#_____#___#_________#___#_#___________#___________________#_______#_#_____#_#_#___#_________#___#_#_____#_____________#___#___#_______#_#_#___#_____#_#_______#_____#___#___#_#___#_____#___#_#_#_#_#___#___#___#_____#___#___#_____#_#
#_#_###########################_#######_#####_###_#_#########_#######_#########_###_###_#_#_#_###_#_#_#_#_#_#_#########_#_#_###################################_#_#_#_#_#####_#_#######_###_###_#_#_#_#####_#######_#_#_#_#_#_#######_#_#_#########_#_#_###_#_#
#_#_#_____#_____#_____#_______#_#_______#_______#_#_________#_#_____#_#_______#_#___#___#_#_#_#___#_____#___#_____#___#___#_________#___________#_________________#_#___#_____#_________#_________#_#_#_____#_____#_____#___#_______#_#_#___________#_#_#_____#
#_#_#_###_#_###_#_###_#_#####_#_#_#######_#####_#_#########_#_#_#_#_#_#_###_#_#_#_#_#_###_#_#_#_#################_#_#_#############_#_#_#######_#_#######_#########_#####_#_#######_###_#_#########_#_#_#####_#_#_#################_#_#_###_#########_#_#_#####
#_#___#_________#_____#_#_______#_#_____#_#___#_#___________#___#_#_#_#___#_#_#_#_#_#_____#___#___________#_____#_#_#_______________#_#_______#_______#___#_______#_______#_______#_#___#_#___________#_______#_#_#___#_____#_____#_#_____#_#_______#_____#___#
#_#####_#_###########_#_#_###_###_#_###_#_#_#_#_###_#######_#_###_#_#_###_#_#_#_#_#_#####_#_#############_#_###_#_#_#_###############_#######_#######_#_###_###_#_#####_#########_#_#_###_#_#_#################_#_#_#_#_#_#_#_###_#_#####_#_#_#_###_#######_#_#
#_#_____#_#_____________#___#_#_____#___#___#_____#_#___#___#_#___#_____#_#___#_#_#___#___#_#___#_______#_#_#___#_#_#_#_______________#___#_________#_______#___#_____#_________#___#___#___#_#___#_______________#_#___#_#___#___#_______#_#_#_____#_______#_#
#_#_#####_#_#_###########_#_#_#_#####_#_#########_#_#_#_#_###_#_#######_#_#####_#_###_#_###_#_#_#_#####_#_#_#_#_#_#_#_#_#_###_###_#####_#_#_#######_#########_###_###_#########_#######_#####_#_#_#_###############_#####_#_###_###########_#_#######_#_#####_#
#_#_#___#___#_#_____#___#_#_#_#_______#_#___________#_#_____#___#_____#_#_____#_#_#___#_#_____#_#_____#___#___#_#_#_#___#___#_#___#_____#_________#_#_____#___#___#___#_______#_______#_________#___#_________#_____#_____#_____#___________#___#_____#_______#
#_#_#_#_#####_#_###_#_#_#_#_#_#########_#_#_#########_#####_#####_###_#_#####_#_#_#_###_#_#####_#####_#######_#_#_#_#######_#_#_###_#############_#_#_###_#_#_#_###_###_#_###_###_###_#############_#_#######_#_###_#_###########_#############_#_#############
#_#___#_#___#___#___#_#___#___#___________#_#___#___#_____#___________#_____#___#___#___#_____#_______#_____#_#___#___#___#_____#_______#_______#_#_#_______#_#_____#___#_#_____#_______#_____#_____#_#_____#_______#_#_________#_#___#_______#___________#___#
#_#####_#_#_#####_#_#_#########_###########_#_#_#_#_###_#_#######_#########_###_#####_#####_#_#########_###_#_###_###_#_#_#######_#####_#_#####_#_#_#########_#_#####_#_#_#_#_#_#######_#_###_#_#####_#_###_#########_#_#######_#_#_#_#_#####_###########_#_#_#
#___#_____#_______#_#___#_____________________#_#_#___#_#_#_____#_#_______#___#_#___#_#_____#_________#___#_#___#_#_____#___#_____#_____#_____#___#_______#___#_______#_#_#_#_#___#_____#_____#_________#___#___#_____#_________#___#_#_#_____#_______#_____#_#
###_#_###########_#_###_#_#####################_#_###_#_#_#_###_#_#_#####_###_#_#_#_#_#_#######_###_#_###_#_###_#_#_#######_#_#####_###_#####_#######_###_#_#########_#_#_#_#_###_#_#####_###_#_#########_###_#_#_#_###_#########_###_#_#_#_###_#_###_#_#_###_#
#___#_____#_____#_#___#_#_#_____#_______________#_#___#___#_#___#_#_#___#_____#___#_#___#_____#___#_#___#_______#_#_#_________#_____#___#___#_______#_#___#_#___#_____#_#___#___#___#___#___#_#_#_________#___#___#_#___#_______#_#___#___#_#___#_#___#_#_#___#
#_#_#_###_#_###_#_###_#_#_#_###_#_###############_#_#######_#_###_#_#_#_###_#######_###_#_###_###_#_###_#########_#_#_#########_#_###_#_#_#_#_#####_#_#_#_#_#_#_#_#####_#_#####_#####_#_###_#_#_#_###_#####_#####_#_#_###_#####_#_#_#_#####_#_###_#_#_#_#_#_#_#
#_#_#_#_____#___#_____#___#_#_____#___#___#_______#_#_______#_____#___#_#___#_____#___#___#___#___#_____#___#___#_#_#_#___#_____#_#___#_#_#_#_#_____#___#_#_#_#___#_____#_____#___#___#_____#___#_____#___#_#_____#___#___#___#___#_#_#_______#___#_#_#___#_#_#
#_#_#_#_#####_###_#####_###_#_#_###_#_#_#_#_#_#####_#_#######_###_#_###_#_###_###_###_#####_###_#########_#_#_#_#_#_#_#_#_#_#####_#_###_#_#_#_#_###_#####_#_#_###_#_#########_###_#_#_#_###_#_#########_#_#_#_#########_###_#_#####_#_#_#######_###_#_###_#_#_#
#___#___#_____#___#___#_#___#_#_#___#_#_#___#_#_______#_____#_#___#_#_____#___#___#___#___#___#_#_________#___#_#_#_____#___#_____#_____#_______#___#_____#_#___#_#_________________#_#_#___#_#_________#_#_#_#_________#___#_________#_____#_______#___#_#_#_#
###_#####_#####_###_#_#_#_###_#_#_###_#_###_#_#_#######_###_#_#_###_#_#####_###_###_#_#_#_###_#_#_#_#########_#_#_###########_#_#################_###_###_#_#_#_#_#######_###########_#_#_###_#_#########_#_#_#_###_#####_#_###########_###_#_#########_#_#_#_#
#___#_____#_________#_#___#___#___#___#_____#_______________#_____#_________________#_#_#_#___#___#_#___#_____#_#_#___________#_#_____#___________#___#___#_#_#_#___#___#_#___#_______#___#___#_#_____#___#___#___#_#_____#___#___#_____#___#___#_________#___#
#_###_#####_#_#######_#####_#######_###_#######_###########_#####_###################_#_#_#_#_#####_#_#_#_#####_#_#_###_#######_#_#_#_#_###########_###_###_#_#_###_#_#_#_#_#_#_#_#########_###_#_#_#_#_###_#####_#_#_#######_#_#_#_#####_#_###_#_###########_#
#_#_______#_#_#_______#___#_#_________#_#_______#_____#___#_#___#_______________#___#___#_#_#_________#_________#___#___#_______#_#_#_#_______#___#_____#_____#_______#_____#___#_____#___#_______#_#_____#_#_____#_#_#_____#_#_#___#_____#_#_____#_____#_____#
#_#_#####_#_#_#_#######_#_#_#_#######_#_#_#_#####_###_#_#_#_#_#_###_#######_###_#_#_#####_#_###_###############_#####_###_#######_#_#_#######_#_#_#######_#####################_#####_#_#_#####_###_#####_#_#_#####_#_#_#_#_#_#_#####_#####_#_#####_###_#_#_###
#_#_#_____#___#_#___#___#___#_#_______#___#_#_________#_#_#___#_____#_____#_#___#_#_#___#_#___#_#___#_____#___#_____#_____#_____#___#_____#_____#_________#___#_________#_______#___#_#_#_____#_#_______#___#_____#_#_#_#_#___#_______________#_____#_____#___#
#_#_#_#########_#_#_#_#####_#_#_###_#######_#_#######_#_#_#_#####_###_###_#_#_###_#_#_#_#_###_#_#_#_#_###_#_#_###_#_#######_###_#########_#_###############_#_#_#######_#_#######_#_#_#_#####_#_#_#_###_#########_#_#_#_#_#####################_#####_#######_#
#_#___#_____#_____#_#_#___#_#_____#_____#_____#_____#_#___#_____#_#___#___#_#_#___#___#_#_#___#___#_#___#___#_#___#_#_____#_#_____#_____#_#_______#_________#_#_#_________#_____#_#___#_______#___#_#___#___#_____#___#_#_____#_____#_________#_______#_____#_#
#_###_#_###_#_#####_#_#_#_#_#####_#####_#_#####_#_#_#_#_#######_#_#_###_#_#_#_#_#######_#_#_#######_#_#_#####_#_###_#_###_#_#_###_#_###_#_#####_#_#_#######_#_#_#_#########_###_#_#_#####_#####_###_#_###_#_#_#####_###_#_###_#_###_#_#######_#######_#_###_#_#
#___#_#_#___#_#_____#___#_#_____#_______#_#_____#_#_#___#_____#___#_____#___#___#_________#_#_______#_#_#_____#___#___#___#___#_____#___#_#___#_#_____#_____#___#_#_____#___#___#___#___#_____#_#___#_____#_#_____#_#___#_#_____#___#_______________#_#_#_____#
#_#_#_#_#_#_#_#_#########_#_###_#########_#_#####_#_#####_###_#####_###########_#_#########_#_#######_#_#_###_#_#_#####_#_#####_#####_###_#_#_#_###_#_#_#########_#_#_#_#_###_#_#_###_#_#####_#_#_#########_#####_#_#_###_#_#####_#####_#####_#####_#_#_#_#####
#_#_#_#___#_#_____#_______#___#___________#_______#_#___#_________#___________#_______________#_______#___#___#_#_______#_#___#_#___#_#___#_#___#___#___#_____#_____#_#___#___#___#___#_#_____#_#___________#_____#_#_#_____#_____#___#_____#_#_____#___#_#___#
#_#_#_#####_#####_#_#########_#_###################_#_#_#########_###########_#################_#_#####_###_###_#########_#_#_#_#_#_#_#_###_###_#_#######_#_#_#_#####_#####_#######_###_#_#####_#############_#####_#_#_#####_#####_#_#####_#_#_#########_#_#_#
#_#___#___________#___#_____#_#_#___#_________________#_#___#_______#_______#_____________#_____#_#___#_#___#___________#_#_#_#_#_#_#_#_#_____#_#_#_____#_#_#___#_____#___#_____#_______#_#___#_________#___#_#_____#___#_____#_____#_____#___#_#___#_______#_#
#_#####_###_###_#####_#_###_#_#_#_#_#_#################_#_#_#_#####_#_#_###_#############_#_#_###_#_#_#_#_###_#########_#_#_#_#_#_#_#_#_#_###_#_#_#_###_#_#_#_#_#_###_#_#_#####_#_#_#####_#_#_#########_#_#_#_#_#######_#_#####_###_#_###_###_#_#_#_#_#######_#
#_______#___#___#_____#_#_____#___#_#_#___#___________#_#_#_________#_#_#_______________#___#_#___#_#_#_____#_#___#___#_#_#_#_#___#___#_#_#___#_#___#___#_____#_____#_#_#_____#_#_#_#_______#_#___#_____#_#_#_#_#_____#___#_____#___#___#___#_#_#_#___#___#___#
#####_###_###_###_#####_#_#########_#_#_#_#_#########_#_#_###########_#_#_#_#######_###_#####_#_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_###_#####_#_###########_#_#_###_#_#_#_#_#_#######_#_#_#_#####_#_#_#_#_###_#####_#_###_#####_###_#_#_#_#####_#_#_#_#
#_____#___#_______#___#_________#___#___#_#_#_______#_#_#_#___________#_#_#_____#___#_____#___#_____#___#_#_#___#_#_#_#_#___#_#_#___#_____#_#_______#_#_______________#_____#_#_#___#_#_______#_#_#_#_____#_#_#___#_________#_____#___#_________#_______#_#_#_#
#_###_#_###_#_#####_#_#########_#_#######_#_#_#_###_#_#_#_#_###########_#_#####_#_###_#_#_#_#_#####_###_#_#_#####_#_#_#_#####_#_#_#_#_#_###_#_#_###_#_#############_#########_#_###_#_#_#######_#_#_#_#####_#_#####_###############_#_#####_#############_#_#_#
#_____#_#___#_#_____#_________#___#_______#___#_____#_#___#_#___#_______#_____#___#___#_#_#_#_#___#_____#_#_________#_#_#_____#___#___#___#_#_#_#___#_________#_____#___#___#_____#___#_#_________#___#_____#___#___#_______________#_#___#_______#_______#___#
#######_#_###_#_#############_#####_#_#####_#########_#####_#_#_#_###########_###_#_###_#_#_#_#_#_#######_#_#########_#_#_###############_#_#_#_#_###_#######_#_#_###_#_#_#_###_#_#####_#_#####_#######_###_###_#_###_#_###_#########_#_#_#######_#_#########_#
#_______#_____#_#_______#___#_#_____#_____#_#___#___#_____#_#_#___#___#_____#___#_______#___#_#_#_________#_______#___#___#_______________#___#_#_#___#_____#___#_#___#___#_____#_________#___#_#_________#___#_#_#___#___#_______#___#_#___________#_______#_#
#_#############_#_#####_#_#_#_#_#########_#_#_#_#_#_#_###_#_#_#####_#_#_###_#_#_#############_#_#_#####_#########_#_#_#####_#########_###_#####_#_#_###_###_###_#_#_#_#################_###_#_#_#_#######_###_#_#_#_#####_#######_#_###_#####_#######_#_###_#_#
#___#_________#_#_#___#___#_____#_______#___#_#___#_#_____#_#_______#_#_____#_#_#_______#_____#_#_#___#_#___#___#___#_#_____#_______#_#___#___#_#_______#_____#_#___#_____________#___#_#___#_____#_____#___#___#_#_#___#_______#_#_#___#___#_#_____#_#_#___#_#
#_#_#_#######_#_#_#_#_###########_#####_###_#_#####_#######_#_#######_###_###_#_#_#_###_#_#####_#_#_#_#_#_#_#_#_#####_#_#####_#####_#_#_###_#_#_#######_#_###_#_#######_#########_#_#_#_#_#########_###_#_#_#####_#_#_#_#######_#_#_#_###_#_#_#_###_#_#_#_###_#
#_#_________#_#_#_#_#___#_________#_______#_#_____#_______#_#___________#_____#___#_#_____#_____#___#___#_#_#_#_______#_#___#_#___#_#___#___#_________#_#_____#_________#_______#___#_____#_____#___#___#_#_#___#___#_#_#_____#___#___#___#_#___#___#_#___#___#
#_#########_#_#_#_#_###_#_#########_###_#_#_###_#_###_###_#_###########_#########_#_#_#_###_###_#########_#_#_#########_#_#_#_#_#_#_#_###_#########_#_#_#_#########_#####_#####_###_#######_###_#_#_#_#_#_#_#_#_#####_#_#_#_#_#######_#_###_#####_###_#####_###
#_____________#_#_#_______#___#___#___#_#_#___#_#___#___#_#_#___#_____#_#_______#___#_#_______#_#_________#_#_#_______#___#_#___#_____#_________#___#___#_#_______#_#_____________#_#_____#_#_____#___#_#_#___#___#___#___#_#_________#_#___#___#___#_#___#___#
#_#########_###_#_#########_#_#_#_###_#_#_#_#_#_###_###_#_#_#_#_#_###_#_#_#####_###_#_#######_#_#_#_#######_#_#_#_###_#_###_#_#########_#_#####_#_#####_#_#_###_#_#_#_#########_#_#_#_#_#_#_#_#########_#_###_#_#_#_#######_#####_#####_#_#_#_#_###_#_#_#_###_#
#_#___#___#_#_____#_____#___#_#_#_____#___#_#_#___#_#___#_#___#_________#_#_______#___#_____#_#___#_______#___#_#_____#_______#___#_____#_#___#___#___#___#_#___#___#_#_____#___#_#___#_#___#_#_______#_#_____#_#_#_#_____#_____#_________#_#_#_____#___#_#___#
#_#_#_#_#_#_#_#####_###_#_#_#_#_#_#####_###_#_###_#_#_#_#_###############_#_#####_#####_###_#_###########_#####_###########_###_#_#_#####_#_#_###_#_#_#####_#_#####_#_#_###_#_###_#####_#####_#_#####_#_#######_#_#_#_###_#####_###########_#_###########_#_###
#___#_#_#_#_#_#_____#___#_#_#_#_#_____#___#_#_____#___#_#_________#___#___#_#___#___#___#___#_____________#_____#___#_____#_#___#___#___#___#_#___#_#_______#_#___#_#_#_#___#_#___#___#_____#___#_____#_#_____#___#___#_______#_____________#_____#_______#___#
#_###_#_#_#_#_#_#_###_###_#_#_#_#####_###_#_###_#######_#####_###_#_#_#_###_#_#_###_#_###_#_###_###########_#####_#_#_###_#_#_#_###_#_#_#####_#_###_#####_###_#_#_#_#_#_#_###_#_###_#_#####_#####_#####_#_###_#########_#####_#########_#######_#_#_#########_#
#_#_______#___#_#_____#___#_____#_________#___#_#_____#_____#_#___#_#_#___#___#_____#_____#_#___#_____#___#_____#_#_#_#___#___#___#_#_#_______#_________#_#___#_#___#___#_#___#_#___#___________#_#___#_#___#___#___#_______#_________#_______#_#_#_#_________#
#_#_###########_###_###_#_#######_###########_#_#_###_#_###_#_#_###_#_###_#################_#_###_###_#_#_#####_#_#_#_#_###_#####_#_#_#################_#_#_###_#_#######_#_###_#_#############_#_#_#_#_###_#_#_#_#_#_#####_#########_###_###_#_#_#_#_#_#####_#
#_#_#_______#_____#_#___#_________#___#_____#_#_________#___#_____#_______#_____________#___#_#_______#_#___#_____#_#___#___#___#___#_____________#___#___#_____#_#_____#_#_#___#_____#_________#___#_#_#_____#___#___#_____#_______#___#_____#___#___#_____#_#
#_#_#_#_###_#_###_#_#_#_###########_#_#_#_#_#_###_###_###_#####_#_###_#####_#_#########_#_#_#_#_#_#####_###_#_#_###_#_###_#_#_#_#################_#_#_#####_###_#_#_###_#_#_#_#######_#_#############_#_#_#########_###_#_###_#####_#_#_###################_#_#
#_#_#_#_#___#_____#___#_____#___#___#_#_#_#_#___#_#___#___#_____#___#_#_____#_#___#_______#_#_#_#___#_______#_#_#___#_____#_#_#_____#_______________#_____#_#___#___#_____#_#_____#___#_____#_______#___#_#_________#___#_#___#_____#_#_____#_______#_______#_#
#_#_#_#_#_#_#####_#_#######_#_#_#_###_#_#_#_###_#_#_###_###_#_#####_#_#_#####_#_#_#_#######_#_#_###_#_#_#####_#_#_#########_#_#####_#_###_###########_###_#_#_#####_#_#####_#####_#_#######_#_#_###_#####_#_#########_#_#_#_###_#####_#_###_#_#####_#_#######_#
#_____#___#_______#_#_____#_#_#_#_#___#_#_#_#_____#_____#___#_____#___#_#_______#___#___#___#_________#_#___#___#_#_________#_#_____#_#___#___#___#___#___#_#___#___#_____________#_#_________#_#_____#___#_#___#_____#_____#___#___#___#___#_#___#___#_____#_#
#########_#########_#_###_#_#_#_#_#_###_#_#_#_#_#####_###_#######_#_###_#_###########_#_#_#############_#_#_###_#_#_#####_###_#_#_###_#_###_#_#_#_#_###_###_###_#_#################_#_#####_###_#_###_#_#_#_#_#_#_#_#########_###_#_#####_###_#_#_#####_###_#_#
#_______#_#___#___#_#___#_#_____#_#___#_#_____#_#___#_#___#_____#_#_#_____#_______#___#___#_____________#_#___#_#___#___#_#_____#_#___#_____#_#_#_____#_#___#_____#_________#_________#___#___#_#_____#_#_#_#_#___#___#___#_____#_#_____#_____#_#_#_____#___#_#
#_###_#_#_#_#_#_#_#_#_#_#_#######_###_#_#######_#_#_#_#_###_###_#_#_#_#####_#####_#_#_###_#_###########_#_#_#_#_#####_#_#_#_#####_#_#########_#_#_#_#_#_#_###_#####_#_#####_#_#########_#_###_#_#######_#_#_#_#######_#_#_#_###_#_#_###_#######_#_#_#####_###_#
#_#___#_#___#_#_#___#_#_#_#_____#_#___#_____#___#_#_____#___#_____#___#___#_________#_____#_____________#___#_#___#___#_____#___#_#___________#___#_#___#_#_________#_______#_#_________#_____#___#___#___#_#___#_______#_#_#___#___#___#_________#_____#_____#
#_#_###_#####_#_#####_#_#_#_###_#_#_#_###_#_#_###_#######_###_#######_#_#_#####################_#############_#_#_#_#_#######_#_#_#####_###_#######_#####_#_#################_#_###########_#####_#_#_#####_#_#_#_#######_#_#_#_#####_#_#_#############_#######
#___#___#_____#_________#___#___#___#_#___#_#___#___#___#_#_______#___#_#_#_____________#_______#___________#_#_#___#___#_____#_#_#___#_#___#_____#_______#_#_______#_______#_#_______#___#_#___#_#_#_#_______#_#_________#_#_#_______#_#___#___#___#___#_____#
#_###_#_#_###################_#######_#_###_###_###_#_#_#_#_#_###_#_###_#_#_###########_#_#######_#########_#_#_#######_#_#_###_#_#_#_#_#_###_###_#########_#_#####_#_#_###_#_#######_#_#_#_#_#_#_#_#_#_#######_###_#####_#_#_#########_###_#_#_#_#_#_###_###_#
#_#___#_#_#_____#___#___#___#_#_______#_________#_____#_#_#_#_#___#_______#_____________#_#_______#_______#_#_#_______#___#_______#_#_#_#_#_________#___#_____#___#_#_#_____#_#___#___#_#___#_#___#_#___#___________#___#_#_________________#_#___#_#_#___#___#
#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#####_#########_#_###_#_#_#_#_###_###########_#########_#_#######_#####_#_#_#######_#########_###_#_#_#_#_#####_#_#_#_#_#_###_#_#_#_#####_#_#_#_#_#_#_#####_#####_###_#_###########_#_#_#################_#_###_#_#_#_###_#_#
#_#_#___#_#_#___#_#_#_#_#_#_#___#_#___#___________#_____#___#_#_#___#___#_______#___#_____#_____#___________#_________#___#___#_#_____#_#_______#_#___#___#_#___#_#_#___#___#___#___#_________#_______#___#___#___#___#_______#_____#_____#_____#_#_#___#___#_#
#_#_#####_#_#_#_#_#_#_#_#_#_###_#_#_#_#######################_#_#_###_#_#_#######_#_#_#########_#_#####################_#_#_#_#_#_#####_###_###_#_#######_#_#_#_#_#_###_#_#####################_#####_#####_#_#_#_#_#########_#_###_#_###_#####_#_#_#_###_#_#_#
#_#_#___#_#___#___#___#___#_#___#___#___#___#___________#___#_#_#_#___#___#_______#_#_____#_____#___#_____#_______#_____#___#___#_#___#_#___#___#_#_____#_____#_#_#_____#___#_______#___#_________#___#_____#_#_#_______#___#_#_______#___________#_#___#_#_#_#
#_#_#_#_#_#######_#########_#_#####_###_#_#_#_#########_#_#_#_#_#_#_#####_#_#######_###_#_#_#######_#_#_#_#_#####_#_#############_#_#_#_#_###_#_#_#_###_#######_#_###_#####_#_#####_#_#_#_#_#####_#_#_#_#####_#_#_#_###_#_#_#_#######_#_#_#########_###_#_#_#_#
#_#___#_#_#_____#_#___#_____#_____#_______#_#_#___________#___#_#___#___#___#_________#_#___#_____#_#_#_#_#_#___#_#_______#_____#___#_#___#___#_#_#_#___________#___#_#_____#___#_____#_#_#_____#___#___#___#_#___#_#___#_#_#_______#___#_#___________#_#_#___#
#_###_#_#_#_###_#_#_#_#_#####_###_#########_#_#_#_#############_###_#_#_#####_#####_#_#_#####_#_#_#_#_#_#_#_#_#_#_#######_#_###_#####_#_###_#_#_#_#_#_#############_#_#_#_#####_#_#####_#_#_###_#########_#_#_#####_#_###_#_#######_###_#_#_#######_#_#_#_#_###
#___#_#_#_#_________#_#_____#___#_#___#___#_#___#_#_________#_____#___#_______#___#_#_________#_#___#___#_#___#_#_____#___#_#_________#_#___#_#___#_#_______________#_#_#_________#_______#_____#_________#_#_#___#_#_#___#_#_______#___#__s#_______#_#_#_#___#
###_#_#_#_###########_#####_###_#_#_#_#_#_#_#####_#_#####_#_#_#_#_#####_#######_#_#_###########_###_#####_###_#_#_###_#_###_#_#_#######_#_###_#####_#_###############_#_###########_#############_#####_###_#_#_#_#_#_#_###_#_#######_#####_#_#_#####_#_#_###_#
#_____#_#___#_______#_#___#_____#___#___#_#_#___#___#_____#___#_#_#_____#___#___#_#___________#_#___#___#___#___#___#___#___#_#_#_____#_____#_____#_#_#_______#_____#_______#_________#___#_______#_____#___#_#_#_#_#_#_#___#_#_______#_____#_#_#___#___#_____#
#_#####_###_#_#####_#_#_#_#_#############_#_#_#_#####_#########_#_#_#####_#_#_###_#######_###_#_#_###_#_###_#######_#_###_#_#_#_#_#_#_#####_#_###_#_#_#_#####_#_###_#######_#_#_#####_#_#_#_#######_#_###_###_#_#_#_#_#_#_#_#_#_#######_#####_#_#_#_#####_#####
#_#_____#___#___#_____#_#___#_______#___#_#_#_#_______#_________#___#_____#_#_____________#___#_#_____#___#_______#_#_____#_____#_#_#_____#_#_____#_#___#_____#_____#_______#_#_#___#_#_#_#_#_______#___#_______#_#___#_#_#_#_#_#___#___#___#___#_#_____#_#___#
#_#_#####_#####_#_#####_#_###_#####_#_#_#_#_#_#########_###########_#_#####_#####_#########_#_#_#########_###_###_#_#############_#_#_###_#_#######_#####_#####_###_#_#######_#_#_#_#_#_#_#_#_#########_#_#######_#####_#_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_#
#_#_#___#_#___#___________#___#___#___#_#_#_#_____#___#_____#_____#___#___#_#___#_____#___#_#_#_#_______#_____#___#___#_____________#_____#___#___#_#___#_______#___#_________#___#_#_____#_#_#_______#_#_#_____#_______#___#_#___#___#_#_#_#_#___#_____#___#_#
#_#_#_#_#_#_#_###_#####_###_#_#_#_#_###_#_#_###_#_#_#_#_###_#_###_#####_#_#_#_#_#_###_#_#_#_#_#_#_#####_#_#####_###_#_#_#####_###############_#_#_#_#_#_#########_#####_#####_#####_#######_#_#_#_###_#_#_#_###_###########_#_#####_###_#_#_#_#_#_#####_#_###_#
#_#___#_____#___#_____#_#___#___#_#_____#___#___#___#_#_____#___#_#_____#_#_#_#_#_____#_#___#___#_____#_#_#___#___#_#_#_____#_#_________#_____#_#___#_#___#_____#_#_____#___#_______#___#___#___#_#___#___#___#_#___#_______#_#_____#_____#___#_#_#_____#_#___#
#_#############_#####_#_#_#######_###_#######_#######_#########_#_#_#####_#_#_#_#######_###_#########_#_#_#_#_###_#_#_#####_#_#_#_#_###_#_#####_###_#_###_#_#_#_#_#_#####_#_#####_###_#_#_#######_#_#_#######_#_#_#_#_#######_#_#_###_#_#######_#_#_#_###_#_###
#_____#_____#_____#___#_#_____________#_____________#___#_______#_#_#_____#___#___#___#_____#_____#___#___#_#_#___#___#_____#_#_#_#_#___#_#___#_____#___#___#_#_#_#_#_____#_____#_#___#_#_#_______#_#_#_____#_____#_#___________#___#_#_#_____#___#_#_____#___#
#####_#_###_#_#_#_#_#_#_#_#############_#####_#####_###_#_#######_#_#_#######_#_#_#_#_#_#####_###_#_###_###_#_#_#######_###_#_#_#_#_#_#_#_#_#_#########_#_###_#_#_#_#_#####_###_#_#_###_#_#_#_###_#_#_#_#_#_#######_###_###########_#_#_#_###_#####_###_#####_#
#___#_#_#___#_#_#___#_#_#_#_______#_________#_#___________#_____#___#_______#_#_#_#_#_#_#___#___#___#___#_____#_#_____#_#___#_#___#_#_#_#___#_______#___#_#___#___#_________#_____#_#___#_#_#_#___#_#_#_#_#_____#_____#_____#_______#___#_____#_____#___#_____#
#_#_#_#_#_###_#_#_###_#_#_#_#####_#_#######_#_#_###########_###_###########_#_#_#_#_#_#_#_#_#_#_###_#_###_#_###_#_###_#_#_###_#####_#_#_###_#####_#_#_###_#_###_#########_###_#_###_#_#_#_#_#_#_###_#_#_#_#####_#_###_#####_#_###############_#_#####_###_#_###
#_#_#_#_#_#_____#_____#___#_#_____#_#___#___#___#___________#___#___#_______#_____#_#_#___#_#_#___#___#___#_#___#_#___#___#___#___#___#___#_____#_#___#___#___#_____#___#_#___#_#_____#___#_#_#_#___#_#_#_#_______#___#___#_____#___#_________#_____#_____#___#
#_#_#_#_#_#_###############_#_#####_#_#_#_#_#####_###_#######_###_#_#_#_#######_###_#_#####_#_###_#####_#_#_#_###_#_#_#####_###_#_###_#_#_#####_#_#####_#####_#####_#_#_#_#_#_#_#_#########_#_#_#_###_#_#_#_###_###_###_#_###_#_#_#_#_#_###########_###_#####_#
#_______#___#_____#_______#___#_______#_#_#___#_____#_#_________#_#___#_#_______#_____#_____#_#___#___#_#_#_____#_#_#_______#___#_____#_#_____#_#_____#_#___#_____#___#_#_#_#___#_#___#_____#_#_______#_#_____#_#_______#_____#_#_#___#_#_____________#_#___#_#
#############_###_#_#####_###_#_###_###_#_###_#_###_#_#_#######_#_###_#_#_#######_#_###_#_###_#_###_#_#_#_###_#_#_#_#######_#_#_#######_#_###_#_#####_#_#_#_#####_###_#_#_#_#####_#_#_#_#####_#########_#####_#_#_#########_###_#_#####_#_#########_#_#_#_#_#_#
#___________________#_______#_#_#___#___#___#_#_____#_#___#___#_#_____#___#_______#_#___#_#___#_____#___#_____#___#___#_____#_#___#_____#___#_____#___#___#_____#___#___#_#_______#_#_#_#___#_________#_______#_#_#_______#_#___#___#___#_#_________#___#_#___#
#_#_#############_###_#####_#_#_#_###_#####_#_#######_###_#_#_#_###########_#######_#_###_#_#_###########_#######_###_#_#_###_###_#_#_#####_###_#_#_#####_#####_###_#####_#_#######_#_#_#_#_#########_#######_#_#_#_#####_#_#_#_#_#_#_###_#_#_#########_#_#_#_#
#_#_#_____#_______#_______#_#_#_#_#___#___#_#_____#___#___#_#_#_#___#_____#_#___#___#_____#_#___#_____#___#_____#_#___#_#_#_____#_#_#_______#___#___#___#_#_______#___#___#_#_______#___#_#_____#_____#_____#_#_#_#_#___#_#___#_#_#_#_#_____#_________#_#___#_#
#_#_#_###_#_#######_#_###_#_#_#_#_#_###_#_#_#####_#_###_###_#_#_#_#_#_###_#_#_#_#_#########_###_#_#_#_#_###_###_#_#_###_#_#_###_#_#_#######_#_#####_#_#_#_#_#####_#_#_#_###_#_#_#########_#####_#_#####_###_#_#_#_#_#_#_#_#_###_#_#_#_#_#######_#####_#_#####_#
#_#_#_______#___#___#_____#_____#___#___#_________#___#_______#___#_#_____#_#_#___#_______________#_#_#___#_______#_______#_#___#_#_____#___#_#___#_#_#_____#_____#_#___#___#_#_____#_________#_#_#___#___#_#___#_#_#_#___#_____#_#_#_#_#_____#_______#_______#
#_#_#########_#_#_#_###############_#_###############_#############_###_###_#_#####_###############_#_###_#######_#########_#_###_#####_#_###_#_#_#_#_#######_#####_###_#_###_#####_#_#######_#_#_#_#_###_#_#####_#_#_#########_#_#_#_#_#_#_#_###_#########_###
#_#_____#___#_#_#_#_#_____#___#___#___#_____________#_____#_________#___#___#___________#___________#_________#___#___#_____#___#_____#_______#_#_#_#_______#_____#_____#___#_#_____#_#___#___#_#_#_#___#_#_#___#_#_#_____#_____#_#_____#_#_#___#_#_______#___#
#_#####_#_#_#_#_#_#_#_###_#_#_#_#_#####_#####_#####_#####_#_#########_###_#############_#_###################_#_###_#_#_#_#####_#####_#########_#_#_#######_#_###_#########_#_#_#####_#_#_#_###_#_#_###_#_#_#_#_#_#_#####_#_#_###_###_###_#_###_#_#_#####_###_#
#_______#_#_#_#_____#_______#_#_#___________#___________#_#_#_______#_#___#_______________#_____#_____#_______#_#___#_#_#_______#___#___#_______#_#_________#___#_______#___#_____#___#_#_#_#___#___#___#_#___#___#_____#___#_#_____#_#___#___#___#_#_________#
#########_#_#_###############_#_###########_###_###_###_#_#_#_#####_#_#_#_#_###############_###_#_###_#_#_#####_#_###_#_#########_#_#_#_#_#######_#_###########_###_###_#_#_###_#_#_###_#_#_#_###_###_###_###_###_#####_#####_#_###_#_#_#####_#####_#_#######_#
#_________#___#_______________#___________#___#_#___#_____#___#___#___#_#_#_#_______________#___#_#_____#_#___#_#_#___#___#_____#_#_#_#_#_#_______#_____________#___#_____#_____#_#_#_____#_#___#___#_#_____#___#_____________#___#_#_#___#_____#___#_#_____#_#
#_#############_###_#########_#_#########_#_#_#_#_###_#_#######_#_#####_#_#_#_#####_#######_#_###_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###################_###_#_#####_###_#_#_#####_###_###_#_#_#_#_###_#################_#_#_###_#_#_#_#_###_#_###_#_#
#_#_______________#_#___#_____#_#___#___#_#_#___#_#___#___#_____#_______#_#_______#_#_____#___#___#_#___#___#_#___#_#_#_#___#_#_#_#_#_#_#___#_#_____#_______#___#_____#_#___#_#___#_______#___#_____#___#_#_#_______#_________#_____#___#___#_#___#___#_______#
#_#_#############_#_#_#_#_#####_#_#_#_#_#_#_###_#_#_#_###_#_###_#########_#######_#_#_###_###_#_#_#_#_#_#_###_#####_#_#_#_###_#_#_#_#_#_#####_#_#_#_#_#####_#_#_###_###_#_#_#_#_#########_###_###########_#_#_#####_#_#######_#_#######_#####_#_###_#########_#
#_#_____#_________#___#_#_________#___#___#_____#_#_#___#_#_____#___#_____#_________#___#___#___#_#_#_#___#_____#_____#___#_____#_#___#_________#_#_____#___#_#_____#_____#___#_#___#___#_____#_________#_#_#_________#_____#_____#_______#_____#___#_________#
#_#_###_#_#####_#######_###_#########_###_#######_#_###_#_#######_#_#_#_###_###########_#_#_###_#_#_#_#####_###_#_#########_#####_###_###########_#####_#_#_#_###_###_#####_###_#_#_#_#_#####_#_#_###_#_#_#_###########_###_#####_#_#####_#_#####_###_#########
#_#___#_#_#_____#_________#_#_______#___#___#_____#_____#_________#___#_#___#_________#_#_#_____#_#_#_______#___#_#_______#_____#___#_#___________#_____#_#_#___#_____#___#_#_____#___#___#___#_#_#___#___#_________________#___#_#_#___#_#_#_______#_#_______#
#_###_#_#_#_###_#_#######_#_#_#####_###_###_#_#########_###########_###_#_#_#_#######_#_#_#_#####_#_#########_#_#_#_#####_#####_###_#_#_#_#######_#_###_#_#_###_#######_#_#_#_#######_###_#_###_#_#_###########_#############_#_#_#_#_#_#_#_#_#####_#_#_#_###_#
#___#___#_#_____#_______#_____#___#___#___#___#_______#___________#_#_____#_#___________#_#_#_____#_#_____#___#_#_#_#___________#___#___#_#_____#_#_#___#_#___#_#_______#___#_______#_____#___#_____#___#_______#___#_________#___#___#_#_#_#_#___#_#___#_#___#
#_#_#####_###########_#_#######_#_#_#_###_#####_###_#_###########_#_#_#####_#_###########_#_#_#####_#_###_#_###_#_#_#_###########_#######_#_###_#_#_#_###_###_#_#_#################_#######_#_#######_#_#_#######_#_#_###########_###_#_#_#_#_#_#_#_#####_#_#_#
#_#_____#___#_________#_________#___#_#_____________#___#___#___#_#___#_____#_#_____#_____#_#_________#___#_#___#___#_______#___#_____#_________#___#___#___#_#___#___________#___#___#___#_#_________#___#_______#___#___#_____#_#___#___#_#___#_#_#___#___#_#
#_#####_###_#_#######################_#_#_#############_#_#_#_#_#_#####_#####_#_###_#_#####_###########_###_#_#_###########_#_#_#####_#_#########_###_#_###_#_#####_#######_#_#_#_###_#_#_#_#_###########_#_###########_#_#_#_#_#_#_###_###_#####_#_#_#_#_###_#
#_____#_#___#_________________#_______#_#_#_______#_____#_#___#_#_______#___#_#_#_____#___#_#___________#_____#_#_____________#_#___#_#_#___#___#___#_#_#___#_________#_____#___#_____#_#_#___#___#___#___#_________#___#___#_#___#___#___#_______#___#_#_____#
#_###_#_#_###############_###_#_#######_#_#_#####_#_#####_#####_#########_#_#_#_#_#####_#_#_#_###_#####_#_#####_#_#############_#_#_#_#_#_#_#_#_###_#_#_#_###########_#_#_#######_#####_#_#####_#_#_#_#_###_###_###_#_#_#####_###_#_#_###_###_#########_#######
#_#___#_#_________________#___#_________#___#___#___#_________#___________#___#___#_____#_#_#_____#___#_#_#___#_#_________#_______#___#___#___#___#_#_____#_____#_____#_#_____#___#_____#_#___#_#___#___#___#___#___#_#_________#_#_#___#_#___#_______#_______#
#_#_###_###################_#_###_###########_#_###_#_#######_#################_###_#####_#_#######_#_#_#_#_#_#_#####_###_#_#####################_#_#######_###_#_#####_###_#_#_###_#_###_#_#_#_#########_###_###_###_#########_#_#_#_#_#_#_###_###_#_#######_#
#_#_#___________#_________#_#___#_#___#_______#___#_#_#_____#_#_______________#_#_____#___#___#_____#_#_#___#_#_#___#_#___#_________________#_____#_____#_______#_#___#_____#_____#_#_#___#_#_#_____________#___#___#_#_____#_____#___#___#_#_______#_#_____#_#
#_#_#_#########_#_#######_#_###_#_#_#_#_###_#####_#_#_#_#_#_#_#_#_#######_###_#_#_###_#_#####_#_#####_#_###_#_#_#_#_#_#_#_###_#########_###_#_#########_#_#######_#_#_###########_#_#_#_#_#_#_#############_#_#_###_#_#_###_#_#########_###_#_#######_#_#_#_#_#
#_#_#___________#_#___#___#_____#___#_____#_#___#_#_#_#_#_#_#___#_#_____#_____#_______#_#___#___#_____#_____#___#_#___#_#_____#_______#___#_#_______#_____#_________#_#_________#___#___#___#_______#_____#___#_#___#_#_#_____#_____#___#___#_#_________#_#_#_#
#_#_###_#########_#_#_#_#######_#########_#_#_#_#_#_#_#_#_#_#_###_#_#_#_###############_#_#_#_###_###_###########_#_###_#######_#_###_###_#_#_#####_#_#_###_#########_#_#_#####_###########_###_###_#_###_#####_#_###_#_#_#####_###_#_###_###_#_#########_#_#_#
#_#_____#___________#_#_#_______#___#_____#___#___#_#_#_#___#___#___#_#_____#_____________#_#_#_______#___#_______#___#_________#___#___#___#_________#___#_#___#_______#_____#_#_________#___#_#___#_______#___#_____#___#___#___#_#___#_#___#_#___#_______#_#
#_#######_#_#########_#_#_###_###_#_#_###_#_#######_#_#_#######_#_###_#####_#_#############_#_#_#######_#_#_#_#######_###_#########_###_###########_#####_#_#_#_#_#_#_#######_#_#_###_###_###_#_#_#_#####_#_#_#######_#####_#_#_#_#_###_#_#_###_#_#_#_#######_#
#_#___#___#_________#_#_#___#_#___#_#___#_#_#___#_____#_________#___#___#___#_____#_________#___#_______#_#_#_______#___#_#_____________#___#_______#_____#_#_#_#_#_#_#_______#_____#_#___#___#___#_#_____#_#_________#___#_#_#_#_#___#_#___#___#_#___#_______#
#_#_#_#_#######_###_#_#_###_#_#_###_###_#_#_#_#_#_#######_#########_###_#_###_###_#_#_#####_#####_#_#####_#_#####_#_###_#_#_###_#########_#_#_#_#####_#_###_#_#_#_#_#_#_#########_#_#_#_###_#_#####_#_#####_#_###_#####_#_#_#_#_#_###_#_#####_###_#_###_#_#####
#___#_#___#_____#___#___#_____#_______#_#_____#_#___#_____#_________#___#_____#_____#_____#_#___#_#_____#___#_____#___#_#___#___#___#_____#___#_#_____#_____#___#___#___#_______#_#___#_#___#_#_____#_#_____#___#_#_____#_____#_#___#_#_#_____#___#_____#_#___#
#_###_#_#_#_#####_###_###_#####_#####_#_#######_###_#_#####_#_#######_#####_###_#_#######_#_#_#_#_#_###_#####_#####_#_#_#####_###_#_#_#######_#_#_#_#########_###########_#####_#_#####_#_#_#_#_#_###_#_#######_#_#_#_###_#####_#_#_#_#_#_#_###_#########_#_#_#
#_#_____#___#_____#___#___#_____#___#_#_______#_#___#_#_____#_#_______#_____#___#_#_______#___#___#_____#_____#_____#___#___#___#_#_#_#___#___#_#_#_________#___#_____#_______#___#___#___#___#_#_____#_#___#___#_#_#_____#___#_#_#_#___#_#_#___#___#___#___#_#
#_#_#########_#####_###_#_#_#####_#_#_#_#####_#_#_###_#_#_###_#_#######_#_###_###_#_#_###_#_#############_#_###_#########_#_###_#_#_#_#_#_#_###_#_#######_#_###_#_###_#_#_###_#####_#_#######_#_#######_#_#_#_###_#_#######_#_#_#_#_###_#_#_#_#_#_#_#_#_#####_#
#_______________________#_________#___#_________#_______#_____#_________#___________#_____#_______________#_______________#_________#___#_______#_________#_____#_______#___________#_________#___________#_______#_________#_____#_____#_____#___#___#_______#
#############################################################################################################################################################################################################################################################_#