################################
#e#_______#____#_______________#
#_#_#_#_#_#_##_#_##_###_####_###
#___#_#_#_#_#__#_#___#___#___#_#
#_#_#___#___##_____#___#___#_#_#
#_#_###_######_#########_#####_#
#_#____________________________#
#_####_###_###_#_###########_###
#______#_______#_____#_________#
#_##_###_#####_#_###_#_#######_#
#_#______#___#_#_____#_________#
#_#_##_#_#_#_#_#####_######_####
#_#__#_#_#_#_#_#___#_#__s______#
#_#_##_#_#_#_#_#_#_#_#_#######_#
#______#_________#_____________#
################################