____####################################################
##__####################################################
##__________##________________##_____________##____##_##
###########_##_#####_#####_###########_##_#####_#####_##
###########_##_#####_#####_###########_##_#####_#####_##
##_##__s____##____##_##____##_##_______##_______##____##
##_##_#####_########_########_###########_#####_##_##_##
##_##_#####_########_########_###########_#####_##_##_##
##_##_##_______##_##____##_##_______##_______##_##_##_##
##_#####_##_#####_##_#####_#####_#####_#####_########_##
##_#####_##_#####_##_#####_#####_#####_#####_########_##
##_______##____##_______##____##_##_##_##_##_##_______##
#####_###########_##_#####_#####_##_#####_##_##_#####_##
#####_###########_##_#####_#####_##_#####_##_##_#####_##
##_##_##_##_______##_##_##_______##_##____##_______##_##
##_##_##_########_#####_##_#####_##_#####_#####_########
##_##_##_########_#####_##_#####_##_#####_#####_########
##__________##_##_______##_##_##_##_##_##_______##____##
##_#####_#####_##_########_##_#####_##_########_##_#####
##_#####_#####_##_########_##_#####_##_########_##_#####
##_##____##_##____##____##____##____##____##_##_______##
########_##_#####_##_#####_########_##_#####_#####_#####
########_##_#####_##_#####_########_##_#####_#####_#####
##_____________##____##__________##_##____##____##____##
########_########_########_########_##_#####_#####_#####
########_########_########_########_##_#####_#####_#####
##__________##_##_##____##____##_______##_##_______##_##
##_#####_##_##_##_#####_##_#####_########_##_#####_##_##
##_#####_##_##_##_#####_##_#####_########_##_#####_##_##
##_##____##_##_##_##_______##____##____##____##_##_##_##
#####_########_##_########_#####_##_###########_##_##_##
#####_########_##_########_#####_##_###########_##_##_##
##_____________##____##____##_##__________##_##_______##
#####_##_########_########_##_#####_########_#####_#####
#####_##_########_########_##_#####_########_#####_#####
##_##_##_##____##_##_____________##_##_______##_______##
##_##_#####_#####_########_##_#####_##_##_########_#####
##_##_#####_#####_########_##_#####_##_##_########_#####
##________________##____##_##____##____##_##__________##
##_###########_##_##_#####_########_########_#####_#####
##_###########_##_##_#####_########_########_#####_#####
##____##____##_##_______________e##____##_##_##_##____##
###########_##_##############_##_##_##_##_#####_##_#####
###########_##_##############_##_##_##_##_#####_##_#####
##_____________##_##____##____##_##_##_##_##_##_##____##
##_#####_########_#####_########_##_#####_##_##_##_#####
##_#####_########_#####_########_##_#####_##_##_##_#####
##_##_##_##____##_##_##_##_##_##____##_##_##____##____##
#####_########_##_##_##_##_##_##_##_##_##_#####_##_#####
#####_########_##_##_##_##_##_##_##_##_##_#####_##_#####
##___________________##_##_##____##_##_##_____________##
########_##_#####_##_##_##_########_##_#####_#####_#####
########_##_#####_##_##_##_########_##_#####_#####_#####
##_______##_##____##____________________________##____##
####################################################__##
####################################################____