#####################################################################################################_#########################################################################################################################################################
#___#___________#_____#___#___#_________________#___________#________________e____________________________________________________#___#_____#___#___#___#___#___________#_________#___#_________#_____#___________#___________#_______#___#___#_______________#
#_#_#_#########_###_#_#_#_#_#_#########_#######_#####_#####_#_###################################################################_#_#_#_###_#_#_#_#_#_#_#_#_#_#########_#_#######_#_#_#_#######_###_#_#######_###_#######_###_#_#####_#_#_#_#_#_#############_#
#_#___#_________#___#___#___#___________#_____________#_____#___________________________________________________________________#_#_#___#_#_#_#_#_#_#_#___#___#_#_______#_#_#___#___#___#___________#_________#___________#_____#_______#___#___#_____________#
#_#####_#########_###########################################################################################################_###_#_###_#_#_#_#_#_#_#_#######_#_#_#######_#_#_#_#########_#_###################################################################
#_____#_#_______________________________________________________________#_____#___#___#___#___#___#___#___#_____#_______#___#___#___#_#_#___#_#___#___#_____#_#_#_#_______#___#___#___#___#_#_________________________________________________________________#
#####_#_#_#############################_###########################_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#####_###_###_#_#####_#_#_#########_###_###_#_#_#_#_#############_#_#_#_###_#_###############################################################_#
#_____#_#_#___#___#___#___#_#_____#___#_____#___#___#_____________#___#___#_#___#___#___#___#_#_#___#_#_#___#_#_#___#___#___#_#_______#_#_________#_#_#___#_#_#_#___#_____#___#_#___#_#_#___#_#_____#___#_____#_________________________________#___#___#___#_#
#_#####_#_###_#_#_#_#_#_#_#_#_#_#_###_#####_#_#_#_#_#_###############_###_#_###############_#_#_#####_#_###_#_#_#_#_###_###_#_#######_#_#########_#_#_###_#_#_#_#####_###_#_#_#_#####_#_#_###_#_#_#_#_#_#_###_#_###############################_#_#_#_#_#_#_#_#
#_#_____#___#___#___#_#_#___#_#_#_#___#_______#___#___#_________#___#___#_#_#_____________#_#___#_____#_#_#_#___#_#___#___#_#_____#___#_#_________#_#___#_#___#___#___#_#_#_#___#___#___#_#___#_#_#___#_#_#_#_________#___#_____________#_____#_#_#___#___#_#_#
#_#_#######_#_#######_#####_#_#_#_#_###################_#########_#####_#_#_#_#######_###_#####_#_#####_#_#_#####_###_###_#_#_#####_###_#_#########_###_#_#######_#_#_#_#_#_#_###_#_#####_#_###_#_###_#_#_#_###########_#_#_#########_###_#_###_#_#########_#_#
#_#_____#___#_______#_#___#___#_#_#_____________________________#_#_____#_#_#_#_____#_#_______#_#_#_____#___#_____#___#___#_#_#___#___#_#_#___#_____#_#_#___#___#___#_#_#_#_#_#___#_______#_#_#_#_#___#___#_________#___#_#___#_______#___#___#_#_#_______#_#_#
#_#####_#_#########_#_#_#_#####_#_#############################_#_#_#####_#_#_#_###_###_#######_#_#_#########_#####_#_#_###_#_#_#_###_#_#_#_#_#_###_#_#_###_#_#_#####_#_#_#_#_#_#_#########_#_#_#_#_###############_#_###_###_#_#######_#####_#_#_#_#####_#_#_#
#_#_____#___________#___#_______#_________________________________#_____#_#_#___#___#___#_____#_#_#_#_____#___#_____#_#_____#_#_#_#_#_#_#_#_#_#_#___#_#_____#_#_#___#_#_#_#_#_#_#___#_____#_#___#_#___#_#_______#___#___#_____#___#___#_#_____#_#___#_#___#_#_#
#_#_###################################################################_#_#_#####_###_###_###_#_#_#_#_###_###_#_#####_#####_#_#_#_#_#_#_#_#_#_#_#####_#######_#_#_#_#_#_#_#_#_#_###_#_###_#_#####_###_#_#_###_#_#_#####_#########_#_#_#_#_#####_#####_#_###_#_#
#_#_______________________________________________________________#_____#_#_#_____#_#_____#___#_#___#___#_#___#_#___#_#_____#_#_#_#_#_#_#_#_#_#_____#___#_____#_#_#_#_#_#___#___#_#___#___#_#_____#___#___#___#_#_______________#___#___#_____________#_#_#_#_#
#_###############################################################_#_#_###_#_#_#####_#######_###_#######_#_#_###_#_###_#_#####_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#####_#_#_#_#######_#_#####_###_#_#################_#######################################_#_#_#_#
#_#_______#_______#_____#_______#_______#_____#_#___________#_____#_#___#___#_____________#___#_#_______#___#___#_____#_____#_#_#_#_#_#_#___#_#_#___#_#___#_#___#_#_#_#___#___#_#_#___#___#_#_#_________________________________________________________#_#_#_#
#_#_#####_#_#####_###_#_###_###_#_#####_###_#_#_#_#########_#_#####_###_#####################_#_#_#_###########_###########_#_#_#_#_#_#_#####_#_#_#_#######_#_#_#_#_#_###_#_#_#_#_#_#_###_#_#_#_#######################################################_#_#_#_#
#_#_#_#___#_#_#___#___#_____#___#_#_________#___#_________#_#_____#_#_#_______________________#_#_#___#___#___#_____________#_#_#_#_#_#_#_____#_#_#_#_____#_#_#_#_#_#___#___#_#_#_#_#___#___#_#_#___________________________#___#___#_____#___#_______#___#_#_#
#_#_#_#_#_#_#_#_###_#########_###_#######################_#_#####_#_#_#_#######################_#_#####_#_#_#_###############_#_#_#_#_#_#_#####_#_#_#_#_###_#_#_###_#_#_#####_#_#_#_###_#####_#_#_#########################_#_#_#_#_#_###_#_#_#_#####_#####_#_#
#_#_#___#___#___#_______#_____________________________#___#_______#_#_#_#_______#___#_____#___#_#_#___#_#_#_#_#_______________#_#___#_#_#_#_____#_#___#_______#___#_#_#_#___#_#_#_#_#_#_____#_#_#_#_______#_______________#___#___#_#_#_#___#_#_#___#___#_#_#_#
#_#_#_#################_#############################_#_###########_#_#_#_#####_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#############_#_#####_#_#_#####_#################_#_#_#_#_###_#_#_#_#_#_###_#_#_#_#_#####_#_#############_#########_#_#_#_###_#_#_#_###_#_#_#_#
#_#_#_#_______#___#___#_____#_________#___#_____#_____#___________#_#_#_#_#___#___#_#_#_#___#_#_#_#_#_#_#_#_#_#_____#___#___#_#_#___#_#_#_____#_#_______________#_#_#_#_#___#_#_#_#___#_#_#_#_#_#_#_____#_#___#___________#_______#_#___#_#_#___#_#_____#_#_#_#
#_#_#_#####_#_#_#_#_#_#####_###_#####_#_#_#_###_#_###############_#_#_#_#_#_#_#####_#_#_#_###_#_#_#_#_#_#_#_#_#####_#_#_###_#_#_#_#_#_#_#####_#_#_#############_#_#_#_#_###_#_#_#_###_#_#_#_#_#_#_#####_#_###_#_###########_#####_#_###_#_#_#####_#####_#_#_#_#
#_#_#_#___#_#_#_#_#_#_#___#___#_#___#_#_#_#_#_#_#___________#_____#___#___#_#_#___#_#_#___#_#_#___#_#_#_#___#_#___#___#_#___#_#___#___#_#_____#_#___#_#___#___#_#_#_#_#_#___#_#_#_#___#_#_#_#_#_#_______#_#___#_#_____#_____#_____#_____#_#_____#_#___#___#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_###########_#_#####_#######_#_#_#_#_#_#####_#_#_###_#_#####_#_#_#_#######_#_#_#########_#_#####_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#########_#_###_#_###_#_#####_###########_#####_#_#_#_#####_#_#
#_#_#___#___#___#___#___#_____#___#_#___#_____#_____________#_____#_#_#___#_#___#_#_#_#_#___#_#_#_#_#_______#_#_#_#___#___#_#_#_______#_#_#_____#___#_#_#___#_#_#___#_#_#_#_#_#_#_#___#_#___#_#_#_________#___#_#_#___#_#_____#___#_____#_#___#___#_#___#_#_#_#
#_#_#############################################################_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#####_###_#_###_#_#_###_#_#_#####_#_#_#_#####_#_#_#_#####_#_#####_#_#_#_#_#_#_###_#_#_###_#_#_###########_#_#_#_###_#_#######_#_###_#_#_#_#####_#_#_#_#_#_#
#_#_______________________________________________________________#_#_#_#_#_#___#___#_#_#_#_#_#_#_#_#___#_#___#_____#_#_#___#_#_#___#_#_#___#_____#___#_#___#_#_#___#_#_#_#_#_#_#_#___#_#___#_#_#_____________#___#_____#___________#___#___#___#___#_#___#_#_#
#_#_###############################################################_#_#_#_#_###_#####_#_#_#_#_#_#_#_#_#_#_#_#####_###_###_#_#_#_#_#_###_#####_#########_#_#_###_#_#_#_#_#_#_#_#_#_#_###_###_#_#_#########################################_#####_#_###_#####_#_#
#_#_#___#_____#___________________________________________________#_#___#___#_#_______#_#_#___#_#___#_#_#_#_#___#_#___#___#_#_#_#_#_#___#_____#_______#_#_#_____#_#_#_#_#_#_#_#_#_#___#_#_#_#_#___________________________________________#_____#_#___#___#_#_#
#_#_#_#_#_###_#_###################################################_#_#######_#####_###_#_#####_#####_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_#_###########_#_#_#######_#_#_#_#_#_#_#_#_###_#_#_#_#_#_###########################################_#####_#_###_#_#_#_#
#_#_#_#_#_#___#___________________________________________________#_#_______#_________#_______#_______#___#___#___#_____#_____#___#___#_#_______________#_________#___#___#_#_#_#_#___#_#___#_#_#_#_____#_____#_____#_____#_________________#_____#_#___#_#_#_#
#_#_#_#_#_#_###_#################################################_#_###################################################################_#####################################_#_#_#_###_#_#_#_#_#_#_###_#_###_#_###_#_###_#_#################_#####_#####_#_#_#
#_#___#___#_____#___#___#___#_______#_____#_____#___#___#___#___#_#_#___________________________________________________________________#_______________________________________#_#_#_#_#_#_#_#_#_#_#___#_#_#___#_#___#___#_______#_____#___#_#_____#_____#_#_#
#_###############_#_###_#_#_#_#####_#_###_#_###_#_#_#_#_#_#_#_#_#_#_#_###################################################################_#######################################_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#####_#######_#_#_###_#_#_#_#_#####_###_#_#_#
#_#_______________#_____#_#_#_____#___#_#___#_#___#_#_#_#_#_#_#_#_#_#_#___#_____#_____________#_________#___#_____________________________________________________________#_______#___#_#_#_#_#_#___#___#___#___#_#_____#_______#___#_____#___#_______#___#_#_#
#_#_#####################_#######_###_#_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#########_#_#########_#_###_#############################################################_###########_#_#_#_#_#######_#_###_###_#_#####_#################################_#_#
#_#_______________________________#_#___#___#_____#___#_#_#___#_#_#_#_#_#_#_#_#___#_________#___#___#___#___#_______________________________________________________________#___#___#_#_#_#_#_#_____#___#_#___#_#_#_#_____________________________________#_#_#
#_###############################_#_#####_#_###########_#_###_###_#_#_#_#_#_#_#_###_###########_#_#_#_#####_#################################################################_#_#_#_#_#_#_#_#_#_###_#_###_#_###_#_#_#_###################################_#_#_#
#_#_______________________________#_______#_______#___#_#___#_#___#_#_#_#_#_#___#___#_________#_#_#_#_________#___#___#___#_______#___#___#___#_____#___#___#___#_________#___#_#_#_#_#_#_#_#_#_#_#_#___#_#_____#___#_____#_______#___#_____#_____#___#___#_#_#
#_#################################################_#_#_###_#_#_###_#_#_#_#_#####_#######_###_#_#_#_#########_###_#_#_#_#_#_#####_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#######_#_###_#_#_#_#_#_#_#_#_#_#_###_#_#_#############_#_#####_#_#_#_###_#_###_#_#_#_###_#_#
#_#_________________________________________________#_#___#_#_#___#_#_#_#___#___#___#___#_#_#_#_#_#_#___#___#_______#___#___#_______#___#___#___#___#_#___#___#___#_________#_#___#___#_#_#_#_#_#___#___#_#_______#_______#_____#_#_#_#___#_#___#_#_#_#___#_#_#
#_#_#################################################_###_#_#_###_#_#_#_#####_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#################################_#######################_#########_#_#_#_#_#####_###_#######_#_###########_#_#_#_###_#_###_#_#_#_###_#_#_#
#_#_#_#_____#___#_____#_____________________________#_____#_#_#___#_#_#_#_#___#___#_#_#_#_#_#_#_#_#___#_#_#_#_____#___________________________________________________________________#_#_#_#_#_#___#___#_#_______#_#_____#___#_#___#___#_#_#___#_#_#___#_#_#_#
#_#_#_#_###_#_#_#_#_#_#_###########################_#####_#_#_#_###_#_#_#_#_#####_#_#_#_#_#_#_#_#_#####_#_#_#########################################################################_#_#_#_#_#_#_#_###_#_#_#######_#_###_###_#_#######_#_#_#_###_#_#_#_#_#_#_#
#_#_#_#_#___#_#_#_#_#_______#_________________#___#_____#___#_#___#_#_#_#___#___#_____#___#_#_#_#_____#_#_#___________________________________________________________________#_#___#___#_#_#_#_#_#___#_#_#_#_____#_#___#___#_#_#___#_#___#___#_#___#_#___#_#_#
#_#_#_#_#_###_#_#_###########_#_#####_#########_#_#####_#####_###_#_#_#_#####_###########_#_#_#_#####_#_#_###################################################################_#_#_#_###_#_###_#_#_###_#_#_#_#_###_#_#####_#_#_#_#_#_#_#_#######_#_###_#####_#_#
#_#___#_#_#___#___#___#_____#_#_#___#_#___#___#_#_____#_____#_#_#_#_#_#_____#_____#_#___#_#_#_#_#___#_#_#_#___________________________________________________________________#_#_#___#_#___#_#_#___#_#_#_#___#___#_____#_#_#_#___#_#_#_________#___#_#___#_#_#
#_###_#_#_#_#######_#_###_#_#_#_#_#_###_#_#_#_#_#_###_#####_#_#_#_#_#_#_###_#####_#_#_#_#_#_#_#_#_#_#_#_###_#_#################################################################_#_###_#_###_#_#_###_#_#_#_#####_#######_#_#_#_#####_#_#############_#_#_#_#_#_#
#_#___#_#___#_______#_____#___#___#_____#___#___#___#_______#_#___#_#_#_#_________#___#___#___#___#___#_____#_________________________________#___#___#_____#_________________#_#___#_#_#___#_#_#_#_#_#_#_#_____#_______#_#_#___#___#_#_____________#___#_#_#_#
#_#_###_#####################################################_#_###_#_#_###################################################################_#_#_#_#_#_#_###_#################_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#####_#######_#_#_#_#_###_#_#################_#_#_#
#_#_________________________________________________________#_#___#_#_#___________________________________________________________________#_#_#_#___#___#_____________________#_____#___#_#_#_#_#_#_#_#_#_#___#___#___#___#_#_#_#_____#_#___#___#___#_____#_#_#
#_#########################################################_#_###_#_#_###################################################################_#_#_#_#_#####################################_#_###_#_#_#_#_#_#_###_#_###_#_#_###_#_#########_#_#_#_#_#_#_#_#####_#_#
#_#_____#_#_________#___#___#_______#___________#_________#_#_____#_#_#___#___________#_____#___#_______#_#_____#___#_________#___#_____#_#_#_#_#_#___________________________________#_#___#_#_#_#_#_#___#___#___#_#_#_#_#_#___________#_#_#_#___#_#_#___#_#_#
#_#####_#_#_#_#####_#_#_#_#_#_#####_#_#########_#_#########_#####_#_#_###_#_#####_###_#_#_#_###_#_#####_#_#_###_#_#_#_#######_#_#_#_#_#_#_#_#_#_###_#################################_#_###_#_#_#_#_#_###_#_#####_#_#_#_#_#_#############_#_#_#####_#_#_#_#_#_#
#_#___#_#___#_____#_#_#_#_#___#___#_#_#___#_____#_#_______#___#___#_#_#___#___#_#_#___#_#_#___#_#_#___#_#_#___#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#___#_________#_#_____#_______#___#_____#_#___#_#___#_#___#_#___#___#_#___#_#_#___#_____#___#_#___#_#_#___#_#_#_#
#_#_#_#_#_#######_#_#_#_#_#####_#_#_#_#_#_#_#####_#_#####_###_#_###_#_#_###_#_#_#_#_###_#_###_#_#_#_#_#_#_###_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_###_###_#####_#_#_###_#_#####_#_#_#_#####_#####_#_#_###_#_#_###_#_#####_###_#_#_###_###_#_#####_#_#_#_#####_#_#_#
#_#_#_#_#_#_______#_#_#_#_____#_#_#_#_#_#_#_#___#_#_____#_____#___#_#_#___#_#___#_#_____#___#_#_#_#_#_#_#___#_#___#_#___#___#_#_#___#_#_#_#_#_#_#_____#___#_#___#___#_#___#_#_#_#_____#_#___#_#_#___#_#___#___#_____#_#_#_#_#___#_#_#___#_#___#___#_______#_#_#
#_#_#_#_###_#######_#_#_#####_#_#_#_#_#_#_#_#_#_#_#####_#########_#_#_###_#_#####_#########_#_#_#_#_#_#_###_#_###_#_#_#######_#_#####_#_#_#_#_#_#######_#_#_#####_###_#_#_#_#_#_#####_#_#_#_#_#_###_#_###_#_#######_#_#_#_#_###_#_#_#_#_#_#_#############_#_#_#
#_#_#_#___#___#_____#_#_____#___#_#_#_#_#_#_#_#_#_____#___#_____#_#_#_#___#_____#_#___#_____#_#_#_#_#_#_#_#_#___#_#_#_______#_____#_#_#_#_#_#_#___#_____#_#_#___#___#___#_#___#___#___#___#_#_#_#___#___#_#_#_______#_#_#_#_#___#___#_#_#___#___#_______#_#_#_#
#_#_#_###_###_#_#####_#####_#####_#_#_#_#_#_#_#_#_###_###_#_###_#_#_#_#_#######_#_#_#_#_#####_#_#_#_#_#_#_#_###_#_#_#######_#####_#_#_#_#_#_#_#_#_#_#####_#_#_###_#_#####_#######_#_#######_#_#_#_#_#####_#_#_#######_#_#_#_#_#####_#_#####_#_#_#######_#_#_#_#
#_#_#_____#___#___________#_______#_#_#_#___#_#_____#_#___#___#_#_#_#_#_#_#___#_#_#_#_#_____#_#_#_#_#_#_#_#___#_#_#_______#_#___#_#_#_#_#_#_#_#_#_#_____#_#_____#_#_____#_______#_#_____#___#_#_#_#_#___#_#_#_____#___#_#_#_#_#___#_#_#___#_#_#___#___#_#_#_#_#
#_#_###############################_#_#_#####_###_###_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_###_#_#####_#####_#_#_#_#_#_#_#_#_#_#_#_#####_#_#####_#_#_###_#######_#_#####_#_###_#_#_###_#_#_#_#####_#_###_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#
#_#_____________________________#_#___#___#___#_#_#___#___#___#_#_#_#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#___#_#_#_#___#_____#_#_#_#___#_#_#_#_#___#_______#_______#_#___#_________#_______#___#_#_#___#_#_#_#___#___#___#_#_#_#___#_#_#_#_#_#_#_#_____#___#_#_#_#
#_#_###########################_#_#######_#_#_#_#_#_#####_#_###_#_#_#_#_#_#_#_#_#_#_#########_#_#_#_#_#_#_#_#_#_#_###_###_#_#_#_#####_#_#_#_###############################################_#_#_#_#_#_###_###_#_###_#_#_#_#_###_#_###_#_#_#_#_#########_###_#_#
#_#_#___#___#___#___#_________#_#___#___#___#_#_#_#___#___#_#___#_#_#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#___#___#_#___#_#_#_____#_#_#_#_________________________________________________#_#_#_#___#___#_#_#_#___#_#_#_#_#___#___#_#_#_#_#_________#___#_#_#
#_#_#_#_#_#_#_#_#_#_#_#########_#_#_#_#_#####_#_#_###_#_###_#_###_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#######_#_#_###_#_#####_#_#_#_###################################################_#_#_#####_#_#_#_#_#_###_#_#_#_#_#####_#_#_#_#_#########_###_#_#_#
#_#_#_#___#_#_#_#_#___#_________#_#_#_#_#___#_#_#_#_#_#___#_#___#_#_#_#___#_#___#_#_____#_#_#_#_#_#_#_#_#_#___#___#_#_#___#_#___#_#_#_#_#_#___#_________#_____#___#_#_______#_____#_____#___#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_____#___#_#_#_#_______#___#_#_#_#
#_#_#_#####_#_#_#_#####_###_#####_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_###_#######_#_###_#_#_#_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_#####_#_###_#_#_#_#_#####_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_###_#_#_#_#_#####_###_#_#_#_#
#_#___#_______#___#_____#_________#___#___#___#___#_#_____#___#___#_#___#_________#_#___#_#_#_#_#_#_#_#_#_#_____#_#_#_#___#_#_#_#_#_#_#_#_#_#_#___#___#_#_#_#___#___#_____#___#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#___#_#_#_#_#_#___#_____#_#_#_#
#_#################################################_###############_#_#_#########_#_#######_#_#_#_#_#_#_#_#_#####_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#############_#############_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#####_#_#_#
#___________________________________________________________________#_#_#_#_____#_#_________#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#___#_#_______#_______#_#_____________#_#_#_#_#_#_#_#_#_#_#_#_#___#___#___#_#_#_____#_#_#_#_#___#___#___#_#_#_#
#_###################################################################_#_#_#_###_#_###########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_###########_#####_#_#_#_###########_#_#_#_#_#_#_#_#_#_#_#_#_#########_#_#_#_#######_#_#_#_#_#######_#_#_#_#_#
#___________________________________________#_________#___#_____#___#_#_#___#_#___#_#_______#_#_#_#_#_#_#_#_#_#_#___#_#___#_#_#_#_#_#_#_#_#_#_#_____________#_____#_#___#___#_________#___#_#_#_#_#_#_#_#_#_#_#___#___#_#_#_#_#_____#_#_#_#___#___#___#___#_#_#
#######################################_###_#_#######_#_#_#_###_#_#_#_#_#####_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#####_#####_#_#_#_#_#_#_#_#_#_#############_#####_#####_###_#_###########_###_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_###_#_#_###_###_#_#########_#_#
#_____#_________#_____________#_____#___#___#_______#_#_#___#_#___#_#_#_#___#_#_#_#_#_#_______#_#_#_#_#_#___#_#_#___#_#___#_#_#_#_#_#_#_#_#_#_#_____#_____#_____#_#___#___#_#___________#_#___#_#_#_#___#_#_#_#_#_#_____#___#_#___#_#_#_____#___#_________#_#_#
#_###_#_#######_#_###########_#_###_#_###_#########_#_#_###_#_#####_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#####_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_#_###_#####_#_#_#_###_#############_#_#_#_#_#_#######_#_#_#_#_#_#######_#_#####_#_#######_###########_#_#_#
#_#___#_____#___#_#___#___#___#___#_#_#___#_________#___#_#_#_#___#_#_#_#_#___#_#_#_#_______#_#_#_#_#_#_#___#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#___#_#_________#___#_____#___________#_#_#_#_#_#_#_____#_#_#_#_#_#_______#_#___#___#_#_____#_____#_______#___#
#_#_#######_#_###_#_#_#_#_#_#####_#_#_#_###_#############_#_#_#_#_#_#_#_#_#####_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#####_#####################_#######_###_#_#_#_#_#_#_###_#_#_#_#_#_#######_#_###_#_###_#_###_#####_#_###########
#_#_#_____#_#_____#_#_#_#_#_____#_#_#_#___#_______________#___#_#_#_#_#___#_#___#_#_#_____#_#_#_#_#_#_#_#_#_#_#___#___#___#_#_#_#_#_#_#_#_#_#_#_____________________________#_____#_____#_#_#_#_#___#___#_#_#_#_#___#___#_#_#___#___#_#___#_#___#_#___________#
#_#_#####_#_#########_#_#_###_#_#_#_#####_###############_#####_###_#_#_###_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#########_###_#_#_#_#_#_#_#_#_#_#############################_#_###########_#_#_#_###_#_###_#_#_#####_#_#_#_#_#_#####_#_###_#_#_#_#_#_#########_#
#_#_#_____#_________#___#_____#___#_____#_________#___#_#_________#_#_#_#_#___#_#_#___#___#_#_#_#_#_#_#_#_#___#___________#_#_#_#_#_#_#_#_#_#_#_____________________________#_____#_____#_#_#___#___#_#_#_#_#___#_#___#___#_#___#___#_#_#_#___#_#_#_#_______#_#
#_#_#_#_###########_###########################_#_#_#_#_#########_#_#_#_#_#######_#_#_#####_#_#_#_#_#_#_#_#####_#########_#_#_#_#_#_#_#_#_#_#_#_###########################_#####_#_#####_#_#####_###_#_#_#_#_#_#_#########_###_#_#_#_#_#_###_#_#_###_#######_#
#_#_#_#_#_____#___#_____________________________#_#_#_#_______#___#_#_#_#_______#_#_#_#_____#_#_#_#_#_#_#_#_____#___#_#___#_#_#_#_#_#_#_#_#_#_#_#_________________________#_#_____#_________#___#_#_#_#_#_#_#_#_#_____#___#_#___#_#_#___#___#_#_#___#_#_______#
#_#_#_#_#_#####_#_###############################_#_#_#######_#_###_#_#_#_#####_#_#_#_#_#####_#_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#########################_#_###############_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_###_###_#_#####_#_###_#_#_#######
#_#___#_#_______#___#___________________________#_#_#_____#___#___#_#_#_#_#_______#_#_#_____#_#_#_#_#_#_#_#_#___#_#_#_#___#_#_#_#_#_#_#_#_#_#_#___________________________#_#_______________#_#___#_#_#_#_#_#_#_#___#_#_#_#_#_#_#___#_#_#___#_#___#_#_#_______#
#_#####_###_#_#####_###########################_#_#_#####_#_#####_#_#_#_#_###########_#####_#_#_#_#_#_#_#_#_#_###_#_#_###_#_#_#_#_#_#_#_#_#_#_###########################_#_#_#############_#_#####_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#######_#
#___#_#___#_#_#___#___#_______#___#_______#___#_#_#_#_____#_#_____#_#_#_#___________#_____#_#_#_#_#_#_#_#_#_#_#___#___#___#_#_#_#_#_#_#_#_#_#_#___#_____#___#___#_____#___#_#_#_______#___#_#_____#_#_#_#_#_#_#_#___#___#_____#___#___#___#_____#___#_________#
###_#_#_#_#_#_#_#_###_#_#####_#_#_#_#####_#_#_#_#_#_#_#####_#_#####_#_#_###########_#_###_#_#_#_#_#_#_#_#_#_#_#_#####_#####_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_###_###_#_###_#_#_#####_#_#_#_#####_#_#_#_#_#_#_#_###############################################
#___#_#_#_#_#_#_#___#_#_#_____#_#___#_____#_#_#_#_#_#___#___#___#_#___#_#_______#___#___#_#_#_#_#_#_#_#_#_#_#_#_#___#_____#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#___#___#_#___#_#_#_#_#___#_#_#_________#_#_#_#_#_#_______________________________________________#
#_###_#_#_###_#_###_#_#_#_#####_#####_#_###_#_#_#_#####_#_#_#_#_#_###_#_#_#####_#_#####_###_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_###_###_#_###_#_#_#_#_#_###_#_###########_#_#_#_#_###############################################_#
#___#_#_#_#___#___#_#_#_#_#_____#_____#_____#_#___#_____#_#_#_#_#_#_#_#_#_____#_#_#_____#___#_#_#_#_#_#_#___#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_____#___#_#_#_______#___#_#_#_#_#_#___#_#_#___#___#_#_#_#_#_#_#_____#___#___#___#_______#_________#___#_____#_#
###_#_#_#_#_#####_#_#_#_#_#_#####_###_#######_###_#_#####_#_#_#_#_#_#_#_#####_#_#_#_#####_###_#_#_#_#_#_#####_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#####_#####_#_#_#########_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#####_#_#######_#_#_#####_#_#
#___#_#_#_#_#___#_#_#___#_#_____#_#___#___#_____#___#___#_#_#_#_#_#_#_#_#_____#___#_____#___#_#_#_#_#_#_#_____#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_____#_____#_______#___#___#_#_#_#___#___#___#___#_#_#_#_#_#_#_#_#_____#_#_#___#_#_#___#_#___#___#___#_#_____#_#
#_###_#_#_###_#_#_#_###_#_#####_#_#####_#_###########_#_#_#_#_#_#_#_#_#_#_#############_###_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#############_#_#####_#_#_#_#_#############_#_#_#_#_#_#_#_#_#####_#_#####_#_#_#_#_###_#_#_#####_#_#####_#
#_#_____#_____#___#_____#_______#_______#_____________#___#_#_#_#___#_#_#___#___________#___#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#___#___#___#_#_#___#_#_#_#_#___#_____#___#_#_#_#_#_#_#_#_#_____#_#_#___#_#___#_#_____#_#_____#_#_______#
#_###########################################################_#_#_#_#_#_###_#_#############_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_###_#_###_#_###_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#####_#######_#######_#_#######
#_____________________________________________________________#_#_#_#_#_#___#_______________#_#_#_#_#_#_#_#_#_____#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#___#_#___#_#___#_#_#_#_#_#_#___#_#_#_#_#_#_#_#___#_#___#_#_____#___#___#_______#_#_______#
###############################################################_#_#_#_#_#_###################_#_#_#_#_#_#_#_#_#######_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#####_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#####_#####_###_#_#_###_###_#_#######_#
#_______#___#_____#_____#___#___#___#___#_____#_____________#___#_#_#_#_#_#_______#_________#_#_#_#_#_#_#___#___#___#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#___#___#_____#_#___#___#___#_#___#_#_#_#_#_#_#_#_#_#_#___#_____#_____#___#___#_#_#_#___#_________#
#_###_#_###_#_###_#_###_#_#_#_#_#_#_#_#_#_###_#_#########_###_#_#_#_#_#_#_#####_###_#####_###_#_#_#_#_#_#_#####_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###########_#####_#####_#######_#####_#_#_#_#_#_#_#_#_#_###_#####_#####_###_#####_#_#_#_#############
#___#_#___#_#_#___#_#___#_#___#___#___#___#_#_#_#_#_____#___#_#_#_#_#_#_#_#___#___#_#_____#___#_#_#_#_#_#_#___#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#___________#___#_#_____#_____#_#___#___#_#_#_#_#_#_#_____#_____#_____#___#___#___#___#_____________#
###_#_###_#_#_#_###_#_###_#######_#########_#_#_#_#_###_###_#_#_#_#_#_#_#_#_#_###_#_#_#####_#_#_#_#_#_#_###_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_###########_#_#_#_#######_#_#_#_#_#####_#_#_#_#_#_###########_#####_###_###_#_###################_#
#___#___#_#_#_#_____#_#___#___#_#_#___#___#_#___#___#_____#_#_#_#_#_#_#_#___#___#_#_#_#___#_#_#_#_#_#_#_#___#___#_#_#___#_#_#_#_#_#_#_#_#_#_#_#___#_#___#_#_#_________#_#_#_#_________#___#_#_______#_#_#_#_#___________#_____#___#___#_______________________#
#_#####_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#######_#######_#_#_#_###_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#####_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#####_#_#_#_#########################_#_#_#_#_###############_###_###_#########################
#_#_#___#_#___#_#_____#_#_#_#_#_#___#___#_#_#_____#_#___#___#_#_#___#_#_#_#_____#___#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___#_#_#_#___#_#_#_#_________________________#_#_#_#_#___#___#_______#___#___#_________________________#
#_#_#_###_###_#_#_#####_#_#_#_#_#########_#_#_###_#_#_###_###_#_###_#_#_#_#_#########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_###_#_###_#_#_#######################_#_#_#_#_#_#_#_#_#_#####_###_###_#########################_#
#___#___#_#___#___#___#_#___#___#_______#___#_#___#_#___#___#_#_#___#_#_#_#_____#_____#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#___#_#___#_#_#_________#___#___#___#_#_#_#_#___#_#_#_#_#_______#___#_#___#___#_____#___#_____#_#
#######_#_#_#_#####_#_#_#########_#####_#####_#_###_#_#_###_#_#_#_###_#_#_#####_#_###_#_###_#_#_#_#_#_#_#_#_#_#####_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_###_#_###_#_#####_###_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#########_#_#_#_#_#_#_###_#_#_#_#####_#
#_____#_#___#_#_____#_#_____#_____#_____#_____#_#_#_#_#___#_#_#_#___#_#_#_#_____#___#_#_____#_#_#_#_#_#_#_#_#_#___#_#_#___#_#_#___#_#_#_#_#_#_#_#_____#_#_____#_#___#_#___#_#___#___#_#_#_#_#___#___#___#_____#_#_#_#_#___________#_#_#___#___#_#___#___#_____#
#_###_#_#######_#_#####_###_#_#####_#####_#####_#_#_#_#_###_#_#_###_#_#_#_#_#######_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#########_#_#####_#_###_#_###_#_#_###_#_###_#_#########_#######_#_#_###_#############_#_#######_#_#######_#_#####
#_#___#_________#_______#_____#___________#_________#_#_______#_____#_#_#_#_______#_#_______#_#_#_#_#_#_#___#___#_#_#___#___#_#___#_#_#_#_#_#_#_________#_______#_____#___#_#_#_____#_____#_________#_#_______#___#___#_______#___#___#_____#_#_#_____#_#_____#
#_###################################################################_#_#_#######_#_#######_#_#_#_#_#_#_###_#####_#########_###_#_#_#_#_#_#_#_#_#########################_#_#_#####################_#_#_###########_#_#######_#_#_#####_###_#_#_#_###_#_#####_#
#___________________________________________________________________#_#_#_#_______#_____#___#_#_#_#_#_#_#_#_____#_#___#___#_____#___#_#_#_#_#_____________________________#_#_______________________#_#___#_#_______#_#_____#___#_#___#_#___#_#_#_#___#_#_____#
#_#################################################################_#_#_#_#_###########_#_###_#_#_#_#_#_#_#####_#_#_#_#_#_###########_#_#_###_###########_#################_#######################_#_###_#_#_#######_#_###_#####_#_#_#_#_###_#_#_###_#_#_#####
#___#_______#_____#___#_____#_________#___#___#_____________#_____#_#_#_#_#_____________#___#_____#_#_#_________#___#___#_____________#_#_____#_____#_____#___#_______#___#_#_____#___#_______#_____#_#___#_#_______#_#___#_#___#_#_#_#_#___#_#_#___#_#_#_____#
###_#_#####_#_###_#_#_#_###_#_#######_#_#_#_#_#_#########_#_#_###_#_#_#_#_###########################_###################################_###_#####_#######_#_#_###_#_#_#_#_#_###_#_#_#_#####_#####_#_#_###_#######_#_###_#_#_#_#_#_#_#_###_#_#_###_#_#_#####_#
#___#_#___#___#_#___#___#___#_____#___#_#___#___#_________#_#_#_#_#_#_#___________________________________________________________________#_#_#___#_#_______#_#_#___#_#_#_#_#___#___#___#___#_#_____#_#_#_#_________#_____#___#_____#___#___#_______#_#_____#_#
#_###_#_#_#####_#####_###_###_#####_#_###########_#########_#_#_#_#_#_#####################################################################_#_#_#_#_#_#####_#_###_###_#_#_#_###_#########_#_#_#_#####_#_#_#################################################_#_#
#___#_#_#_____#_______#___#___#___#_#___#___#___#_#___#___#_#_#_#_#_#_#___#_____#___#_____#___#_______#_____#___#_#_______#___#_________#___#_#_#_#___#___#_#___#_#___#_#_#_#___#_______#_#_#_#_____#_#___________________________________________#___#___#___#
###_#_#_#####_#########_#######_#_###_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#####_#_###_#_#_#_#_#####_#_#_#_#####_#_#_#_###_#_#####_#_###_#_###_###_#_#_#_###_#####_#_#_#_#####_#_###########################################_#_#_#_#_#####
#___#_#_____#___________________#_____#___#___#_____#___#___#_#___#_#_#_#___#_#___#___#_____#___#_______#_____#___#_#___#___#_#_____#_#___#_____#_______#_____#_____#___#_#_#_#___#___#_#_#_#_____#_#_#_#___#___#___#_________#___#___#_________#_#_#_#_#_____#
#_###_#######################################################_#####_#_#_#####_#####################################_#_#_#####_#####_#_###############################_#_#_#_#_#_###_#_#_#_#_###_###_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#######_#_#_#_#_#_#####
#_#___________________________________________________________#___#_#_#_#___#_#_____________________________________#_#_#___#_____#_#_#_____________________________#_#_#___#_#_#_#_#_#___#___#_#___#_#_#_#___#___#___#_____#_#_#_#_#_#_#_______#_#_#___#_#___#
#_###########################################################_#_###_#_#_#_#_#_#_#####################################_#_###_#_###_#_#_#_###########################_#_#_###_#_#_#_#_#_#######_#_#_###_#_#_#############_###_#_#_#_#_#_#_#_#######_#_#_#####_#_#
#_______#___#_________#___#___#___#___#___#___#_________#_____#___#_#_#_#_#_#_#___#___#_____#___#___#___#_____#___#___#___#_#___#___#_#_____#_____#_________#_____#_#_#___#_#_#_#_#_#_____#___#_#___#_#_#_#___#___#___#_#___#___#___#_#_#_____#___#_#_#_____#_#
###_###_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######_#####_###_#_###_#_#_#_###_#_#_#_###_#_#_#_#_#_#_#_###_#_#_#_#####_#_###_#####_#####_###_#_###_#####_#_#####_#_#_#_#_#_#_#_#_#####_#_###_###_#_#_#_#_#_#_#_#_#_#_#_###########_#_#####_#_###_#_#_#######
#___#___#_#_#_#___#_#_#_#___#___#___#___#_#_#_#_#_____#_#___#_#___#___#___#_#_#___#_#___#_#_#_#_#_#___#___#_#___#_#_#_____#___#_#___#_#_____#___#___#_____#___#___#_#_#_#_#_#_#_#_#___#_#___#_#___#_#_#_____#___#___#___#___________#_______#_#_____#_________#
#_###_###_#_#_#_###_#_#_#################_#_#_#_#_###_#_#_#_#_#_#####_#####_#_#_###_###_#_#_#_#_#_###_#####_#####_#_#_#######_#_#_#_#_#_#####_#####_#####_###_#_#_#_#_#_###_#_#_#_#_#_#_###_#_###_#_#_#######################################_###############_#
#___#_____#___#_____#___#___________________#_#___#___#_#_#_#_#_______#___#_#_#_#___#___#_#___#_#___#_#___#_#_#___#_#___#_____#___#_#_#_______#_________#___#_#_#_#_#_#___#_#_#_#_#_#___#_#___#_#___#_#_______________________________________________________#
###_#########################################_#####_#####_#_#_#_#####_#_#_#_#_#_#_#######_#####_###_#_#_#_#_#_#_###_###_#_#########_#_#################_###_#_#_###_#_#_#_#_#_#_#_#_#####_#_###_#_###_#_#######################################################
#___#_________________________________________#___#_______#_#_#_#___#_#_#___#_#_#_____#_#___#_____#_#_#_#_#_#_#___#_#___#_#_______#_#_________________#_____#___#___#_#_#_#_#_#_#___#_____#_____#___#_#_#_________#_#_____#_________#___#___#_________________#
#_###########################################_#_#_#########_#_#_#_###_#_#####_#_#####_#_###_#_###_#_#_#_#_#_#_###_#_#_###_#_#######_#_###############_###########_#_###_#_#_#_#_#####_#############_#_#_#####_###_#_#_###_#_#######_#_#_#_#_###############_#_#
#_____________#_______#_______________#___#_#_#_#_#___#___#_#_#_#___#___#___#_#_#_____#___#_#_#___#_#_#_#___#___#___#_____#___#_____#_#___#___________#_______#___#___#_#_#_#___#_____#___#___#___#_#_#_#_____#_#___#_#_#___#___#_#_#_#___#___#_____#_____#_#_#
#########_###_###_###_###_#_#########_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#######_#_#_#_###_#_#_#######_#########_###_#_#####_#_#_###########_#####_#_#_#####_#_###_#####_#####_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_###_#_#_#_#_#_#####_#_###_#_###_#_#_#
#_________#_______#_______#_________#___#___#___#___#___#___#_#_#___#_____#_#_#___#_______#_#_#___#_#_#___#___#___#_____#_#___#_____#_#_#___#___#___#_#_____#_#_#___#_#___#_#_____#_____#___#___#_#_#_#_#___#___#_#_#___#___#_#_#_#_#_#_#_____#_#___#_#___#_#_#
#_###########################################################_#_#_###########_#_###_#######_#_###_#_#_#_#_#_#_###_#_###_#_#_#######_#_#_###_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#####_#############_#_#_#_###_#_###_#########_#_#_#_#_#_#_#_#####_###_#_#_###_#_#
#_____________________________________________________________#_#___________#_#_____#_____#_#_#___#_#_#_#_#_#_#___#___#___#___#___#_#___#___#_#_#_#_#_#___#_____#_#___#_#_#_#_#___#_____________#_#_#_#_#___#_#_#_#___#___#_#_#___#___#_#_____#___#_#_#_#___#_#
###############################################################_###########_#_#######_###_#_#_#_###_#_#_#_#_#_#_#####_#######_#_#_#_#####_#####_#_#_#_#_#_#_#####_#####_#_#_#_#_#_#############_#_#_#_#_#_###_#_#_#_#_#_#_###_#_#######_#####_###_#_#_#_#_###_#
#___#_______#___#___________________#_______#___#_____#___#___#_#_______#___#_#_#_____#___#___#_#___#_#_#___#_#_____________#___#___#_____#___#___#___#_#_#_#_____#___#_#_#_#_#_#___#___#___#___#___#_#___#_____#___#___#_____#_________#_________#___#___#___#
#_###_#_#####_#_#_#####_###########_#_#####_#_#_#_###_#_#_#_#_#_#_#####_#_#_#_#_#_#######_#####_#_###_#_#############################_#####_#_#########_#_#_#_#####_#_#_#_#_#_#_#####_#_#_#_#_#######_#_###_###################################################
#_____#_______#_______#___#___#___#_#___#___#_#_____#_#_#_#_#_#_#_#_____#_#_#_#___#_____________#___#_#_#___________________________#_______#___________#___#_______#___#_#___#_______#_#_#_#_______#_#_______________________________________________________#
#########################_#_#_#_#_#_###_#_#_#######_#_#_#_#_#_#_#_#_#######_#_#####_#################_#_#_#################################################################_###########_#_#_#######_#_###################################################_###_#
#_______________________#_#_#_#_#_#___#_#_#_#_______#___#___#_#_#_#_#___#___#_#___#_#_____________#___#_#___________________________________________________________________#___#___#___#_#_#_______#_#_______________________#_______________#_____#___#_#___#
#_#####################_#_#_#_#_#_#_#_#_#_#_#_###############_#_#_#_#_#_#_###_#_###_#_###########_#_###_#_###############################################################_#####_#_#_#_#_#_#_#_#######_#_#######################_#########_#####_#_###_#_#_#_###
#_____________#___#___#_#_#_#_#_#_#_#_#_#_#_#_______________#_#_#_#_#_#_#___#_#___#_#___________#_#_____#_#_______#___#___________#_______#___#_____#___#___#___#___#___#_#___#_#_#_#_#_#_#_#_______#_#_________________________________#_______#_____#___#___#
#############_#_#_#_#_#_#_#_#_#_#_###_#_#_#_###############_#_#_#_#_#_#_###_#_###_#_###########_#_#####_#_#_#####_#_#_#_#########_#_#####_#_###_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#######################################################_#
#_____________#_#___#_#_#_#_#___#_#_____#_#_______#_#_____#_#_#_#_#___#_#_#_#_____#_#___#___#___#___#___#_#_____#___#___#_____#___#___#___#___#___#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#_#___#_#_____#_#_________________________________________________________#
#_#############_#####_#_#_#_#####_#_###########_#_#_#_###_#_#_#_#_#####_#_#_#_#####_#_#_#_#_#_#####_#_###_#####_#########_###_#_#####_#_#####_#_###_#_#_#_#_#######_#_#_#_#_#_#_###_#_#####_#_###_#_###########################################################
#_#_#_______#___#___#_#_#_#_#___#_#_#_________#_#_#_#___#___#_#_#_#_______#_#_#_____#_#___#_#_____#_#___#_#___#___#_#_____#_#___#_____#_#_______#___#_#___#_#_____#_#_#_#_#_#_#_#___#_#___#_#___#_#_#_____#_____#___#___________#_______#_______#_#___________#
#_#_#_#####_#_###_#_#_#_#_#_#_#_#_#_#_#########_#_#_#_#_###_#_#_#_#########_#_#_###_#_#####_#####_#_###_#_#_#_###_#_#_#_###_#######_###_#_#######_###_#######_###_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_###_#_###_#_#_#_#########_#_#####_#_#####_#_#_#_#######_#
#___#_#___#___#_#_#___#___#_#_#___#_#_________#_#_#_#_#_#___#_#_#_______#___#_#_#_#_#_____#_______#_#___#_#_#_____#___#_____#_______#___#_____#___#___#_______#_#_#_#_#___#_#_#_#_#_#_#___#_____#_#_#___#_#___#_#_#_#_#___#___#_#_#_____#_#___#___#_#_#___#___#
###_#_#_#_#_#_#_#_#########_#_###############_#_#_#_#_#_#_###_#_#######_#_###_#_#_#_#####_#########_#_###_#_#_#################_#####_#######_#_###_#_#####_#_#_#_#_#######_#_#_#_#_#_#_#_#######_#_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#####_#_#_#_#_###
#___#_#_#_#_#_#___#___#_____#_________________#_#___#_#_#___#_#_#_____#_#___#_#___#_#___#_______#___#___#_#_#___#_____#___#___#_#_#___#_#_____#___#_#_#_____#_#_#___#_____#_#_#___#___#_#_______#_______#_____#___#___#_#___#_____#_____#___#_______#___#_#___#
#_###_#_#_###_#####_#_#_#######################_#####_#####_#_#_#_###_#_###_#_#_#_#_#_#_#######_#_#####_#_#_###_###_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#####_#_#_###_###_#_#_#########_#####################################################################_#
#_#___#_#_#___#___#_#___#___#_________#___#_____#_____#___#_#_#_#___#_#_#___#_#_#_#_#_#_#_____#_#_____#_#_#_#_______#___#___#___#___#___#_#_______#_#_#_#___#_#_#___#___#_#_#_________________________________________________________________________________#
#_#_###_#_#_###_#_#_#####_#_#_#######_#_#_#_###_#_#####_#_#_#_#_###_#_#_#_###_#_###_#_#_#_###_#_#####_#_#_#_#############################_#_#######_#_#_#_#_#_#_#########_#_#_###############################################################################_#
#___#___#_#_#___#___#___#_#_#_______#___#___#_#_#_#_____#_#_#_#___#_#_#_#___#_#___#_#_#_#___#_#_____#_#_#_#_______________________________#_____#___#_#_#_#_#___#___#_____#_#_#_______________________________________________#_____#_____#___#_____________#_#
#####_###_#_#_#######_###_#_#####_#_#########_#_#_#_#######_#_#_#_#_#_#_###_#_###_#_#_#_###_#_#####_#_#_#_#_###################################_#_###_#_#_#_#####_#_#_#####_#_#_#############################################_#_#_###_###_#_#_#_#######_#####_#
#___#_#___#___#___#___#___#___#___#___________#_#_#_______#_#_#_#_#_#_#_____#_#___#___#_____#_______#___#_#___________________________________#_#_#___#_#_#_#___#_#_#_____#_#_#_#_______#_#_____#_______________#___#_________#_#___#___#_#_#_#_______#_____#_#
#_#_#_#_###_#_#_###_#_#_###_###_###############_#_#######_#_#_#_#_#_#_#####_#_###########################_#####################################_#_#_#_###_#_#_#_#_#_###_#_#_#_#_#######_#_#_#_#_#_#######_#######_#_#_#########_###_###_#_#_#_###_#########_#_#
#_#___#___#_#_#_#___#_#_#_#___#_______________#_#_#_____#_#_#_#_#_#_#_____#_#_#_________________________#___#___#_________________________#_____#_#_#_#___#_#_#___#_#___#_#_#_#_#_____#_#_#_#_#_#_____#___#_______#_#_________#___#_____#___#_#___#_________#_#
#_#########_###_#_#_###_#_###_###############_#_#_#_###_#_#_#_#_#_#_#_#####_#_#_#######################_#_#_#_#_#_#######################_#_#####_#_#_#_###_#_#####_#_###_#_#_#_#_###_#_#_#_#_#_#####_#_###_#######_#####_#######_###########_#_###_#########_#
#_________#_#_____#___#_#___#_#_____#_____#___#_#_#___#_#_#_#_#_#_#_#_#_____#_#_#_________#_____________#_#___#___#_______________________#_______#_#___#___#_#___#_#_#___#_#_#_#___#___#___#_#___#___#___#_______#_____#_#_____#___________#_#___#_________#_#
#########_#_#_#######_#_###_#_#_###_#_###_#_###_#_###_#_#_#_#_#_#_#_#_#_#####_#_#_#######_#_#############_#########################################_#####_#_###_#_#_#_#_###_#_#_###_#####_###_#####_#####_#######_#####_#_#_###_###########_#_###_#########_#_#
#_______#_#_#_#_______#_#_#_#_#_#___#___#_#___#_#_#___#_#___#___#_#_#_#_#_____#_#_____#_#_#_#___#_______#_#_________________________________#_____#_#_____#_____#___#_#___#_#_#___#_#___#_#___#___#_____#_____#___#_____#_#___#___________#_#___#_#_______#___#
#_#####_#_#_#_#_#######_#_#_#_#_#_#####_#_###_#_#_#_###_#######_#_#_#_#_#_###_#_#####_#_#_#_#_#_#_#####_#_#_###############################_#_###_#_#_###############_###_#_#_###_#_#_#_#_#_###_#_#####_#####_#_###_#####_###_###########_#_###_#_#_#####_###_#
#___#___#_#_#_#_________#___#___#_______#_____#_#_#___#_#_____#_#_#_#_#_#___#_#_____#_#___#___#_______#_#_#___#_____________________#_____#___#___#_#_______________#_#___#_#_#___#___#___#_____#___________#_____#_________#___________#_#___#_#___#___#___#_#
###_#_###_#_#############_#####################_#_###_#_#_###_#_#_#_#_#_###_#_#####_#_#################_#_###_#_#####################_#_#######_###_###############_#_#_###_#_#_#######################################################_#_###_#_#####_#_###_#_#
#___#_____#_#___________________________________#_#___#___#___#_#_#_#_#___#_#_#_____#_#_________________#_#___#_______________________#_#_______#___#___#___________#_#___#_#_#_______________________________________________#_______#_#___#_#_______#_#___#_#
#_#########_#_#################################_#_#_###########_#_#_#_#_###_#_#_#####_#_#################_#_#########_#################_#_#######_#_###_#_###########_###_#_#_###############################################_#_#_#####_###_#_#########_#_###_#
#___________#___________#_____________#_____#_#_#_#_________#___#_#_#_#_#___#_#_______#___________________#_#___#___#_________________#_#___#_____#_#___#_#_______#_#___#_#_#_#_____#_______#_____#_________#_____#_________#_#_#_#___#___#_#_________#___#___#
###########_###########_#_###########_#_###_#_#_#_#########_#####_#_#_#_#_###_###########################_#_###_#_#_###########_#####_#_###_#_#####_#_###_#_#####_#_#_###_#_#_#_###_#_#_#####_###_#_#######_#_###_#_#####_#_#_#_#_#_#_###_#_#########_#########
#_____#___#_#_________#_#_______#_____#_#___#_#_#_#___#___#_#___#_#_#_#_#___#_#_____#_____________#_____#_#_____#_#_#___________#___#_#_#___#_____#_#___#_#_#_______#_#___#_#_#___#___#_#___#_#___#_#_____#___#_#_#_#___#_#_#___#_#_#_____#___#_____#_________#
#_#_###_#_#_#_#######_#_#######_#_#####_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_###_#_#############_###_#_#####_#_#_#############_#_###_#_#######_#_###_#_#_#_#######_#_###_#_###_#####_#_#_#_#_###_#_###_###_#_#_#_#_#_#_#_#####_#_#########_#_###_#########_#
#_#___#_#_#_#_#_______#_________#_______#_____#_#_#_#___#_#_#_#_#_#_#_#___#_#_#___#_#_________________#_#_#___#___#_#___#___#___#_#_____#_________#_____#_#_#_#_______#___#_#_#___#___#_#_#_#_#_#___#___#_#___#_#___#_#_#_#_____#_#_________#_#_#_#_#___#___#_#
#_###_#_#_#_#_#####_###########################_#_#_#####_#_#_###_#_#_#_###_#_###_#_#_#################_#_#_#_#####_#_#_#_#_#_#_#_#######################_#_#_#_#########_#_#_#_###_#_#_#_#_#_#_#_#####_#_#_###_#####_#_#_#####_#_#########_#_#_#_#_#_#_#_#_#_#
#___#___#_#_#_____#___________________________#_#_#_#___#_#_#___#_#_#_#_#___#_#___#_#_______#___________#_#_#_____#___#_#_#___#___________________________#_#___#_________#_#_#_#___#_#_#_#_#_#_#_#___#_#_#___#___#___#_#_#___#_#_________#_#_____#_#_#___#___#
###_#####_#_#####_###########################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_###_###_#####_###########_#_#####_#######_#################################_#####_#########_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_#_#_#_###_#_###_#_#########_#_#######_#_#########
#_#_____#_#_#_____#_____#___#___#_____#_____#_#_#_#___#_#_#___#_#_#_#_#_#___#_#_#_#_#___#_____#___________#_#___#_#_____#___#___#_________________#_______#_#_____#_______#_#_#_#_#_#_#___#_#_#_#_#_#___#___#_#_#___#_#_#_#___#_________#_#_______#_#_________#
#_#####_#_#_#_#####_###_#_#_#_#_#_###_#_#####_#_#_#####_#_###_#_#_#_#_#_###_#_#_#_#_#_###_#####_#########_#_###_#_#_###_###_#_#_#_###############_#_#####_#_#_#####_#####_#_#_#_#_#_#_#_###_#_#_#_#_#######_#_#_###_#_#_#_#_###_#######_#_#######_#_#########_#
#_#___#_#___#_#_____#_#___#___#_#___#_#_____#_#_#_#___#_#___#_#_#_#_#_#___#_#_#_#_#_#_#___#___#_________#_#_#___#_#___#_#___#_#_#___#_______#___#___#_____#_#_____#_____#_#_#_#_#_#___#_#_#___#___#_#_____#_#_#___#_#___#_#___#_#_____#_#___#_____#_#___#_____#
#_#_#_#_###_#_#_#####_#_#######_###_#_#####_#_#_#_#_#_#_###_#_#_#_#_#_#_###_#_#_#_#_#_#_###_#_#########_#_#_#_###_###_#_#_#_###_###_#_#####_#_#_#####_#####_#####_#####_#_#_#_#_#_#####_#_#_#######_#_#_###_#_###_#_#####_###_#_#_#####_###_#_#####_#_#_#_#####
#___#_____#_#_#_#___#_#_______#___#_#_#___#___#_#_#_#_#_#_#___#_#_#_#_#_#___#_#___#_#_#_____#___________#_#_#_________#___#_____#___#_____#___#___________#_#_____#___#_#_#_#_#_#_#_____#_#_#___#_#_#_#_#___#_#___#_#___#___#_#___#___#___#_____#_#___#_#_____#
###########_#_#_#_#_#_#######_###_#_#_#_#_#_###_#_#_###_#_###_#_#_#_#_#_#_###_###_#_#####################_#_#############################################_#_#_#####_#_#_#_#_#_#_#_#_###_#_#_###_#_#_#_#_#_###_#_###_#_###_#_#_#####_#_###_#####_#_###_#_#####_#
#_________#_#_#___#_#_#_____#___#_#_#_#_#_#___#_#_#_#___#_____#_#_#_#_#_#___#_#___#_#___________________#_#_________________________________________________#_______#___#_#_#_#_#_#_#_#_#_#_#___#_#___#_#_____#___#_#___#_#___#___#_#___#___#___#_#___#___#___#
#_#######_#_#_#####_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_###_#_#_###_#_#################_#_###############################################################_#_#_#_#_#_#_#_#_#_#_###_#####_#####_#####_###_#_#####_#_#_###_###_#_###_#######_#_###
#_#_____#_#___#___#___#_#_____#_#___#_#_#_#_#_#_#_#___#_______#_#_#_#_#_#_#_#_#___#_#_#___#_____#_____#_#_________________________________________________________________#_#_#___#_#_#_#_#_#___#_____#_____#_#___#_#___#_#___#_#_#___#_____#___________#_#___#
#_#####_#_#_###_#_#####_#####_#_#####_#_#_###_#_#_###_#####_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_###_#_#####_#_#################################################################_#_#####_#_#_#_#_###_#####_#####_#_#_#_#_#_###_###_#_#_###_#################_#_###_#
#_____#_#_#_#___#_____#___#___#_____#_#_#_#___#_#_#___#___#_#_#_#_#_#_#_#___#_#___#_#_#_#_#___#_#_#_____#_#___#_____#___#_____#___________#___#_________#_____#_______#___#_#_#_____#_#_#_#_#_____#_#_#___#_#_#_#_#___#_______#_#___#___________#_______#___#_#
#####_#_#_#_#_#######_###_#_###_###_#_#_###_###_#_#_###_#_###_#_#_#_#_#_###_#_#_###_#_#_#_###_#_#_#_#####_#_#_#_###_###_#_###_#_#########_#_#_#_#######_#_###_#####_###_#_#_#_#_#####_#_#_#_#_###_#_#_#_#_#_#_#_###_###_#######_#_#_###########_#_#########_#_#
#_____#_#_#_#_______#_____#___#_#___#_#_#_____#_#_#_#___#___#_#_#_#_#_#___#_#_#_#_#_#_#_#_____#_#___#___#_#_#_#_#_______#_#___#_#_________#_#___#_#___#___#___#_____#___#_#_#_#_______#_#_#_#_#___#_#_#_#_#_#_#___#_#___#_____#_#_#___________#_#_#_______#___#
#_#####_#_#_#######_#########_#_#_###_#_#_###_#_#_###_#####_#_#_#_#_#_###_#_#_#_#_#_#_#_#######_#####_#_#_#_#_#_#_#######_#_###_#_#########_#####_#_#_#####_#_#_#####_###_#_#_#########_#_#_#_#_###_#_#_#_#_#_###_#_#_###_###_#_#############_#_#_#_###_#######
#_#_____#_#_#_____#___#_______#_#___#_#___#___#_#_#___#___#_#_#_#_#_#_#___#_#_#___#_#_#___#___#_______#_#_#_#_#_#___#___#_#_____#_____#___#_#___#___#___#___#___#___#___#_#_#_#_____#_#_#_#_#_#_____#___#_#_#_#___#_#_#___#___#_#_______#_____#_#_#___#_#___#_#
#_#####_#_#_#_###_###_#_#######_###_#_#####_###_#_#_###_#_#_#_#_#_#_#_#_###_#_###_#_#_###_#_#_###_#####_#_#_#_#_#####_#_#####_#######_#_#_#_###_#_#####_#_#######_#_###_#_#_#_###_#_#_#_#_#_#_#####_###_#_###_#_###_#_#_###_###_#_#####_#_#####_#_###_#_#_#_#_#
#_____#_#_#_#___#_#___#_______#_#_#_#_#___#___#_#_#_#___#_#_#_#_#_#_#_#_#___#_#___#_#_#_____#___#___#___#_#_#___#___#_#_#___#_______#___#_#___#_#_#___#___#_#_____#___#_#_#_#_#___#_#_#_#_#_#_____#_#___#___#_#___#_#_#___#___#_#_____#_#_____#_#_____#___#___#
#####_#_#_#_###_#_#_#########_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#_#_#_#_#_#_###_#_###_#_#_###########_#_###_#_#####_#_#_#_#_#_#############_#_#_#_#_###_#####_#_#######_#_#_#_#_#_###_#_#_#_#_#####_#_#_#####_#_###_#_#_#_#####_#_###_#_#_#####_#_###############
#_____#_#_#_#___#___#___#___#_#_#_#_#___#___#_#_#_#_#___#_#_#_#_#_#_#_#_#___#_#___#_#_#_#_______#___#___#_#_#_____#___#_#_#_______________#_#___#_____#_#___#_#_______#_#_#_#_#___#_#_#_#_#_#___#_#_#_#___#_#_____#___#_#_____#_#___#_#_____#_#_______________#
#_#####_#_#_#_#######_#_#_###_#_#_#_###_###_#_#_#_#####_#_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#####_#_#####_#_#_#_#######_#_###_###############_#########_#_#_#_#_#_#######_#_#_#_###_#_#_#_#_#_#_#_#_#_###_#_#_#_#########_#_#####_#_#########_#_#_###_#########_#
#_#___#_#_#_#_____#___#___#___#_#_____#___#___#_#_#___#_#_#_#_#_#_#_#_#_#___#_#___#_#_#_#_#_____#_#_____#_#_#_#___#___#___#___#_______#___#_#___#___#_#___#_#_#_________#_#_#_#___#_#_#_#_#_#_#___#___#_#___#_#_______#_#_____#_#_____#_____#_#_#___#___#___#_#
#_###_#_#_#_#_###_#_#####_#_###_#####_###_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_###_#_###_#_#####_#_#####_#_#_#_#_#_#####_###_#######_#_#_#_#_#_#_#_###_###_#_###########_#_#_#_###_#_#_#_#_#_#######_#####_#_#_###_###_#####_#_#####_#_#####_#_#_###_#_#_#_#_#
#_____#_#_#_#_#_____#_____#___#_#___#___#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#___#_#_#___#_____#_#_____#_#_#_#_#___#___#_____#___#_____#_#_#_#_#_#___#_#___#_______#___#_#_#_#___#___#_#_#_#___#___#_#_____#_#___#___#___#___#_#_____#_______#_#___#_#___#___#
#_#####_#_#_#_###############_#_#_#_###_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_#######_#_#####_#_#_#_#_#####_#_#######_#_#_#####_#_#_#_#_###_#_#_#########_###_#_#_#_#_#_#####_#_#_###_#_#_#_#_#####_###_###_###_#_###_#_#############_###_#_#########
#_______#_#_#_#_______________#_#_#___#_____#_#_#_#_#___#___#_#_#_#_#_#___#_#_#___#_#_#_______#_#_#_____#___#_#_______#_________#___#___#___#_#_#___#_#_#_#___#___#___#_#_#_#_#_#_____#_#_#_#___#_#_#_#_#___#_#_#_#_____#_#___#_#_____________#_#___#_#___#___#
#########_#_#_#_###############_#_###########_#_#_#_#########_#_#_#_#_#_###_#_#_###_#_#######_#_#_#_#####_#_#########################_#_#_###_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#####_###_#_#_#############_#_###_#_#_#_#_#
#_______#_#_#_#___________#___#_________#_____#_#_#___________#_#_#_#_#___#_#_#_#_#_#_____#___#___#_____#_#_#___#_____________________#_#_________#_____#___#___#___#___#_#_#_#___#___#_#_#_#_____#_#___#_#_#_#_#_#_#___#___#_#_#___#___________#_#_#_#_#___#_#
#_###_#_#_#_#########_###_#_###########_#_#####_#_###########_#_#_#_#_###_#_#_#_#_#_#####_#_###########_#_#_#_#_#_#######################################################_#_#_###_#_###_#_#_#######_#####_#_#_#_#_#_#_#_###_#_#_###_#_#_#######_#_#_#_#_#_#####
#_#___#_#_#_#_________#___#_________#___#_____#_#_#_________#_#_#_#_#_#___#_#_#_#_#_____#_#_#___________#_#___#___________________________________________________________#_#_#___#_#___#_#_#_____#_______#___#___#___#_____#_#_#___#_#___#___#_#___#_#_#_____#
#_#######_#_#_#########_###_#######_#_#######_#_#_#########_#_#_#_#_#_#_###_#_#_#_#_#####_#_#_###########_#################################################################_#_#_###_#_###_#_#_###_###########################_#_#_###_###_#_###_#####_#_#####_#
#_____#___#_#_____#_____#_#_____#___#_______#_#_#___________#_#_#_#_#_#_#___#_#_#_#_#___#_#_#___________#___________________________________________________________________#_#_#___#_#_#_#_#_#_______________________________#_#___#___#_#___#_#___#_#_____#_#
#####_#_#_#_#####_#####_#_#####_###########_#_#_#_###########_#_#_#_#_#_#_###_#_#_#_#_#_#_#_###########_#####################################################################_#_#_#_#_#_#_#_#_#################################_###_###_#_#_#_#_#_#_#_#####_#_#
#_____#_#_#_#___#_____#_______#___#_________#_#_#_#_________#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#___#_____#_______________________________________________________________________#_#_#_#_#___#_#___#_____________________________#_#___#___#___#_#_#_#_#_#_____#_#
#_#####_#_#_#_#_#####_#######_###_#_#########_#_#_#########_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_###_#########_###############################################################_#_###_#_#_#_###_#_#############################_#_#############_#_#_#_#_#####_#
#_____#_#_#_#_#_______#___________#_______#___#_#___________#_#_#_#_#_#_#___#_#___#___#_#_#_#_#_#_#_#_____#_____#_____#___________#___#_______________#___________#_____#_______#___#_#_#_#_#___#_______________________________#_#_____________#_#_#_#_#_____#
#####_#_#_#_#_###########################_#_###_###########_#_#_#_#_#_#_#_###_#######_#_#_#_###_#_#_#####_#_#####_###_#_#########_#_#_#_#############_#_#########_#_###_#_#########_#_#_#_#_#_#################################_#_#############_#_###_#_#_#####
#_____#_#_#_#___________________________#_#___#_#_____#_#___#_#_#_#_#_#_#___#_#_______#_#_#___#___#_#_____#_#___#_#_#_#_#_______#___#___#___#___#___#_#_#_#_______#_#_#___#_________#_#_#_#_#_____#___#_______#___#___#_______#_#___#_____#___#_#___#_#_#_____#
#_###_#_#_#_#######################_#####_###_#_#_###_#_#_###_#_#_#_#_#_###_#_#_#########_#_#_#_###_#_###_###_#_#_#_#_#_#_#####_#_#_#####_#_#_###_#_#_#_#_#_#_#####_#_#_###_#########_#_#_#_#####_#_#_#_#####_#_#_#_#_#_#####_#_###_#_###_#_#_#_###_#_#_#####_#
#___#_#_#_#_#_________#_____#___#___#___#_#___#_#___#_#_#___#_#_#_#_#_#_#___#_#_________#_#_#_#___#_#_#___#___#_#___#_#_#_#___#_#_#_#___#_#_#___#_#_#_#_#___#_#___#_#_#_#___#_______#_#_#_#_#_____#_#___#___#___#_#_#___#___#_#_#___#___#_#_#_#_#___#_#_#_____#
###_#_#_#_#_#_#######_###_#_#_#_#_###_#_#_#_###_###_#_#_###_#_#_#_#_#_#_#_###_#########_#_#_#_###_#_#_#_###_#_#######_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#######_#####_#_###_#_#######_#_#_#_#_###_###_#_#_#_###_#_#_###_#
#___#_#_#_#_#_#___________#___#_#_____#___#___#___#_#_____#_#_#_#_#_#___#___#_#___#___#_#_#_#_#___#___#_____#_______#_#___#_#_#_#_#_#_#_#_#_#___#_#_#_#_#___#_#_#_#_#_#_#_#___#___#_#_#_#_#_#_______#_#_____#___#___#_____#_#_#_#_#___#_#___#_#_#___#_#_#___#_#
#_#####_#_#_#_###################################_#_#_###_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#####################_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#######_#_#_#######_#####_###_#_#_#_#_###_#_#_#_###_###_#_#_#####_#
#_#___#_#_#_____________________________________#___#_#___#_#_#_#_#___#___#_#_#_#___#_#_#_#_#_#_____________________#_#___#_#_#_#_#_#_#_#_#_#_#_#_#___#_#___#___#___#___#___#___#_____#_#_#_#_____#_#_#_#_______#___#___#_#_#_#_#___#_#___#___#_#___#_#___#___#
#_#_#_#_#_#####################################_#####_#_###_#_#_#_###_#_#_#_#_#######_#_#_#_#_#_###################_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#####_#_#_###############_#############_#_#_###_#_#_#_#_#######_#_###_#_#_#_#_###_#_#######_#_#_#_#_###_#_###
#___#___#_#_____#___#___#___#_____________#___#_____#_#___#_#_#_#___#___#___#___________#_#_#_#_#___#___________#_#_#___#_#_#_#_#_____#___#___#_#_#___#___#_______________#_#___#_______#_#_#___#___#_#_#_________#___#_#_#_#_#_#___#_#_______#_#_#_#_#___#___#
#########_#_#_###_#_#_#_#_#_#_###########_#_#_#####_#_#_###_#_#_#_###########_###########_#_#_#_#_#_#_#########_#_#_#####_#_#_#_#_###############_#_###_###############_#_#_#_#_#_#####_#_#_###_#####_#_#############_#_#_#_#_#_#_###_#_#######_#_###_#_#####_#
#_________#_#_#___#___#___#___#_____________#_#_#___#_#_#___#_#_#_#_____#___#_#___#_____#_#_#_#___#_#_#_________#_#_#___#_#_#___#_#_______________#___#_#_______________#_#_#_#___#___#_#_#___#_____#_#_____________#___#_#_#_#_#___#_#___#___#_#___#_#___#_#_#
#_#######_#_#_#_#############################_#_#_###_#_#_###_#_#_#_###_#_#_#_#_#_#####_#_#_#_###_#_#_#_#########_#_#_#_#_#_#####_#_#################_#_#_#################_#_#####_#_###_#_#_###_#_#_#############_#####_#_#_#_###_#_###_#_#_#_###_#_#_#_#_#_#
#_#_#___#_#_#_#_____________________________#_#_#___#_#_#___#_#_#_#___#_#_#_#_#_#_______#_#_#_#___#___#_#_______#_#___#_____#___#_#_________#_______#_#_#_____#_________#___#_______#___#_#_#_#___#_#_#_______#___#_____#___#_#_#___#___#___#_#_#___#_#_#___#_#
#_#_#_#_#_#_#_#############################_#_#_#_#_#_#####_#_#_#_###_#_#_#_#_#_###_#####_#_#_#_#######_#_#####_#_#########_#_###_#########_#_#####_#_#_#####_#########_#_#############_#_#_#_#_###_#_#######_#_#_#####_#####_#_#_###_#######_#_#_###_#_#####_#
#___#_#_#_#_#_____#___#_____#_____#_________#_#_#_#_#_____#_#_#_#_#___#_#_#_#_#___#_#___#_#_#_#_____#_#___#___#___#___#_____#___#_#_________#___#___#_#_#_#___#_______#___#_______#___#_#_#_#_#___#___#_______#_#_____#_#___#_#_#___#_#___#___#_#_____#___#___#
###_#_#_#_#_#####_#_#_#_###_#_###_#_#########_#_###_###_###_#_#_#_#_###_#_#_#_###_#_#_#_#_#_#_#####_#_#_###_#_#####_#_#_#######_#_#_###########_#_###_#_#_#_#_#_#####_#####_#####_#_#_#_#_#_#_#_#######_#######_#####_#_#_#_#_#_###_#_#_#_#_###_###_#_#####_###
#___#_#_#_#_____#___#_#_#_#___#___#_________#_#___#___#_#___#_#_#_#___#_#_#_#_#___#___#_#_#_#_#_____#_#_#___#_#_____#_____#_____#_#_#___#_______#___#_#_#_#_#_#_#___#_#___#_#___#_#_#_#_#_#_#_#_______#_______#___#_____#_#_#_#_#___#___#_#___#_#_#_#_#___#___#
#_###_#_#_#####_#####_#_#_###_#############_#_###_#_###_#_###_#_#_###_#_#_#_#_#_#######_#_#_#_#_#####_#_#####_#_###########_#####_#_#_#_###_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#######_###_#####_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_###_#
#_____#_#_#___#_____#___#___#_#_____________#_#___#_#___#___#_#_#_#___#___#_#_#_______#_#_#_#_#_#_______#___#_#_______#_____#___#_#_#_#___#_#_________#_#_#_#_#___#_#_#_#_#___#_#_#_#_#_#_#_#_#_#___#_______#_#___#___#_#_#_#_#_#_______#_#_#_#_#___#_#_#_#_#_#
#######_#_###_#_###_#####_###_#_#############_#_###_#_#####_#_#_#_#_#######_#_#_#####_#_#_#_#_#_#########_#_#_#######_#_#####_#_#_#_#_###_#_###########_#_#_#_#####_#_#_#_#####_#_#_#_#_#_#_#_###_#_#_#####_#_#_###_#_###_#_#_#_#######_#_#_#_#_#####_#_#_#_#_#
#__s__#_#___#_#_#_#_________#___#_#_________#_#_#___#_______#_#_#_#_______#_#_#_#_____#_#_#_#_#_____#___#_#_#_____#___#___#___#_#_#_#_#___#___________#_#___#_______#___#_______#___#___#___#_____#___#_______#_____#_____#___#_#_______#_#_#_#_#___#___#_#_#_#
#_###_#_#_#_#_#_#_#########_###_#_#_#######_#_#_#_#########_#_#_#_#######_#_#_#_#########_#_#_###_#_#_#_#_#_#####_#_#####_#_###_#_#_#_#_#############_#_#######################################################################_#_#######_#_#_#_#_#_#####_#_#_#
#_#_#_#_#_#_#_#_#_________#___#_#_#___#_____#_#_#_#_______#_#_#_#_#_______#_#_#___#_______#_#_#___#___#_#_#_______#___#___#___#_#_#___#___#___________#_#_______________________________________________________________________#_#_____#_#_#_#_#_#_____#___#_#
#_#_#_#_#_#_#_###_#_#########_#_#_###_#_#####_#_#_#_###_###_#_#_#_#_#######_#_###_#_#####_#_#_#########_#####_#####_###_#####_#_#_#######_#_#########_#_#_#####################################################################_#_#####_#_###_#_#_#####_###_#_#
#_#_#_#_#_#___#___#_________#_#_#___#_#_____#_#___#___#___#_#_#_#_#_____#___#_#___#_____#_#_#_#_______#_______#_____#___#_____#_#_#_____#_#_____#___#_#_#_#_________________________________________________________________#_#_#_#_____#_#___#_#_____#___#_#_#
#_#_#_#_#_#####_###########_#_#_###_#_#####_#_###_#######_#_#_#_#_#####_#_#_#_#_#########_#_#_#_#####_#########_###_#_###_#####_#_#_#_###_#####_###_#_#_#_#_#############################################################_#_#_#_#_#_#####_#_###_#####_###_#_#_#
#___#_#_#_#_______#___#_____#_#_#_#_#_#_____#___#_#_______#_#_#_#___#___#_#_#_#___________#_#_#_#___#___________#___#___#___#___#_#_#___#_#___#_____#_#_#_#___#_____#_______#_______#___#_____#_____#___#___#___#_______#_#___#_#___#___#_#___#_#_____#___#_#_#
###_#_#_#_#_#######_#_###_#_###_#_#_#_#_#######_#_#_#####_#_#_###_#_#_#####_#_###########_#_#_###_#_#############_#####_###_#_###_#_###_#_#_#_#####_###_#_###_#_###_#_#####_#_#####_#_#_#_###_#_###_#_#_#_#_#_#_#_#####_#_#####_#####_#_#_###_#_#_#####_###_#_#
#_#_#___#_#_____#___#_____#_____#_#___#_________#_#_#___#_#_#___#_#_#_____#_#_#_________#_#_#_#___#___#_____#___#_____#_____#___#_#___#_#_#_#_____#___#_#_____#___#___#_______#_______#_____#___#_#___#___#___#_#_____#_#_#_____#_#___#_#_#___#_#_____#___#___#
#_#_#####_#####_#_###############_#########_#####_#_#_#_###_#_#_#_#_#####_#_#_#_#########_#_#_#_#####_#_#_#_#_#_###############_#_#_###_#_#_#####_###_#_#########################################_###########_#_#####_#_#_#####_#_#_###_#_#_#_#_#####_###_#####
#_#_#_____#___#_#_#_________________________#___#_#_#_#_#___#_#_#_#_______#_#_#___________#_#___#___#_#_#_#_#_#_________#___#_#_#_#_#___#_#_#___#_____#_#___________________________________________________#_#___#___#_#_#___#_#_#___#_#_#_#_#_#_____#___#___#
#_#_#_###_#_###_#_#_#########################_#_#_#_#_#_#_#####_#_#########_#_###########_#_#####_#_#_###_#_#_#_#######_#_#_#_#_#_#_#_###_#_#_#_#_#####_#_###########_#####################################_#_###_#_###_#_#_#_#_#_#####_#_#_###_#_#####_###_#_#
#___#___#_#_#___#_#_____#_________#___#___#___#_#_#_#_#_#_#_____#_#_______#_#___#___#___#_#_#_____#_#___#_#___#_#_____#_#_#_#_#___#_#___#_#___#_#_#___#_#_____#_____#_#_____#_________#_____#_______#_#___#_____#___#_#___#_#_#_________#_#_#___#___#___#_#_#_#
#######_#_#_#_###_#####_#_#######_#_#_#_#_#_###_#_#_#_#_#_#_#####_#_#####_###_#_#_#_#_#_#_#_#_#####_###_#_#####_#_###_#_#_#_#_###_#####_#_#####_#_#_#_#_#####_#_###_#_#_###_#_#######_#_###_###_###_#_#_#######_#_###_#####_###_#########_#_#_#_###_#_###_#_###
#___#_#_#_#_____#_#___#___#_______#_#_#_#_#_#___#_#_#_#_#_#_#___#_#_#___#_____#___#_#_#_#___#_#___#___#___#_____#___#_#_#_#_#___#_#_____#_#___#_#_#_#___#_____#___#_#_#___#_#_______#_#___#___#_#_____#_______#_#_#___#_______#_#___#___#___#_#_#___#___#_____#
#_#_#_#_#_#######_#_#_#####_#######_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#############_#_#_#_###_#_###_#_###########_#_###_#_#_#_#_#_#####_#_#_#_#_#_#####_#_#####_#_#####_#_#######_#_###_###_#_#_###########_#_###_#_#######_#_#_#_#_#_#####_#_#_###_#_#####_#
#_#_____#___________#_____#_________#___#___#_____#___#___#___#___#___#_______________#___#_____#_____#_____________#_____#___#___#_________#___#___#_____#_______#_______#_________#_____#_____#_____________#_____#_________#___#___#_______#___#___#_______#
#########################################################################################################################################################_#####################################################################################################