________________________###############_________________###########################___________________________________#######################_________________________###############################________________________________________________________
________________________#_#___________#_________________#_#___________#_#_________#___________________________________#_________#_____#_____#_________________________#_______#_____#___#___#___#___#________________________________________________________
________________________#_#_###_#_#########___________###_#_#_#######_#_#_#_#_#####################_________###########_#######_#_###_#_###########_________________###_#_###_#_###_#_#_#_#_#_#_#_###############__________#############################_____
________________________#___#___#_#_______#___________#___#_#___#___#___#_#_#_#_#_____#___#_______#_________#___#_______#_____#___#_#_#_____#_____#_________________#_#_#_#_#___#___#_#___#___#_#_____#_________#__________#_______#_________#_________#_____
________________________#_#_#_###_#_#####_#_________###_###_###_###_#_###_#_#_#_#_#_#_#_###_#####_#############_#_#_#####_#######_#_#_#_###_#_#########___________###_#_#_#_#_#####_#_#########_#####_#_###_#####________#####_#_###_#_#_#####_#_#########___
________________________#_#_#_#___#_____#_#_________#_#_____#_______#_____#_#___#_#_#_______#___#_________#_____#_#_#_____#_#___#_#_#_____#_#_________#___________#_#___#_#___#___#_#_______#___#_____#___#_#___#________#___#_#_____#_#_______#___#_____#___
________________________#_###_#####_#_#_###_________#_#_#_#################_#####_#_#########_###_#_#####_#_#####_#_#_#####_#_#_#_#_#######_#_#######_###_______###_#_#_###_###_#_###_#####_#_###_#######_#_#_#_#______###_#_#_#########_#########_#_#######_
________________________#___#_____#_#_#___#_________#___#_____________#___#_#_____#_____#_____#___#_____#___#_____#___#_______#_#_#_______#___#___#_____#_______#_____#_#___#_#_#_____#_____#_____#___#___#___#_#______#___#_____#_____#_#_____#___#_____#_#_
________________________###_#_###_#_###_#_#_________#####################_#_#_###########_#####_#_#######_###_#########_#######_#_#######_#####_###_#######___###_#####_#_###_#_#_###############_#_###_##################_#######_#_#_###_#_#_#_#######_#_#_
________________________#___#___#_#___#_#_#_________#_____________#_______#___#_________#_#___#_#_#_____#_#_#_____#_____#_____#_#___#___#_______#_____#___#_____#___#___#_____#_#_#_____#_______#___#___#__________________#_#_____#_#_____#_#_____________#_
________________________#_###_###_###_###_###_____###_#####_#####_#_###########_#######_#_#_#_#_#_#_#_#_#_#_#_###_#_#####_#####_#_###_#_#_#_#####_###_#_#_#####_###_#########_#_###_###_#_#####_#_###_###_##################_#_#############################_
__________________________#___#___#_#___#___#_____#___#_________#_______________#___#_#___#_#_#_#_#_#_#_____#___#_#___#_#_____#_#_____#_#_#_#_____#_#___#_#_______#_#_____#___#_____#_#_#___#___#_____#___#____________#___#_#___#_#_________________________
__________________________#_###_###_###_###_###_###_###_#########################_#_#_#_###_#_#_###_#_###########_#_#_#_#_#_#_#_#######_#_###_#####_#_###_#_#####_#_#_###_#_#########_#_###_#_#########_###____________#_###_#_#_#_#_________________________
__________________________#___#_____#_#___#___#_#___#___#_____#_____________#___#_#_#_#_____#_#___#_#_#_____#_____#_#___#_#_#___#___#___#___#_#___#___#___#_____#_#_____#_#_#_________#___#_#___#___#___#______________#_____#_#___#_________________________
__________________________#########_#_#_###_#_#######_#_#_###_#_###########_#_###_#_#_#_#####_###_#_#_#_###_#_#######_#_#_###_###_#_#_#####_#_###_#_###_#######_#########_#_#_###########_#_#_###_###_###______________#_#####_#########################_____
__________________________#_______#_____#___#_#_______#_#___#_#_#_________#___#___#___#___#___#_#_#_#___#_#___#_______#_#___#_#___#_#_____#_#___#_#___#_____#_____#_____#_#___#___#_______#_#_____#___#________________#___#_#_____#_______#___#_____#_#_____
__________________________#_#############_###_#_#######_###_###_#_#######_###_#_#########_#_###_#_#_#_###_#####_#_#######_#_###_#######_#_#_###_#_#_###########_#_#_###_#_#####_###_#_#####_#######_###________________#_#_#_#####_#_#####_#_#_#_###_#_###___
__________________________#_______#_____#_#___#_______#_____#___#_#_____#___#___#_____#_#_#_#_#___#_#_#_#_______#_#_____#_#_#___#_____#_#_____#_#_#_#___#_____#_#_#___#___#_#_____#_#_#_#___#_______#__________________#_#_#_____#_#_____#_#_#___#_#_____#___
__________________________#_#####_#_###_#_#########_#_#######_###_#_#_#_#####_###_###_#_#_#_#_#_#_#_#_#_#########_#_###_#_#_#_###_###_#######_#_#_#_#_###_###_#_###_#_#####_#_#_#_#_#_#_#_#_#_#######__________________###_#_#####_#_#####_#_#####_###_#_###_
__________________________#___#_#___#_#_#_#_______#_#_______#_#___#_#_#_________#_#_#_____#_#_#_#_#_#___#_____#___#___#_#_#_#___#___#_#_____#_#___#_______#_#_#___#_#_#_#_____#_#_#_#___#_#_#_____#______________________#___#___#___#___#___#___#___#_#___#_
________________________#####_#_#_###_#_#_#_#####_#_#######_#_#_#_#_#############_#_#_#####_#_#_###_#####_###_#####_#_#_###_#_#####_#_#_###_###_###########_#_###_#_#_#_#_#_#####_#_#####_#######_#______________________###_#_#_#####_#_#####_###_#_#_###_#_
________________________#_____#_#_#___#_#___#___#_#_______#_#___#_#_____#_______#_#_#___#_#_#_#___#_#___#___#_____#_#_#_____#_#_____#_#_#_#_____#___#_____#___#___#_#___#_#_#___#___#___#_____#_#_#________________________#___#_______#_________#_#_#_#_#_#_
______________________#######_#_#_#_#_#_#####_#_#_#######_###_###_#####_#_#####_#_#_###_#_#_#_#_#_#_#_#_###_#####_#_#_#######_#_#####_#_#_#_#####_#_#_#####_###_#######_#_#_#_#_#####_#_#####_#_#_#________________________#####################_#_#_#_#_#_#_
______________________#_______#_#___#_#_______#_#___#_____#___#_______#___#___#_#_____#_#_#___#_#_#___#___#___#___#_#_#_________#___#___#_#_#_____#_#_____#_#_#_#_______#_#_#_#_#_____#_#_____#_#_#____________________________________________#___#_#_#___#_
____###################_###_###_###############_#####_#####_###########_###_#_#######_#_#_#######_#_#_#####_#_#_#####_#_#########_#######_#_#####_#_#####_#_#_#_#_#######_#_#_#_#_#######_#####_#_#____________________________________________#_###_###_#_#_
____#_#_________#_#___#___#___#_______#_______#_____#___#_#_____#_____#_____#_______#_#___#_______#_#_#_____#_#_______#_#___#___________#_#_#___#_#_______#_#_#___#_#_____#_#_#_____#___#_#___#___#____________________________________________#_#___#___#_#_
____#_#_###_###_#_#_#_###_#_#_#######_#_#####_#####_#_#_#_#####_#_#_#_#############_#_#####_#######_###_#######_#########_#_#_#########_#_#_#_#_#_#########_#_#####_#_#_#####_#####_#_#_#_###_#_#####__________________#######################_#_#_###_#####_
____#_#___#_#___#___#_____#_#___#_____#_#___#_____#___#_#_____#_#_#_#___#_______#_#_______#_#_______#___#_#___#_____#_____#_#_________#___#___#___#_________#___#___#_#_____#___#_#_#_#_#___#_#_____#__________________#_______#_____#_#_______#_#___#_____#_
__###_#_#_#_#_#############_###_#_#####_#_#_###########_#_###_#_#_###_###_#_###_#_#_#####_#_#####_###_###_#_#_#######_#####_#########_#########_###_#########_#_#_###_#####_###_#_#_#_#_###_#_#_###_#__________________#_#####_#_###_#_#_#########_#_#####_#_
__#___#_#_#_#_________#___#_#___#___#_____#_____#___#___#___#_#_#___#_____#_#___#_#_#_#___#_____#_#_#_______#_#_______#_____#___#_____#_______#_#_____________#_#_#_#_____#_#_#___#_#_#_____#_#___#_#__________________#___#_#_#___#_____#_______#_#_#_#___#_
__#_#####_#_#_#######_###_#_#_#####_#_#####_#####_#_#_#####_#_#####_#######_#_###_#_#_#_#####_#_#_#_#########_#########_#####_#_#_#####_#####_#_#_#############_#_#_#_###_#_#_###_#_#_#######_###_###__________________###_#_#_#_###_#####_#####_#_#_#_#_###_
__#_______#_#___#___#___#_#_#_____#_#_#_____#___#_#_#_#___#_#_____#_#_______#_#___#___#_____#_#_#_#___#___#_#___#___#_#___#___#___#_____#_#___#_#_#_____#_____#___#_#___#_#_____#_#_#___#_#_______#______________________#___#_#___#___#___#___#___#_#___#___
__#_#######_###_#_#_###_#_#_#####_#_#_#_#####_#_#_#_#_#_###_###_#_#_#########_#_#######_###_###_#_#_#_#_#_#_#_#_#_###_#_#_#_#######_#####_#_###_#_#_###_#_#####_###_#####_#_###_#_#_###_#_#_#######_###__________________###_#_###_#####_###_#_#######_###___
__#_#_______#_#___#___#___#_____#_#_#_#_#_#___#___#_#_____#___#_#_#_____#___#_#_#_____#___#_____#___#_#_#___#_#_#___#_#_#___#_#___#_______#_#___#___#_#___#___#_#_#_____#_#_#_#_#_#_#___#_______#___#_#____________________#_#___________#___#_________#_____
###_###_#####_#_#####_#########_#_#_#_#_#_#_#####_#######_###_#_#_#####_#_#_#_#_#_#_#_###_###########_#_#######_#_#_#_#_#####_#_#######_#_#_#######_#_#_###_#_#_#_#_###_#_#_#_#_#_###_#########_#_###_###__________________###############_#############_____
#_____#_#_____#_#_____________#_#_#___#_#_#___#___#_____#___#_#_#___#_#___#_#_____#_#___#_#___#___#_#___#_____#_#_#___#_____#___#_______#_#_________#_#___#_#___#_#___#___#___#___#___________#_#_______#________________________________#_#_________________
#####_#_#_#_###_###############_#_#_###_#_###_#_###_###_###_#_#_###_#_###_###########_###_#_#_#_#_#_#_###_###_#_###_#######_#_###_#_#####_###########_###_#_#####_###_#############_#########_#######_#_###______________________________#_#_________________
#_____#_#_#___#_______#___#_____#___#___#___#_#_____#_#___#_#_#___#___#___#_________#___#___#_#_#___#___#___#___#___#_____#___#___#_____#___#___#___#___#_#___#_#___#_____#_________#_#_____#_______#_#___#______________________________#_#_________________
#_#####_#_###_#######_#_#_#_###########_###_#_#######_#_###_#_#_#_#####_###_________###_#_###_#_#########_#_#####_###_#####_###_###########_#_#_#_#_#_###_###_#_#_#_###_#_#_#########_#_#_#########_#####_#______________________________#_#_________________
#_____#_#_#_#_______#___#_#___#_#_____#_____#_#_______#_#___#_#_#_#_____#_______________#___#_#_______#___#_____#___#_____#_#_#___#___#___#_#_#___#_#_____#_#___#_#_____#_#___#_#___#___#_#_________#_____#______________________________#_#_________________
#_###_#_#_#_###_#####_###_###_#_#_###_#######_#_#######_#_###_#_#_#_#####_____________#######_#######_#_#########_###_###_#_#_#_###_#_#_#_#_#_#####_#######_#_#_#_#########_#_#_#_###_###_#_#_#######_#####________________###############_#############_____
#_#___#___#_____#_____#___#_#___#___#_________#___#_____#_#___#_#_#_____#___________________#___#___#_#___#_____#_______#_#_____#___#_#_#_#_#_____#_________#_#_#_____#_____#_#_#___#_#___#_#_#___#_#_____#________________#_____#___#_______#_________#_____
###_#############_#####_###_#_#####_#############_#_#####_#_###_#_#_#####___________________###_#_#_#_#_###_###_#########_#######_###_#_#_###_###_###########_#####_#_#_#####_#_###_#_#_###_###_#_#_#_###_#______________#####_###_#_#_#_#####_###########___
__#_________#___#___#_#_____#_#___#_#___#___#_____#_#_____#___#_#_____#_______________________#___#_#_#_____#_#___#___#___#_________#___#_____#_#_____#_____#_____#_#_#___#___#___#_#_#_#___#___#_#_#___#_#______________#___#_#___#___#_#___#_#_______#_#___
__#########_###_#_#_#_#_#####_#_#_#_#_###_#_#_#####_#_#_#####_#_#######_______________________#####_#_#######_#_#_#_#_#_###_###################_#_#_#_###_#_#####_#_#_###_#_###_#_#_#_#_#_#######_#_###_#_#____________###_#_#_#_#######_#_#_#_#_#####_#_###_
__#_____#___#___#_#_#___#_____#_#_#_____#_#_#___#___#_#_#___#_#___#_____________________________#_________#_____#_#_#_#_____#_______________#___#_#_#_____#_#_____#_#___#_#___#_#_____#_#_#_#___#_____#_#_#____________#___#___#_#_______#_#_____#_#___#___#_
__#_#_#_#_###_###_#_#####_#####_#######_#_#_###_#_#_#_#_#_###_#_###_______#####_________________###########_#####_#_#_#######_______________#_#####_#_#######_#_###_#####_#####_#########_#_#_#_###_###_#_#____________#_#####_#_###_#####_#######_#_#_###_#_
__#_#_#___#___#___#_______#___#_#_______#_#___#_#_#_#_#___#___#_#_________#___#_________________#___________#___#___#_____#_________________#_#_____#_________#___#_____#_#_____#___#_____#_#_#_____#___#_#____________#_#___#_#___#_____#_________#_#_____#_
__###_###_###_#_###########_#_#_#_#####_#_###_#_#_###_###_#_###_#_______###_#_#######___________#_________#####_#_#########_________________#_#_###_###############_###_#_#_#####_#_#_#####_#_#######_###_###__________#_#_#_#####_#######_#####_###_#######_
____#___#_____#_#_____#_____#___#_____#_#___#_#_#___#___#_#___#_#_______#___#_____#_____________#_____________#___#_________________________#_#___#_#_______#_____#_#___#_#_____#_#_____#___#_#_____#___#___#__________#___#_______#___________#_#_#_______#_
____###_#######_#_###_###_#_#########_#####_#_#_###_###_###_###_#_______###_#####_#_###_#########_______#####_#####_________________________#_###_#_#_#####_#_###_###_###_#_#####_#######_###_#_#_###_#########________#_#_#########___________#_#_#######_#_
______#_____#_#___#_______#_#_#_______#_____#___#_#___#_#___#___#_______#___#___#___#___#_______#_______#___________________________________#___#_#___#___#_#___#_____#___#_____#_#_____#___#___#___#___#_____#________#_#_#_____#_#___________#___#_______#_
______#_###_#_#######_#_###_#_#_#_#####_#########_#_###_#_###_###_______#_#####_#_###_###_#######_#_____#####_###########___________________#_#_###_###_#_#####_#_#####_#######_#_###_#_###_#######_###_#_###_###______#_#_#_###_#_###############_#_#######_
______#_#_#___#_____#_#_#_#_#_#_#_____#___#_________#___#_#___#_________#_____#_#___#___#_#___#___#_____#___#_#_#_______#_____________________#_______#_#_____#_#___#_#_#_______#_#___#_____#_____#_____#___#___#______#_#_____#_#_#___#___#___#___#_______#_
______#_#_#_###_#_#_#_#_#_#_#_#_#######_#_#_#########_###_#_###_______#######_#_###_###_#_#_###_#########_#_#_#_#####_#####___________________#######_#_#####_#_###_#_#_#_#_#####_#_#########_###_#########_###_#______#######_#_#_#_#_#_#_#_###_#_#######_#_
______#___#_____#_#_#_#___#___#___#_____#_#_________#_#___#_#___________#_#___#___#_#_____#___#_______#___#_#_#_____#___#_#___________________#_____#_#___#_#_____#___#_#_#___#_____#_________#_#_________#_#_#_#______#_____#_#_#_#_#___#_#___#_#___#_____#_
______#############_#_###########_#_#########_#######_#_#####_____#####_#_#_###_#_#_#_#####_#_#####_###_###_#_#_###_###_#_###############_____#_#_#_#####_#_###########_#_###_#_#####_#########_#_#_#####_#_#_#_#______#_###_###_#_#_###_###_#_#_#####_#####_
________#___________#_#_______#_#_#___#_____#_#_______#___#_______#_#___#_#_____#_#_#_______#_#___#_____#_#_#_#_#_#___#_____#___________#_____#_#_#_______#___#_________#___#_#_______#_________#_#_#___#_#___#________#___#_____#_#___#___#_#_#_____#_____#_
________#_###_#####_#_#_#####_#_#_#_#_#_###_#_#_#########_#_______#_#_###_#######_#_#########_#_#_#######_#_#_#_#_#_#####_###_#_#####_#_#_____#_#_###########_#_###########_#_#########_#########_###_#_#_###_#######__###_#######_###_###_#_#_#####_#####_#_
________#___#_#_____#_#___#_#_____#_#_#_#_#___#_________#_________#_#_______#_____#_____#___#___#_#___#_____#___#_#_#___#_____#_#_____#_#_____#_#_#___#_#___#_#_______#___#_#_#_____#_________#_#_#___#_#___#_______#__#_#___#___#_______#___#_____#_#_____#_
________#####_#_#####_###_#_#######_###_#_###########_###_______###_#_###_###_#######_###_#_#####_#_#_#_#########_#_#_#_#######_#_#######_____#_#_#_#_#_#_#_#_#_#####_#_###_#_#_#####_#######_#_#_#_#_#_#####_#_#_#_##_#_###_#_###_###############_#_#_#####_
____________#_#___#___#___#_#_____#___#_#_________#___#_________#_#_#___#___#_#_____#_#___#_____#___#_#___#_____#_#___#___#_____#_#___#_______#_#___#___#_#_#_#___#___#___#_#___#_____#_#_____#_#___#_#_______#_#_#__#_#_____#_#___#___________#___#_#_#___#_
____________###_#_#####_#_#_#_###_###_#_#########_#_###_______###_#_#####_#_#_#_###_###_#########_#####_#_#_###_#_###_###_#_#####_#_###_______#_#####_###_#_#_#####_#_###_#_#####_#####_#_#_###_#_###_#########_#_####_#_#####_#_###___________#_###_#_###_#_
______________#_#_______#_#_#___#_____#___#_____#_#_#_________#___#___#___#_#___#___#___#___#___#_____#_#_____#_#___#___#_#_#_______#_________#_____#___#_#_#_#___#_#_#_#_#_______#_____#_#_____#___#_#___#_____#_#____#___#___#___#___________#_#___#___#_#_
______________###_#######_#_###_#########_#_###_#_#_#_______###_#_###_#_###_#####_###_###_#_#_#_#####_#########_#_#_#####_#_#_#######_________#######_#_#_#_#_#_#_#_#_#_#_#########_#_###_###########_###_#_#_#####____###_###_#_#_#___________#_#####_#_#_#_
________________#___#___#___#___#_#_____#_#___#_____#_______#___#_____#_#___#___#_______#_#___#_#___#_#_______#___#_#___#_#_#_#___#___________#_____#_#___#_#_#_#___#___#___#_______#___#_#_____#_____#___#_#___#______#_______#_#_#___________#_____#_#_#_#_
________________#####_#_#####_###_#_#_###_#_###########_____#_#_#######_#####_#_#######_#_#####_#_#_#_#_#####_#####_#_#_#_#_#_#_#_#___________#_#_#_###_###_#_#_###########_#_#########_#_#_###_#_#####_###_#####______#_#######_###___________#_###_###_#_#_
____________________#_#_______#___#_#_____#_#_____#___#_____#_#___#___#___#___#_______#_#___#_#___#_#_____#_#_____#_#_#___#_#___#_#_____________#_#_____#_#___#_____#_____#___#___#_____#___#_#_#_#_________#___#______#_#_____#___#___________#_#_#_____#_#_
__________________#_#_###########_#_#######_#_###_#_#_###___#####_#_#_###_#_#####_###_#_###_#_###_###_###_#_###_#_#_#_#########_#_#_____________#########_#####_#####_#_#_#######_#_###_#####_#_#_#_#########_#_###____#_#_###_###_#___________#_#_#_#####_#_
__________________#_#_#_#_____#___#_#_#_____#___#___#___#___#_____#_#_____#_#___#_#_#_#___#_____#___#___#_#___#_#_#_#_#_____#___#_#_____________#___#___________#_____#_#___#___#_#___#_#_____#_#_#_____#_____#___#____#_#___#_____#___________#_#_#_#___#_#_
__________________#_#_#_#_#_#_#_###_#_#_#######_#_#####_###_#_#####_#########_#_#_#_#_###_#####_###_###_###_#_###_#_#_#_#_#_#_#####___________###_###_#####_#####_#######_###_#_#_###_###_#_###_#_#######_#_#####_#____#_###_#######___________#_#_#_#_#_#_#_
__________________#___#_#_#_#_#_____#_#___#_____#_____#___#_______#_#___#_____#_#___#___#___#_____#___#_#___#_____#_#___#_#_#___#_____________#_____#_#_________#_____#___#___#_#_#_#_____#_#_#_________#_#_____#_#____#_#_________#___________#___#___#___#_
______________#########_#_###_#_#####_###_#_###########___#######_#_###_#_#####_#######_###_#_#_#####_#_#_#################_#_###_____________#_###_###_###########_#_#_###_###_#_#_#_#####_#_#_#####_#_#_#####_###____#_#_#########___________#############_
______________#_____________#___#_#_______#_#___#_____#___#_____#_#___#_#_#___#_______#_#___#_#_#_____#_#_#_________#_____#___#_______________#_#_#_____#___________#_#_#_#_#_#_____#_#_#___#_#_____#_#_______#___#______#_#_________________________________
______________#############_#####_#_#######_#_###_###_#___#_###_#_###_#_#_#_#_#######_#_#_###_#_#_#######_#_#_#####_#_#_#_#_###_____________###_#_#######_###########_#_#_#_#_#####_#_#_#_#_#_#####_#############_#______#_#_________________________________
______________#_________#_#_______#___#_____#_#___#___#___#___#_#___#_#_#___#_______#___#_#___#_#_______#___#___#___#_#_#_#___#_____________#_#___#_______#_______#___#___#_#_____#_#___#_#_#_____#_#___#___#_____#______#_#_________________________________
____________###_#######_#_#_#######_#_#_#####_###_#_#####_###_#_###_#_#_###########_#######_#########_#_#######_#_###_###_###_#_____________#_###_#########_#####_#######_###_###_#_#####_#######_#_#_#_#_#_#_#####______#_#_________________________________
____________#___#_____#_____#___#___#_#_#___#_#_#_#_____#_____#___#_#_____#_______#_#_____#___#_____#_#___#___#_#_#_____#_#___#_____________#_______________#___#_______#_____#_#_#_____#___#_____#_#_#_#_#_#___#________#_#_________________________________
__________###_#######_#####_#_#_#_#####_#_#_#_#_#######_#___###_#_#######_#######_#_#_###_#_#_#_#_#_#####_#_#_###_#_#_#_###_###_____________#################_#####_###_#######_#_###_#_###_#_#######_#_#_#_#_###______###_###########################_______
__________#___#_______#___#_#_#_#___#___#_#___#_#_____#_#_____#_#_#_____#_______#_#___#___#_#___#_#_____#___#___#___#_#___#___#___________________________#_______#___#_____#___#_#___#___#_#___#_____#___#___#________#_#_#_____#___________________#_______
__#########_#_#_#########_###_#_#_#_#_###_#####_#_###_#_#_____#_#_#_###_#######_#_#####_#####_#########_#######_#########_###_###_________________________###_###_#####_#####_#_#_#_#######_#_#_#_#############________#_#_###_#_#_###############_#####_____
__#_______#_#___#_______#_____#_#_#_#_#___#_____#___#___#_____#_#___#_#_______#_______#_____#___#_____________#_________#___#___#_________________________#_#___#_#___#_____#_#___#_#_______#_#_#___#__________________#_____#_#___#_____________#_____#_____
__#_#####_#_#####_#####_#######_###_#_#_###_#######_#####_____#_#####_#_#_#########_#######_#####_____###########_#####_###_#_#########___________________#_#_#_#_#_#_#####_#_#####_#_#######_#####_#__________________#####_#_#####_###########_#####_###___
__#_#___#_#_______#___#_______#_____#_#___#_______#_#___#_____#___#_#___#_#___#_____#_______#___________________#_#___#_#___#_____#___#___________________#___#_#___#_____#_#_#_#___#_______#_____#_#__________________#_____#_#_____#_#_______#_____#___#___
###_#_#_#_#########_#_#######_#######_###_#######_#_#_#_#_____###_#_#_###_#_#_#_#####_#######___________________###___#_#_#######_#_#_###_________________#___###########_#_#_#_#_#_#######_#####_#_###________________###_#_###_#_#_#_#_#########_#####_#_#_
#___#_#_#_#___#_____#_______#_______#___#___#_____#___#_______#_#___#_#___#_#_______#_____#___________________________#_#_#___#_#___#___#_________________#_____________#_#_#_#_#_#___#_____#_____#___#________________#___#_____#_#___#_________#_____#_#_#_
#_###_###_#_#_#_###########_#_#########_#_#_#_#######_#_______#_#####_#_###_###########_###____________#______________#_#_#_#_#_#####_#_###################_____________#_#_#_#_#_###_#_#####_#######_###______________#_#########_#####_#######_#####_#_#_#_
#_#_#_____#_#___#_#_#_____#_#_#_#_____#_#_#_#_#_____#_#_______#___#___#_#___#_____#___#_#______________#______________#_#___#_#___#___#_____#___#_#_____#_#_____________#___#___#___#_#___#_#_______#___#______________#_____#_____#___________#_#___#_#___#_
#_#_#######_#####_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#####_____#_#_#_###_#_###_###_#_###_#_____________###_____________#_#####_#_#_#_#_#######_#_#_#_###_#_#___________###_#####_###_#####_#_#_#######_#_###____________#####_#####_#___________#_#_###_#_###_
#_#_________#_#_______#_#_#_#_____#_#_#_#___#___#_#_____#_____#_#_#_#___#_____#_#___#___#____________#####____________#_____#___#_#_#_#_______#_#___#___#_#___________#_#_#_______#_____#___#_#_______#_#_#____________#___#_____#_#___________#_____#_#___#_
#_#_#########_#_#_#########_#########_#_#_#_#######_###_###___#_#_#_#####_#####_###_#_###____________#####____________#####_#####_#_###_#######_#####_###_#_________###_#_#_#######_#####_###_#_#######_#_#____________#_#_#####_###############_###_#_#####_
#_#_#___#_#_____#_#_______#_____#_____#_#_#_____#_____#___#_____#_#_____#_#_____#___#___#___________######____________#_#_____#___#_____#___#_#_#_____#___#_________#_____#___#___#___#___#___#_#_#___#_#_#____________#_#_#___#_____#___#_____#___#_____#___
#_#_#_#_#_#_#_#####_#_###_#######_#####_###_#####_#####_#_#___###_#####_#_#_#####_#####_#_#______#__######____________#_#_###_#_#########_#_#_#_#_#####_#####_______#######_#_#_#_###_#_###_###_#_#_#_#_#_###__________#_#_#_#_#####_#_###_#_#_###_#######___
#_#_#_#___#_#_#_____#_#_#_________#_#___#___#___#_#___#_#_#___#_______#_#___#___#_____#___#______##__######_#_________#_____#_#_______#___#_#___#_#_#_______#_______#_____#_#_#_#_#___#_#_#___#_____#_#_____#__________#_#_#_#_#_____#_____#_#_#___#___#_____
#_#_#_###_#_#_#_#####_#_#_#_#######_#_#_#_###_#_#_#_#_#_#######_#######_#####_#_#_#########______###_######_#_________#####_#########_#_###_#_###_#_#_#####_###_____#_###_###_#_#_#_###_#_###_#_###############________#_###_#_#_#####_###_#_###_#_#_###_____
#_#_____#_#_#_#___#_____#_#___#_#___#_#_#_____#_#___#_#_#___#___#_____#_______#_#___#___#_________##_########_________#___#_______#_#___#___#___#_____#_#_____#_____#___#_____#_#___#_#___#___#_____#___#_____#________#_____#___#___#___#_#_#___#___#_______
#_###_#_#_#_#####_#_#######_#_#_#_###_#_#######_#####_###___#_#_#####_#########_###_#_###_________##_######_##______###_#_#######_#_#####_###_#########_#_###_#___###_#########_#####_#_###_#######_#_#_#_#######______#_#_#######_#_###_#####_#####_#_______
#_#___#_#_#_____#_#_#_____#_#_____#___#_#_#_____#___#_______#_#_____#_____#___#___#_#___#_________#########_##______#___#_#_____#_____#_#___#_______#___#___#_#___#_____#_____#___#_#___#___#_____#___#_#_#_____#______#_#_____#___#_________#_____#_#_______
#_#_###_#######_#_#_#_###_###_#####_###_#_#_#####_#####_____#####_#_#####_#_#_###_#_#_###_________############______###_#_#_###_#####_#_#_#_#######_#_#_###_###___#_###_#_###_###_#_#_###_#####_###_#_#_#_#_###_###____#_#####_#############_#####_#####_____
#_#___#___#_#___#_#_#___#_____#_____#___#_#_____#___#_______#___#_#_#_____#_#_#___#_#___#________#############______#___#___#_#___#_____#_#_______#_#_#_____#_____#___#_____#___#___#___#_____#_#___#_#___#___#___#____#_____#_____#_____#___#___#_____#_____
#_#_#_###_#_#_###_#_#_#########_#####_###_#####_###_#_______#_#_###_#_#_###_#_#_###_###_#________#############______#_#######_###_#_###########_###_#_###_###_____#######_#_#####_#####_#####_#_#_#######_###_###_#____###########_#_____#_#_#_#######_###___
#___#_#_____#_#___#_#___#_____#_____#_#_#_______#___#_______#_#_#___#_#_#___#___#___#___#________##############_______#___#_______#___#_______#_#___#___#_#_______#_____#_#_#___#_____#_#_____#_#_______#___#_#_#_#____#___________#_______#_#_________#_#___
###_###_#####_#_#_#_###_#####_#_###_#_#_#_#######_###_____###_#_#_###_###_#_#####_###_#####___________________________#_###_#########_#_#####_#_#_#####_#_#_____###_###_###_#_#_#_#####_#_#####_###_###_#####_#_#_#____#_#######_###_______###_#########_###_
__#_#___#_____#_#_#___#_______#___#_#_#_#_#___#___#_______#___#_#___#___#_#_#___#___#___#_#___________________________#_________#_____#_#___#___#_#_#___#_#_____#_____#_____#_#___#_____#_#_#_____#___#_______#_#_#____#_#_____#___#_________#___#_________#_
__#_#_#_#_#####_#######_#########_#_#_#_#_#_###_###_____###_###_#_#_###_#_#_#_#####_###_#_#_____________________###############_#_###_#_#_###_###_#_#_###_#_____###_###_#####_#####_#####_#_#_#_#_#####_#######_#_#____#_#_###_###_#_________###_#########_#_
__#_#_#_#_____#_#_______#_#_____#_#_#___#___#___#_______#___#___#_#_____#_#_#___#___#_#___#_____________________#___#_#_________#___#_#_#___#___#___#___#_#_____#_____#_#_____#___#_____#_____#_#_____#_#_____#_#_#____#_#___#___#_#___________#_______#___#_
###_#_#####_#_#_#_#######_#_#_###_#_#######_#_###_____#_#_###_###########_#_#_#_#_###_###_###########_###########_#_#_#_###########_###_#_#_#####_#####_###_____#_###_#_#_#####_###_#################_###_#_#_#_#_########_#_###_#_#___________#######_#_###_
#___#_____#_#_#_#_______#_#_#___#_#_#_____#___#_______#_____#_________#___#_#_#_#___#_____#_#_______#_____#_______#___#___#_______#___#___#_____#_____#_________#___#_#_#___#_____#_____#_______#___#_____#_#_#_#________#_#_#_#___#___________#_____#_#___#_
#_#######_###_#_#####_#_#_#_###_#_#_#_#####_###_______#####_#########_#_###_###_#_###_#####_#_#####_###_#_#_#######_#####_#_#####_###_#########_#####_###_____#####_#_#####_#####_#####_#_###_#_#_#########_#_#_#_######_#_#_#_#_###___________#_###_#_###_#_
#_#_#_____#___#_____#_#___#___#_#_#_#___#_____#_______#_____#_____#___#_#_#_____#___#_____#_#___#___#___#_#_______#_______#___#_#_____#___#_____#___#_#___________#_#_____#_____#_#_____#___#_#_#_#_______#_#___#_#____#___#___#___#___________#___#_______#_
#_#_#_#####_#######_#####_###_#_#_#_###_#_#####_#_____#####_#_#_#_#_###_#_#########_#####_#_###_#_#_#_###########_#_#########_#_###_###_#_#_#####_###_#_____###_#_###_###_#####_#_#_#######_#_#_#_#_#####_#_#######____#############___________###_#########_
#___#_____#___#___#_#_______#_#___#___#_#_____#_#_______#___#_#_#_#___#___#_______#_____#_#_____#_#_#___#_____#___#_#_________#___#_#___#_#_____#_#___#_____#___#_____#_#___#___#_#_#_____#_#_#___#_#___#___#_____#______________________________#_#_________
#_#######_###_#_###_#_#######_#####_###_#_#_#_#_###_____#_#_#_###_#_#####_#_#######_#####_#_#####_#####_#_###_#_#####_#_#########_#_#_#_#######_#_#_###_____#_###_#_###_#_#_#_###_#_#_#####_#_#_###_#_#_#####_###_#______________________________#_#_________
#___#___#_#_#___#___#_______#_#_______#_#_#_#_#___#_____#_#_#___#_#_____#_#_______#_____#___#___#_______#___#_#_#_____#_#_______#_#_#_#_#_______#_#___#_____#___#_#___#___#_#_#_#___#_____#_#_#___#___#_________#________________________________#_#_________
###_#_#_#_#_#_###_#########_#_#######_#_#_###_#_#_#_____#_#####_#_#####_#_#######_#_###_#####_#####_#######_#_#_#_#####_#_#####_#_#_#_###_#######_###_#_____###_#####_#####_#_#_#_###_###_#_#_###_###############________________________________#_#_________
__#_#_#___#_#___#_______#___#___#___#___#___#_#_#_#_____#_______#___#_#_#_#_____#_#_#_#___#_______#_#_______#_#_#___#_#_#_#___#___#_____#___#_____#___#_______#_____#_#_____#_#_#___#_#_#___#_#___#___________#__________________________________#_#_________
__#_#_#####_###_#_#######_#####_#_#_#####_#_#_#_#_###_#############_#_#_#_#_###_#_#_#_#_###_#####_###_#####_#_#####_#_#_#_###_#_#######_###_#_#####_#####_____#######_#_#####_#_#_###_#_#####_#_#_###_#####_###____________#######################_#####_____
__#_#_#_________#_#___#___#___#_#_#_____#_#_#___#___#_#___________#_#___#_____#___#___#___#___#_#_____#___#_#_______#___#___#_#_______#___#___#_____#___#_______#_____#_#_____#_#_____#_______#_#_#___#___#_#______________#_____________#_____#_#_#___#_____
__#_#_#_#########_#_#_#_###_###_#_#####_#_#_###########___###_#####_###########_#########_###_#_#_#####_#_#################_#_#######_#####_###_#####_#####_____###_###_#_#####_#_#############_#_#_###_#_#_#____________###_#_#####_###_#_###_#_#_#_#_###___
__#_#_#___#_____#___#_#___#___#_#_____#_#_#_#_______#_______#_____#___________#_#_______#___#___#___#___#_____#_____#_____#_#___#___#_____#___#_____#___#_#_______#_#___#___#___#_#_____#___#___#_#_#___#_#_#____________#___#_#_#_____#_____#_#___#_#___#___
__#_###_#_#_#########_#_###_###_#####_#_###_#_#_###_#_#_____#####_###########_#_#_#########_#_#####_#_#######_#_#####_###_#_###_#_#_#####_###_#_#####_#_#_###_____#_#####_#_#_#_#_###_#_#_#_#_###_#_#_###_#####________#######_#_#_###_#####_###_###_###_#_#_
__#___#_#_________#___#___#_#___#_____#_____#_#___#_#_#_______#_#___#_______#_#___#_______#___#_____#___#_#___#___#___#___#___#_#_#_______#___#___#___#_#___#_____#_____#_#___#_#___#_#_#_#_#___#_#_#___#_____#________#_____#___#___#___#_#_____#_#___#___#_
__###_###_#######_#_#####_#_#_###_###########_#####_#_#_______#_###_#######_#_###_#_#####_#####_#######_#_#_###_#_#_###_#####_#_#_#########_#####_#_###_###_#_____#####_###_#######_#_#_#_###_#_#_#_#_#####_#_#________#_###_#########_#_#_#_#####_#_#####_#_
____#___#___#_____#___#_#___#_#_#_____#___________#_#_#_______#_____#_______#___#_#___#_#_#_______#_____#_#_____#_#_#_#_________#_#_________#___#_#___#_#___#_______#___#___#_____#_#_#_#_____#_#___#___#___#_#________#___#_____#_____#___#___#_____#___#_#_
____###_###_#_#######_#_###_#_#_###_#_###########_###_#_______#_#####_###########_###_#_#_#########_#####_#####_###_#_###########_#_#########_###_###_#_#_###_______#_###_###_###_#_#_###_###_#######_#_#_#####________#_###_###_#_#######_#####_#####_#_#_#_
______#_#_#_#_______#_____#_#_#___#_#___#_________#___#_______#_____#_#___#_#_______#_#_#_________#___#_______#_____#_______#___#___#_______#___#_____#_#___#_______#___#_#_#___#___#___#___#_#_______#_#_____#________#___#___#___#___________#___#___#_#_#_
______#_#_#_#############_###_###_#_###_#_#_#######_###_______#####_#_#_#_#_#_#######_#_#_#######_###_#######_#############_#_#_#####_#_#####_#_#######_###_###_____###_#_#_#_#_#######_###_###_#######_#####_#________###_#########___________###_#_###_#_#_
______#_#___#_________#_#_____#_#_#___#___#_#_____#___#_________#___#___#_#_#_____#___#_#___#___#_______#___#_____#_______#_#_#_______#_______#_#_____#___#___#_____#___#_#_#_#_#_____#___#_____#_____#___#_#__________#___#_______#___________#___#_#___#_#_
______#_#_###_#######_#_#_#####_#_#####_#_#_#_#######_#_________###_###_#_#_#####_#_#_#_#####_#_#########_#_#####_#_###_#_#_#_#_###############_#_###_###_#_#_#_____#_###_#_#_#_###_#_###_#######_#####_#_#_#__________#_#_#_###################_###_#_###_#_
______#_#_#_#_______#___#___#_____#___#_#_#___#_______#___________#___#_#_#_____#_#_#_#_______#___________#_____#___#___#_#___#___#_________#_#_#___#___#_#_#_#_____#_#___#_#_#___#_#_#___#___________#_#_#_#__________#_#_#_______#_#___#_#_____#___#___#_#_
____###_#_#_#_#####_#_#######_#####_#_#_#_#####_#######___________###_###_#_###_#_#_#_#########################_#####_#########_#_#_________#_#_#_###_#_#_#_###_____#_#_###_###_#_#_#_#_#############_#_#_#_#__________#_###_#####_#_#_#_#_#_#####_#####_#_#_
____#_____#_#_#_____#_____#___#_____#___#_#_____#_____#_____________#___#___#___#___#___#___________#_#_____#_#_____#_#_#_____#_#_____________#_#___#_#_____#_______#_#_#___#___#_#_#_#_#_____#_____#___#___#__________#_____#_#___#___#_____#_____#___#_#_#_
__#######_#_#_#_#########_#_###_#########_#_#####_#####_____________###_#####_#_#########___________#_#_#_#_#_#_###_#_#_#_###_#########___###_#_###_#_#######_______#_#_###_#_###_#_#_#_#_###_#_###_#########__________###_###_#_###_#########_#####_###_#_#_
__#_____#___#_#_#___#___#_____#_____#___#_#_#___#___#_________________#_______#___#_____________________#_#_#_#___#_#_#___#___________#___#___#___#_#___#_#_________#_#___#_#_#_#_#_#___#_#_#___#_#_________#__________#_#___#_#___#_#_______#_#___#_____#_#_
__#_###_#_###_#_#_#_#_#######_#####_#_###_#_###_#_#_#_________________#############_________________#####_#_#_###_#_#_#_###_______###_#_###_#######_###_#_#_______###_#_#_#_#_#_#_#_#####_#_#_###_#_###_#######________#_#_###_###_###_#_###_#_###_#_#####_#_
__#___#___#___#___#_#___#___#_______#_____#___#_#_#_________________________________________________#_____#_______#_#___#_________#___#___#_____#_____#___#_______#___#_#_#_#___#_#_#_____#_#_____#_#_#_____#_#________#_____#___#_____#___#___#___#_____#_#_
__###_###########_###_#_#_#_#########_#######_#_#_#_________________________________________________#####################_______###_###_#######_#_#########_____###_#####_#_#_#_#_#_#_#####_#_#####_#_#_###_#_###______#####_###_###############_#####_#_#_#_
____#___#_#___#_#_#___#_#_#_#___#_____#_______#___#_____________________________________________________________________________#___#_#___#___#___#_____________#_#___#___#_#_#_#___#___#___#_#___#_#_#_#_#_____#______#_____#_____#___________#_#_____#_#_#_
____###_#_#_#_#_#_#_###_#_#_#_#_#######_#####_#_###___________________________###############_________________________________#####_#_#_#_###_#_###_____________#_###_#_###_###_#####_#_#_#####_#_#_#_#_#_#####_###____#####_#_#####___________#_#_#######_#_
______#___#_#___#_#_#_#___#_#_#_#_____#_____#_#___#___________________________#___#_______#_#_________________________________#_____#_#_#_____#_#_______________#___#_#_________#_____#_#_______#_#___#_#_#_____#_#____#_____#_____#___________#_#_#_____#_#_
______#_#_#_#####_#_#_###_#_#_#_#_###_#####_#_###_###___________________#######_#_#_#####_#_#######_________________________###_#_###_#_#########_____________#####_#_###_#######_#######_#############_#_#_#####_#____#_#########_#___________#_#_#_###_#_#_
______#_#_#___#___#_#___#_#_#_#_#___#_#___#_#___#___#_____________________#_____#_#___#_#___#___#_#_________________________#___#_____#_______________________#_#_#_____#_____#_#___#___#_#___________#___#_#___#_#____#_____#_#___#___________#_____#_#_#_#_
______#_#####_#_###_###_#_#_#_###_#_#_#_#_#_###_#_#####___###############_#_#####_###_#_#_###_#_#_###_____________###########_#######_###___________________###_#_#######_#_#_#_#_###_#_#_###########_#_###_###_#_#____#_###_#_#_###___________#_#####_#_#_#_
______#_____#_#_#___#___#_#_#_____#_#_#_#_____#_#_____#___#___#___#_________#___#___#___#_____#_#___#_____________#_____#___#_______#___#___________________#___#_#_____#_#_#___#___#_#_#_#_________#___#___#___#_#____#_#___#_#___#___________#_#___#___#_#_
______#####_#_#_#_###_###_###_#######_#_#####_###_###########_#_#_#_#########_#_#####_#_#######_#_#####_________#_#_###_###_#####_#_###_###_______________###_###_#_###_#_#_#######_#_#_#_#_#######_#####_###_###_#____#_#_###_###_#___________#_###_#_#####_
________#___#_#_#_____#_#_____#___#___#_#___#_#___#_#_________#_#___#_________#_______#_____#_#_____#_#_________#_#_#_#_____#_____#___#_#_#_______________#___#___#_#___#_#_#_____#_#_#_#___#_____#_#___#_#_____#_#____#_#_#_#_____#___________#_#___#_____#_
________###_#_#_#_#####_#_#######_#_#_#_#_#_#_#_#_#_#_#########_#####_#_#########_#########_#_#####_#_###########_#_#_#_###_#_#######_#_#_###########___#####_###_#_#_###_#_#_#_#_#_#_#_#####_###_#_#_#_#_#####_#_#____#_#_#_#_#####___________#_#_#######_#_
__________#_#_#_#_____#_#___#___#_#_#_#___#_#_#_#___#_________#_______#___#_____#_#___#___#_#_____#_______#___#_#_#___#___#_#_#_____#_#_______#_____#___#___#_#___#_#_____#_#_#_#_#_#_#___#_____#_#_#_#_#_____#_#_#____#_#_________#___________#_______#___#_
__________#_#_#_#####_#_#_#_#_#_#_#_#######_###_#_#_#########_###########_#_###_#_#_###_#_###_#_#########_#_###_#_#######_###_#_#####_#####_#_#_###_#####_#_#_#_###_#######_#_###_#_#_###_#_###_#_#_#_#######_#_#_#____#############___________#########_###_
__________#_#_#___#_#___#_#___#___#_______#_#___#_#_____#_____#___________#___#_#_#_____#_____#_________#___#_________#_#_____#_____#_#___#_#_#_#___#_____#___#___#___#_#___#___#___#_#___#___#_#_#___#_______#_#_#____________________________________#_#___
__________#_#_###_#_#_###################_#_#_###_#_#####_#####_#############_#_###_#################_#######_#######_#_#_#########_#_#_#_#_###_#_###_#########_#_###_#_#_#_###_#####_#####_#_#_###_###_#######_#_###__________________________________#_#___
__________#_#_#___#_#___#_________#___#_#_#_#_#___#_#___#_#___#___#_________#_#___#_#___#___________#___#_#___#_____#___#_#_____#___#_#_#_#_____#_____#_________#___#_#___#___#___#_____#___#_#_______#___#_____#___#__________________________________#_#___
__________#_#_#_###_###_#_#######_#_#_#_#_###_#_#_#_#_#_#_#_###_#_#_#######_#_###_#_#_#_#_#########_###_#_#_###_###_###_#_#_#####_#_#_###_#_###########_#############_#########_#_#####_#_###_###########_#_#######_#__________________________________#_#___
__________#_#_#___#___#_____#___#_#_#___#_____#_#_#___#_#_#_____#_#___#___#___#_#___#_#_#___#_#___#___#_____#_____#_#___#___#___#_#_#_____#_#_#_________#_______#_____#_______#_#_______#_#___#___________#_#_____#____________________________________#_#___
________###_#_#_###_#########_#_#_#_###########_#_###_###_#######_#_###_#_#####_#_###_#_###_#_#_#_#_#_###########_#_#_#######_#_#_#_#######_#_#_#_#######_#####_#_#####_#####_#_#########_#_###_###########_#_###_#____#############___________#########_###_
________#___#_#___#_________#_#___#_____________#_#_#___#_#_______#___#_#_____#_#_____#___#_#_#_#___#_____________#_#_________#_#_#_#___#___#___#_#_____#_#_#___#___#_#_#___#_______#___#_#_#___#_____________#___#________________#___________#_____#_____#_
______#####_#_###_#########_#_###################_#_#_#_#_#######_###_#_#####_#_###########_#_#_#_#################_###########_#_###_#_#_###_###_#_###_#_#_#_###_#_#_#_###_#########_#_#_###_###_#############_############_#####_#___________#_#####_#####_
______#_#___#_#___#_#_______#_#_________#_______#_#_#_#___#_____#___#___#___#___#___________#_#_#_________________#_____#_____#_#___#_#_#_#_#___#_#___#_____#_____#___#___#_#_______#_#___#___#___#___________#__________#___#___#_#___________#_____#_#___#_
____###_###_#_#_#_#_#_#_#####_#_#######_#_#_#####_#_#_###_#_###_#####_###_#_#####_#######_###_#_#######################_#_#_###_###_#_#_#_#_#_#_###_#####################_#_#_#####_#_#####_###_###_#########_##########_#_###_#_###___________#_###_#_#_#_#_
____#_______#_#_#_#_#_#___#_#___#___#_____#_____#_#_#___#_#___#_______#___#_#_____#_#___#___#_#_#_________#___________#___#_#___#___#_#_#___#_#_________#_______#_______#_#_#_#___#_#_#_#___#___#___#_________#________#_#_____#___#___________#___#___#_#_#_
____#_#######_#_#_#_#_###_#_###_###_#_#########_#_#_###_###_#_#########_#####_#_###_#_#_#####_#_#_#######_#_###########_###_#_###_###_#_#####_#########_#_#####_#_#####_#_#_#_#_#_#_#_#_#_###_###_###_#########________#_###_#####_#___________###_#######_#_
____#_______#_#_#___#___#_#___#_____#_________#_#___#_#_____#_______#_#_______#_#___#_#___#___#___#_#_______#_________#_#_#_#_#_______#_______#_______#_______#_______#___#_#_#_#_#___#___#___#___#___#________________#___#_____#_#___________#_#_____#___#_
____#_#######_#_#####_#_###_#_###############_#_#####_#######_#####_#_#_#########_###_###_#_#######_#_#######_#######_#_#_#_#_#_###############_#######################_###_#_#_#_#########_###_###_###________________###_#######_#___________#_#_#####_#_#_
____#_#___#___#_#___#_#_____#_#_#___________#_#_____#_________#___#___#_____#___#_#_#___#_#_____#___#___________#___#_#_#___#___#_____#_____#___#_________#_#_________#_____#_#_#___________#___#___#__________________#_______#___#___________#_#_____#_#_#_
__###_#_###_#_#_#_#_#_#######_#_#_#######_#_#_#####_###########_#########_#_#_#_#_#_###_#######_#_#####_#########_#_#_#_#########_#_#_#_###_###_#_#######_#_#_#_#####_#######_#_#############_###_###__________________#######_#_###___________#_#####_#_###_
__#___#_____#_#___#_#_______#_____#___#___#_#__s__#_#___________#_________#_#_#_#___#_#_______#_______#___#___#___#___#_#_________#_#_#___#_____#_____#_#_____#_____#_________#_#_____________#___#____________________#_______#_#_#___________#_______#___#_
__#_###_#_#########_###############_#_#_#_#######_#_#_###_#######_###########_#_###_#_#_#############_#####_#_#_#######_#_#########_#_###_###########_#_#################_#####_#_#############_###____________________#_#######_#_###################_###_#_
__#___#_#___#_____#_________#_______#_#_#_#_____#_#_#___#_________#___________#_#___#_#_#_______#___#_#_#___#_#___#___#___#___#_____#_#___#_____#___#___#_____#_________#___#___#_#_#___________#______________________#_____#_____#___#_____#_______#___#_#_
__###_#_#####_###_#########_#_###_#####_###_#_#_#_#####_#_#########_###########_#_###_#_#_#####_###_#_#_#_#_#_#_###_#_#_###_#_#######_#_###_###_#_#_###_#_###_#_#######_#####_###_#_#_###########______________________###_#_#_#####_#_#_#####_#####_#_###_#_
__#___#_______#_#_______#___#___#_#___#_____#_#_________#_______#_____#_____#___#_____#___#_#_____#_#_#_#_#_#_#_____#_#___#_#_______#_#_____#_#___#___#_____#_#___#___#_______#_#___#_#________________________________#___#_#___#___#_#_______#___#___#___#_
__#_###########_#_#####_#_#####_###_#_###############_###########_###_#_###_#####_#########_#_###_#_#_#_#_###_#_#####_#####_#######_###_#####_#######_#####_#_###_#_#_#########_#_#_#_#_###____________________________#_###_###_#_###_#_#########_#_###_###_
__#___#_________#_#___#_#_____#_____#_______________#___#___#___#_#_#_#___#___________#_____#___#_#___#_#___#_#___#_________#_____#_____#___#_______#_______#___#_#_#___________#_#_#_#_#______________________________#_#_#_#_#_____#___#_____#___#_#_#___#_
__###_#_#########_#_#_#_#####_#####################_#####_#_#_#_#_#_#_#_#_###########_#_#######_#_#_###_###_#_#####_#_#######_#####_#####_###_#####_#_###########_#_#_###########_#_#_###______________________________#_#_#_#_###########_#_#_#_###_#_#_###_
____#___________#___#_#___#_#_____#_______#_#_____#_______#___#___#_#_#_#___________#_______#___#_#_____#___#_____#_#_____#_______#_____#_____#___#_#___#_________#_#___________#_#_#_#________________________________#___#___#___________#_#___#_____#___#_
____###########_#_###_###_#_#_#####_#####_#_#_#_#_#_###############_#_#_###################_#_#_#######_#_#######_#_#######_#####_#######_#####_#_#_#####_#########_###########_#_###_#________________________________#_#######_###############_#########_#_
____________#_#_#___#___#___#_______#_#___#_#_#_#_#___#_______#_#___#_____#___#___#_______#___#_#_____#_#_#_______#_________#___#_________#_____#_#_______#___#___#_____#_______#_#___#________________________________#_____#_#_#_#___________#_____#_____#_
____________#_#_#######_###_#########_#_#_#_#_#_#_#####_#####_#_#_#_#######_#_#_#_#_###_#_#####_#_###_#_#_#_#########_#######_#_#############_###_#########_#_###_#_#####_#_#####_#_###________________________________#####_#_#_#_#___________#_###_#_#####_
____________#_#_#_____#___#_#_________#_#___#_#_#_______#___#___#_#_#_______#___#___#___#_#___#___#_#_____#_#_____#_#___#___#_#_______#_#_______#_____#_____#_____#_____#_#_#_#___#_#__________________________________#_____#___#_#___________#___#_#_____#_
____________#_#_#_#####_#_###_#########_#####_#_###########_#_###_#_#_###############_#####_#_#_###_#_#####_#_###_#_#_#_#_#_#_#_#####_#_#_#######_#####_###############_#_#_#_#_###_#__________________________________#_#_#_#_###_#___________#####_#_###_#_
____________#_#_#_#___#_#_#___#___#_____#_____#_#___#_______#_____#___#_____________#_______#_#_____#___#___#___#_____#_#_#___#_#___#_____#_____#_______#_______#_____#_#_#_#___#___#__________________________________#_#_#_#_#___#___________#_#___#___#_#_
____________#_#_#_#_#_#_#_#_#_#_#_#_###_#_#####_#_#_#_#################_###########_#########_#########_#####_###########_#_#####_#_#######_###_#########_#####_#_###_#_#_###_###_#_#__________________________________#_#_###_###_#___________#_#_#####_#_#_
____________#_____#_#___#___#_#_#_#_#_#_#___#_#_#_#_______#_____________#_________#___#___#_#_______#_#_#___#_________#___#_#_____#_#_______#_#_#_______#_#___#_#___#___#_#___#___#_#__________________________________#_#___#___#_#___________#_#___#___#_#_
____________#_#_#_#_###########_#_#_#_#_#_#_#_#_#_#########_#############_________#_#_#_#_#_#_#####_#_#_#_#_###_#_#_###_###_#_#####_#_#######_#_#_#_#_###_###_#_###_#_#####_###_#######________________________________#_###_###_#_#___________#_###_#_###_#_
____________#_#_#_#_#_____#_____#___#_#___#___#___#_________#_____________________#_#___#_#_#_#___#_______#_____#_#_____#_#_#___#_#___#___#___#_#_#_#_____#___#_____#___#___#___#_#___#________________________________#_#___#_#___#___________#___#___#___#_
____________#_#_#_#_#_###_#_#########_#############_#########_____________________#_#####_#_#_#_#######_#########_#######_#_#_#_#_#####_#_#_#_#_#_#_#######_#############_###_###_#_#_###______________________________#_#_###_###_#___________#_#_#####_###_
____________#_#_#_#___#_#___#_______#_______________#_____________________________#_____#_#_#_#_#_____________#_#_____#___#___#_________#___#_#___#_____#_________#_______#___#_____#___#______________________________#_#_________#___________#_#______e__#_
____________#_#_#_#####_#####_#######_###############_____________________________###_###_#_#_#_#_#####_#####_#_###_#_#_#################################_#######_#########_#########_###______________________________#############___________#############_
____________#_#_#_____________#_______#_____________________________________________#___#___#___#___###_###___#_____#_#___________________________________#_____#___________#___#___#___#____________________________________________________________________
____________###_###############_#######_____________________________________________###_###########_##___##_###########_###########_#######################_____###########_#_#_#_#_###_#____________________________________________________________________
______________#_________________#_____________________________________________________#_____________##___##_____________#_________#_________#_____________________________#___#___#_____#____________________________________________________________________
______________###################_____________________________________________________################___################_________###########_____________________________###############____________________________________________________________________
_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________