#############################################################################################################################################################################################################################################################_#
#___#___#_____#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#___#___#_#_#_#_#_#_#_#_#_#_#___#_#_#_#___#_#_____#_#_#_#_#_#_#_#_#_#_#_#___________________#___________#_______________#_______________#___#_______#_____#_____________#___#___________________________#
#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_###_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########################_###_#######################_#########_###_#######_#######_###########_#####_#######################
#_#_#_#___#_#_____#_#_#_#_#_#_____#___#_#_#_#___#_#_#_#_#_#_#___#_#___#___#___#_#_#_#_#_#_#_#_#_#_#___#_#_#_#___#_#___#_#_#_#_#_#_______________________________________________#_________________#___________#_______#___________#___________________________#
#_###_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####################_#########################_#####_###########_###_###############_#_#############_#########################
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_________#_____#_#_____#_______________#_______________#___________________#___#_________________________________________#
#_#_#_#_#_###_###_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_###_#_#_#_#_#_###_#_#_#_#_#_###_#############_#######_#_#################_###############_#####_#############_#_###############################_#########
#___#_#_#_#_#_#_#_#_____#_#_#_#_#_#___#___#___#_#_#_#_#_____#_#_#_#_#_#_#___#_#_#_#_#_#___#_#_#___#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_________#_______#_________#_______________#_____#_______#_____#_________#_____________#_#_____________#_______#_#___________#
#_###_#_###_#_#_#_#_###_#_#_#_#_#####_#_###_###_#_#_#_#_#_#_#_#_#_#_###_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#####_#####_#########_###########_#######################_#############_#######_#########_###_###############_###_#######_#####
#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_____#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______#_#_____________#_______________________#_________#_____________#_______#_#_____________________________________________#_______#
#_#_#_#_#_###_#_#_#_#_###_#_#_###_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_#_#_#_#_#_###_###_#############_#########_#######_###_###########_###############_###########_#################################_#####_#######
#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______#___#_#_#___#_#_#_#_#_#_#___________________________#___#_______________________#___________________#_____________#_________________#___________#_______#
#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_###_#_#_#_#_#_#_#_###_###_#_###_#_###_#_#_#_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#_#_###_#_#_#####_#_#####_#############_#############_###########_###############_#################_#####_#####_#_###_###########################_#
#_#_#_#_#_#___#_#_#_#_#___#_#_#_#_#_#___#___#_#_#_#___#_#_#_#_#_#_#___#_#___#_#___#_#_#_#_#___#_#_#_#_#_#_#_#_________#___#___#___#___________#_____#___________#_________#_________#_______________________________#_______#_#___________#_________#_____#___#
#_#_#_#_#_###_#_#_#_#_#_#_#_###_#_#_#_###_#####_#_###_#_###_#_#_#_#_###_#_#_###_#_#_#_#_#_#_###_#_#_#_###_#_#_#####_#_#_###_#_#_###################_#_#################################_#################################_#################_#########_#########
#s__#_#_#_#_#_#___#___#_#_#___#_#_#_#_#_#_#_#_#_#___#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_____________________________#_____________________________________#_____________#_____________________#_______________#_#
###_#_###_#_#_#_###_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_###_#_#_#_#_#_#_###_#_#_###_#_#_#_#_#_#_#_#####_#_###_#_#_#_#########_###########_###########################_###################_###################################_###############_#
#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#___#_#___#___#___#_#_#_#_#___#_#_#_____#_#_____#_#_#_#___#_#_#_#___#___#___#_#_____________#_____________________#_____________________#___#_____________________________________#_______________#_____#
###_#_#_#_#_###_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#_###_###_#_###_#_#_###_#_#_#_#_###_#_#_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########_#####_###################_###################_#_#######_#########_#####_###########################_#############_###
#_#_#___#_#_#_#_#_#_#_____#_#___#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#___#_#_#___#_#_#_#_#_#_#_________#___#_________#_______#_________________________#_______________________#_#___________#_______________#_______________#
#_#_#_###_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_###_#_#_#_#_#_###_#_#_#_#_###_#_#_###_#_###_#_#_#_#_#_#_#_#_###_#####_#####################_#######_#################_#############_###############_#########################_#######_#########
#___#_#_#_#_#_#___#_#_#___#___#_#_#___#___#_____#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_______#_____________#___________________________#_______#_______________________________________#_____________#_____________#
#_#_#_#_#_#_#_#_#_#_#_#_###_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_###_#_#_#_#_###_###_#########_###############################_#################_#######_#########################################_###_#############
#_#_#_____#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_____________#_#_____#___________#_____#_________________#_#_______________#_______________#_________________________________#
#_#_###_###_#_#_#_###_#_#_#_#_###_#_#_#_###_###_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############_#####_###_#############_#############_#####################################_#########_#############_###########
#_#___#_#_#_#_#_#___#_#_#___#_#_#_#_#_#_#_#_#_#_#___#_#_#_#___#_#_#___#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_____#_#___#___________#___________________________#___________#_____#_____#_#_______________________________#_________________#_#_________#
###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_###_#_#_#_#_#_#_#####_#_###_#_#_#####################_#########_#######_#####################_#_###########_###_#####################_#_###################_###
#_#_#___#_#___#_#_#___#_#_#_#___#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________#_________________#_________________#_____________________________#_#___#_________________#___#_#_________#_______#
#_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_###_#_###_#_#_#_#_#_#_###_#_###_###_###_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_###_###############_###########################################_###################_#######_###############_#########_###_#####
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#___#_#_#___#___#_#___#___#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_____#_#_____________#_________#___________#_________#_________________________#_______#___________________________#___________________#
#_###_#_#_#_#####_###_#_#_#_###_###_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#################_#########_#########_#######_#######_#######################_#############_#############_###_#########_#####_#
#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#_#_#_#_#___#___#_#_#_#_____#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#___________________#_______________________#_______#_________#_____#_____#_______________#_________#___#_#_____#_____#_#_____#
#_#_#_#_#_###_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_###################_#############_###########_###################_#####_#####_###_#########_#########_#########_#_#############
#_#_#_#___#_#_#_#_#___#_#_#_#___#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#___#_#_#_#_#_____#___#_#_#_#_#_#_#_______________#_____#_______________________#_______________________________#_____#_____________________#_____#_________#___#
#_#_#_#_#_#_###_#_#_###_#_#_#_#_#_#_#_###_###_###_#_#_#_#_#_#_#_#_###_#_#_###_###_#_#_#_#_#_#_#_###_#_#_###_###_###_#_#####_#_#_#####_###############_#####_#######################_###################################_#######################_#########_###_#
#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_____#_#_#___#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#___#___#_#_#_#_#_#_____#_#_#_#_#_____________________________________________________#_____________#___________________________#_____________#_____________#___#
#_#_#_#####_#_###_###_#_#_#_#_#_#_###_#_#_#_#_###_#_###_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_###_#_#_###_#_#_#_#_#_#######_#########_###_#################################_###################_###################_#############_###############_#
#_#_#_#_#_#_#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___#_#_#___#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_________#_________#___#___________#_#_______#_______________________#_____________________#_#_______#___________#___________#
#_#_#_#_#_#_#_#_#_#_###_#_#_###_#_#_###_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_###_###_#####_#_#_###_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_###############################_#_#_###_###############_#################_#####_###_#######_#####_#####_###################_#
#_____#_#_#_____#___#___#_#_#_#_#_#___#_#_____#_#___#_#_#_#_#_#___#_#_#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#___#_____#_____________________#_#_________#_____#_#___________#___________#_____#___#_____#_____#___________________________#
#_#_#_#_#_###_#_###_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_###_###_#_#_#_#_#_#_#_#_###_#_#_###_#_#_#_#_#_#_#_#_#_#_#_###_###_#_#_#########_#########_###############_###########_###_###_#################_###############_#####_#####_###############_#########
#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#___#_______#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_______________#_____________________#_______________#_______________#_________________#_________________#_____________#_________#
#####_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_#_#_#_###_#_###_#_#_###_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_###########_#######_#####_#############_###_###############_#############_###############_#####_#######_#######_#################
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___________________#___________________#___________#___________#_____________#_#_______#_______#_____________________________#
#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_###_#_###_#_###_#_#_###_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_###_#_#_#_#_#_###_#_#_#######_#############_#####_#############################_#######_###########_###_#######_#####_#########_###################
#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_____#_#_#_#_#_#_#___#___#_#_#___#_#_#_#_#_#_#___#___#_#___#_#___#_#_#_#_#_#___#___#_#_________________#_______#_#_____________#___#___________________#___________________#_____#_____#_______________#_________#
#_#_#_#_###_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_#_###_#############_#######_#####_###########_#######_#########_#################_#######_#################################_###_#######
#_____#___#_#___#_#_#_#_#_#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#___#___#_#_____#_#___#_#_#___#_#_#_#___#_#_#_#_#_#_#_#_______#_______#_______#_____#_________________________________________________#_______#___________________#_____#___#_______#
###_#_#_###_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_###_#####_#_#_#_#_###_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#####_#####################_#######_#####################_###########################################_#_#########_###_###
#_#_#___#_#_#___#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___#_#___#_#_#_#_#_#_#_#___#_#_#_#___#_#_#_#_#_______#___#_________#_______________#_____#_______#_________________________#_________________________________#_________#___#
#_#_#_#_#_#_#_###_#_#_#####_#_#_#_#_#_###_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_###_#_#_#_#_#######_#########_#################_###########_#####_#############_#####_###########_#########_#######################_#######
#_#_#_#___#_#_#___#___#_#_#___#_#_#_#_#___#_#_#_#_#_#___#_#_#_#_#_____#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_________________________________#_______________#_______________#___#_________________________#_____________#_________________#
#_###_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_###_#####_#_###_#_#####_###_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####################################_#########################_###########_#################_#########################_#######
#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_____#_#_#_#_#___#___#_______#_#_#_#_#_#_#_#___#_#_#___#_#_#_#_#_#___#_#_#_#_____________________________________________________#_______#___________#___________________#___________________#_____________#
#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_###_###_###_#_#_#_#_#_#_#_#_#_###_###_#_#####_#_#_#_#_#_#_#_#_###_###_#_###_#_#_#_#_#_#_#_#_#_#############_###########_###_###_#######################_###_###_#######_#########_#####################################_#####
#_#_#_#___#_#_#_#___#___#___#_#_#___#_#_____#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#___#_#_#_#_#_#___#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_________#_#_______#_____#___#_#___________#_____________#_____#_______#_______#___________#_______#___________________#_____#
#_###_#_#_#_#_###_#_###_#_#_#_#_#_#_#_###_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#_#_#######_###_###################_#######################_#####################################_#############_#############_#####
#_#_#_#_#_#_#___#_#_____#_#_#___#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#___#_#_#_#_#___#_#_#_#___#_#_#_#_#_#_#_#_______________________________________________#___________________________#_______________#_____________#_______#_____________#
#_#_#_#_#_#_#_#_#_#_#_#_###_###_###_#_#_###_#_#_#_#_#_###_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_###_###_#_#_#_#_#_#_#_#_#_###########################################_#########_#_###########_###################_###_###############_#############_#####
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_____#___#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_____#_____________________#_______#___________#_____#___________#_#_#_____#___________________#_________________#___#_______#
#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_###_#_###_#_#_###_#_#_#_###_#_#_#_###_#_#_###_#####################_#_#_#######################_###############_###_#########_#######_#######_###_#########_#_#######_###
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#___#_#_#_#_#_#_#_#_#_#___#___#_#_#_#_#_#___#_#_#_#_______#_____________________#_______#_______________#_#_____#_________#___________________#___________#_____#___#_____#_________#
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_###_#####_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#####_#####_#####_#################_###############_#_#############_#################_#######################_#_###########_###
#_#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_____#_#_#_#___#___#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_______________#_____#_#___________________________#_____________________#_________#_______#_________#_________________#___________#
#_#_###_#_#_#_#_###_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#####_###_#_###_#_#_#_#_#_#_#_#_###_#_#_#_###_#_###_#_#_#_#_#_#_#_#_#_###############################_###################_#################_###_#####_###############_###################_###_#######_###
#_#_#_#_#_#_#_#_#_#_#___#_#___#_#_____#___#___#_#_#_#_#_#_#_#___#_#___#_#_#_#___#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#___#_#_#_____#_______#_______#_____#_____________#_____#_#_______#___________#___#_______#___________#_______#_________#_____#___________#___#
#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_###_###_#_#_#_#_#_###_###_#_#_#_#_#_#_###_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#######_#######_#########_#######_#####_#######_#_#################################_#####_#########_###_#####_###############
#_#___#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_____#_#_#_#_____#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#___#_________#_________________________#_____________#_#_________#_______________#_____________________________________#
#_#_###_#_#_#######_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_###_###_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#########_#_#####_###################_#############_#########_###_#############_#######################_#######################
#___#_#_#___#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___#_#___#_#_#_#_#_#___#_#_#_#_#_#___________#_#_______________#_________________________#___#_________#_____#_________________#___________#_#___________________#
#_#_#_#####_#_#_#_#_###_#_#_#_#_###_#_#_#_###_#_#_###_#_###_###_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_###_#_#_###_#_###############_#######################_###_###########_#####_#########_#####_#########_###########_#####_#######_#############
#_#___#_____#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___#_#_____#_#_#_#_#_#_#_#_#_#___________#_____________#___________#_____#_________#_____________#_______________#_________#___#_____________________________#
#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_###_#_#_#_###_#_#_###_#_#####_#_#_#_#_#_###_#_#_#_###_#_#_#_#_###_###############_#########_#########_#################_###########################_#######_#####################_###########
#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#___#_#_#_____________________________#___________#_______________#_#_______#_______________#_______#_____________________________#
#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_###########_###################_###############_#######_#_#####_#############_###_#############################_#######
#_#_#_#_#_#___#_#_#_#_____#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___#_#_#_#_______#_#___#_#_#_____#_#___#_#_#_#_#_#___#_____#_#___#_______#___#_________#_____________________________#___#_____#___________________#___________________________#
#_#_#_#####_###_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_###_#_#_#_###_###_#_#_#_#_#_#_#_#_###_###_###############_###_#####_#####_#####_#############_###########_#############_###########_###################_###########_#_#######
#_#_#_#_#_#_#_#_#_#_#___#_#___#_#_#_#_#___#_#_#_#_#_#_#___#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#___#_#_#___#_______________________________#_______#___________#___#_____#___#_________#_____#_____#_________#_____#_________#_#_____#
#_###_#_#_#_#_###_#_#####_#_###_#_#_###_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_###_###_#_#_#_#_#_#_###_#_#_#_#_#_#_###_#_###_#############_#########################_###_#############_#######_#####_#########_#####_#######_###############_#######_###
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#___________#_#_____#_#_______#_________________#_#___________________________#___________________________________________#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_###_#_#_###_#_#_###_#_#_###_#_###_#_#_#_###_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_###_#######_#####_###_###_###_###################_###_#_#####################################_#########_###############_#######_#
#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_________________#_________#_______________________#___#_________________________#___________#_______________#___________#
#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_#_#_#_#############_#_###############_#############_###########_###########_#################_#######################################
#_#_#_#_#_#_#___#_#_#_____#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#___#_#_#_#_#_#_#_____#_#_#___#_#_#_#_#_#_#_#_#___#_____#_________#_____________#_____#_________#_________________________________#_______________#___________#___________________#
#_#_#_#_#_#_#_###_#_#_#_#_#_#_###_###_#_#_#_#_#_###_#_###_#_###_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#######_#####################_#####_#################_###############_#################_#######_#_###################_#########
#_#___#_#_#_#_#_#_#_#_#_#___#_#_#_#___#_#___#___#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_____________#_______#_________#_______#_____#_____#___________________________#_____________#___#_______________________#_#
#_###_#_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_###_###_#_#_#_#_#_#_###_#_#_#_#_#_#####_#_#_#_#_###_###_#_#_###_#_#_###_#_#_###_#_#_#_#_#_#############_#############_#####_#_#######_#############################_#####_###################_#############_#######_#
#_#___#_#_#_#_#___#_#___#_#_#___#_#_#_#_#_#_____#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#___#_#_#_#_____#_#_#_#_#_#_#_#___#_#_____________________#_________#_____#_#_________________________________#_#___________________#_____________#___#___________#
#_#_#_#_#_#_#_#_#_#_#####_###_###_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_###_#####_#_#_#_#####_#_###_#_#_#_#_#_#_#_#####################_#########_###_###########_#####################_###_#_#######_###_#########_#######_###_###############
#_#_#_#_____#_#_#_#___#_#_#_#_#___#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_____#___#_#___#___#_#_____#___#_#_#_#___#_#_#_#_#_#_#_______#___________________________#_________#_____#___________#_____________________#_#___________________#_______#___________#
#_###_###_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_###_#_#_###_#_#_###_#_#_#_#_#_#_###_#_#####_#_#_#_#####_#_#_#_#_#_#_###_#_#_#_#_#_#_#########_#########_###################################_#################_###################################_#######_#########
#___#_#_#_#_#___#_#_#_#_#_#_#_#_#_#___#___#_#_#_#___#_#_#_#_____#___#___#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_____________#_______________#_________#_______#_____________#_____________________________________#_________#_______________#
#_#_#_#_#_#_#_#_###_###_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_###_#_#_#_#_#_#_#_###_#_###_#_#_###_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####################_#########_###_#####_###############_#######_#########_#######################################_###########
#_#_#_____#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________________________#___#___________________________________#_______________________#_________________#___________#
#_#_#_###_#####_#_#_#_#_#_#_#_#_#####_#_#_###_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_#################_#################################_#####_#######_#############################################_###_###########
#_#_#_#___#_#_#___#_#_#_#_#_#_____#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#___#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_____________#_______________________#_________________#_______#_________________#_________#_____#___________________#_________#
#_#####_###_#_#_#_#_#_#_#_#####_###_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_###_#_#_#_###_###_#_#_#_#_#_#_###_#_#_#_#_#_#####_#######_#_###_###############################################_#_###############_#######_###############_###############_###
#_#_#_______#___#_#_______#_______#_______#___#_#___#___#_#___#_#_#_#_#_#_#_______#_#___#_#_____#_#_#_____#___#_#_#_______#_#_____#_#___#_____#_#_____#_____#_____________#_________#_____________#_________#_______#___________#___#___#_______________#_____#
#_#_#_###_###_#########_#_#_#_#########_#_#_#_#_###_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_###_###_###_#_###_#####_#_#_###_#_#_###_#_#############_#_#####_#_#########################_#_#####_#_#####_###_#_#####_###########_#####_#
#_#___#___#___#_#___#___#_#_#___________#___#_#_#___#_#_#_#_#_#_______#_#_#_#_#_#_#___#_#_#_#_#___#_#_#_#___#_#___#_#_#_#___#___#___#_______#_#_____#_____#_#_____#_________#___#___#___________________________#_______#_____#_____#___________#_____#_____#_#
#_###_#_###_#_#_#_#_#_###_#_#######_#_#######_###_###_#_#_#_###_#####_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#_#_###_#_#_#_#_#_#####_#####_#########_###########_#_#####_###_#########_#####_#################################_#####_###_###########_#_#####_###_#_#_#
#___#_#_#___#_#___#___#_#_#___#_____#_#___#_#_____#___#___#___#_#___#_#_#_#_#_#_#_____#___#_#_#_#___#_#_#_#_#___#___#_#_#___#_#___#_________#_#_______#___#___#_#___#_________#_______#_________________________#_____#_____#___#_____________#_______#___#_#_#
#_#_#_#_#_###_###_#####_#_###_#_#####_#_#_#_#_#####_#####_###_#_#_#_###_#_#_#_#_#########_#_#_#_#_###_#_#_#_#########_#_#_#_#_#_#_#####_###_#_#######_#_#_###_#_###_#########_#########_#######################_#_###_#########_#####################_#####_#_#
#_#_#_#___#___#___#_____#_____#_#_____#_#_#___#___#_#___#_____#___#_#___#___#_#_#___#___#_#_#_#_#_#___#___#_#_____#_#_#_#_#_#_#_#_______#___#___#___#___#___#_____#_________#_________#_____#_________________#___#_#___________#_______________#___#_____#___#
#_#_#_#####_###_###_###########_#_#_###_#_#####_#_#_#_#######_###_###_#######_#_#_###_#_#_#_#_#_#_#_#_#####_#_###_#_#_#_#_#_#_#_#########_#####_#_#_#######_#############_###############_#_#_#####_#########_#####_###########_#_#########_#####_#_#####_#####
#_#_#_#___#_#___#_#___________#_#_#_____#_#_____#_#_#_#___#___#___#___#_____#_#_#_#___#_#___#_#_#_#_#_#___#_#_#_#_#___#_#_#___#_#_______#_______#_#_______#_____________#_________________#_#_____#_________#_________________#_#_____#_____#___#_#_____#_____#
#_#_#_#_#_#_#_#_#_###########_#_#_#####_###_#_#_###_#_#_#_###_#_###_###_###_#_#_#_#_###_#####_#_#_#_###_#_#_#_#_#_#_###_#_#####_#_#####_#########_#######_#############_###################_#####_#########################_#_#######_#_#####_#_#####_#_#####_#
#_#___#_#_#___#_#_#___#_____#_#_#_#___#_#___#_#_#___#___#___#_#_#___#_#___#___#_#_#_#_#_____#___#_#___#_#_#___#_#_#_#___#_#_#___#_____#_________________#_____________#_______________________#_#_______________#___________#_________#___#_#_#_____#_#___#___#
###_###_#_#####_#_#_#_#_###_#_#_#_#_###_#_#####_#_#########_#_#_#_###_#_#_#####_#_#_#_#####_#####_#_#_#_#_#####_#_#_#_###_#_#_###_#############################_#############################_#_###############_#_###_###################_#_#_#####_#####_#_###
#___#___#_______#___#_#_#___#___#_#_#___#_#_#___#_#_#___#___#_#_#___#_#_#_#_____#_#_#___#___#___#_#_#_#_#_______#_#_#_#_____#_#___#___________________________#_____________________________#_____#_____________#___#___#_____________#_#_______#_________#___#
#_###_#############_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_###_#####_#_#_#_#_###_#_#_#_###_#####_###_#_#_#_#####_#_###_#########################_#############################_#####_#################_###_#_###########_#_#######_#############_#
#___#_#___#___#___#_#___#_#_____#_#___#_#_#_#_#___#_#_#___#___#___#_#___#___#___#___#_#_#_#___#_#___#___#___#_#___#_#_#_#___#_#_#___#_____________________#___#___________________________#___#_________#_________#___#_#___#_________#_______#_____________#_#
###_#_#_#_#_#_#_#_#_#####_#_###_#_#####_#_#_#_#####_#_#####_#####_#_#_###_###_#_#####_#_#_#_###_#####_#_#_#_###_###_#_#_#_#_#_#_#_###_###################_#_###_#########################_###_#_#######_#########_###_#_#####_#########_#####_###########_#_#_#
#_#_#_#_#_#_#_#_#_#_#___#___#___#_#_#___#_#___#___#_#_#___#_#___#_#_#_#___#_#_#___#___#_____#___#_____#___#_#___#_#_#___#_#___#_#_#_#_____#___________#_________#_______________________#_#___#___#___#_____#_________#_____#___#_____#___#_______#_______#_#_#
#_#_###_#_#_#_#_#_#_#_#_#####_###_#_#_###_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#############_###_###_###_#_#_#_#####_#####_#_#_#####_#_#########_#########################_#########_#_#####_#_###_###_###############_###_#_###_###_#######_#########_#_#
#_#_____#___#_#_#_#_#_#_#___#_#___#_#_#___#___#_#___#___#_#___#_#_#___#_#_#_#_#_#_#_#_#___#___#___#___#___#___#_#_________#_#___#_#_____#_#_________#_______#___________________#___#_____#_____#_#___#___#_____________#___#___#___#_____#_____#_______#___#_#
#_#_#####_###_#_#_#_#_#_#_#_#_#_###_#_#_###_###_#_#_###_#####_#_#_#####_###_#_#_#_#_#_#_#_#_#_#_###_###_###_###_###########_#_###_#_###_###_#######_#########_###################_#_#_#########_#_###_###_#_###########_#_###_#####_#######_###_#######_#_###_#
#_#_____#_#___#_#_#_#_#___#_#___#___#_#_#___#_#___#_____#___#_#_#___#___#___#_#_#_#_#___#___#_#_#_#_#___#___#___#_______#___#_#_____#_#___#_______#___________#___________________#_#_________#___#_#___#_#_________#___#_____#___#_____#_#___#_______#_______#
#_#####_#_###_#_#_#_###_###_###_#_###_#_###_#_#######_###_#_###_#_###_###_###_#_#_#_#_#_###_###_#_#_#_###_###_###_#####_#_###_#_#####_###_#######_#############_#################_#########_#_###_#_###_#####_#####_#########_#_#####_#_#_###_#######_#########
#___#_#_#___#___#_#_#___#_#___#_#_#___#_#___#_______#_#___#_#___#_#___#_#_#___#_#_#___#_#___#___#___#_#___#___#___#___#_#_#___#_#_#_____#___#___#___#_____#_______#___________#_________#___#_____#___#_______#___#_____#___#_#_____#_#_____#_____#___#_______#
###_#_#_#_#_#####_#_#_###_###_#_#_#_###_#_###_#####_#_#_#_#_#_###_#_###_#_#_###_#_#####_#_###_#######_#_#_#_#####_###_#_#_#_###_#_#_#######_#_#####_#_###_#_###_#_###########_#########_#############_#########_#####_#_#_#_#######_#######_###_#_#####_#####_#
#_#___#_#_#_____#_#_#___#___#_#_#___#___#_#___#_#___#_#_#_#___#___#_#___#___#___#___#_#_#_____#_#_____#_#_#_#___#_#___#_#___#_#_#_#_________#_#_____#___#___#___#_____________#_______#_____________#___#___#_______#_#___#_#_______#_____#_____#_______#_____#
#_#_###_#_#####_#_###_#_#_#_#_#####_#_###_#_###_#_###_#_#_#####_###_#_#####_#_#####_#_#_#####_#_#_#####_#_#_#_#_#_#_###_###_#_#_#_###########_#_#######_###_###################_#####_#############_###_#_###_#####_#_#####_#_#######_###_#############_#_#####
#_#_#___#_#___#_#_#___#_#_#___#_____#___#_#___#_#_#___#_#_#___#_#___#_#_____#_#___#_#___#_#___#_#_#___#_#_#___#_#_#_#___#___#_#_#_____________#_________#___#_____________#___#_____#___#_________#_____#_____#___#___#_____#___#_____#_#___________#___#_____#
#_#_#_###_#_#_#_#_#_###_#_#####_###_###_#_###_#_#_#_###_#_#_#_#_#_###_#######_#_#_#_#_###_#_###_#_#_#_#_#_###_###_#_#_###_###_#_#############_###############_###########_#_#_#####_###_#_#######_###_#######_###_#####_#######_#_#####_#########_#_#######_#_#
#_#___#_#___#_#_#_#_#_#_#___#___#_#_____#_#___#_#_#_#___#_#_#___#_#_#_#___#___#_#___#_#_#___#_#_#___#___#_#_#_#___#_#_#___#_#___#_________#_________#_______#_________#___#_#_______#___#_______#___#_________#___#___#_________#_____#___________#_____#___#_#
#_#####_#_#_#_#_#_#_#_#_###_#_###_#######_#_###_#_#_#_###_#_###_#_#_#_#_#_#_#_#####_#_#_#_###_#_#######_#_#_#_#_###_#_#_#_#_#####_#######_#_#######_#######_#######_#_###_###########_#########_###############_###_#####_#######_###_###############_#_#####_#
#_____#___#_#_#_#_#_#_____#_#_#_#_____#___#_____#_#_#_#_#_#___#___#_____#_#_#_#___#_#_#_#___#_#_______#_#_#_#_#_#_#_#_#_#_#___#_#_______#_________#_______#_________#___#___________#_________#_______________#___#_______#_____#___#_#___________#___#_____#_#
#####_#####_#_#_#_#_#####_#_#_#_#_###_#_#########_#_#_#_#_#_#_#########_###_###_#_#_#_#_###_#_###_###_#_#_#_#_#_#_#_#_#_#_###_#_#######_#########_#######_#############_###########_#########_###############_###_#########_###_#####_#_#####_###_#########_#_#
#_____#___#_#_#_#_#_#___#_#_#___#___#_#_#_#_____#_#___#___#_#_#___#___#_#___#___#_#_#___#___#___#_#___#_#___#_#_#_#_#___#_#_#_#_______#_________#_______#_____________#_#_________#___#_____#___________________#_______#___#_#_______#_____#___#_________#___#
#_###_#_#_###_#_#_#_#_#_#_#_#######_#_#_#_#_###_#_#####_#_#_#_###_#_#_#_#_###_###_#_#####_###_#_#_#_###_#####_#_#_#_#####_#_#_#_#_#############_#####_#_###############_#_#######_#_#_#_###_###################_#######_#_###_#############_#####_#######_#####
#_#_#_#_#_#___#_#_#_#_#_#_#___#_____#___#_#_#___#_____#_#_#_#___#___#_#_#_#___#_#_#_#_____#___#___#_#___#___#_#_#_#_______#_#___#___________#_____#___#_________________#_______#_#_#_____#___________#_______#_______#_#___#_____________#_____#_______#_#___#
#_#_#_#_#_#_###_#_#_#_#_#_###_#_#########_#_#_###_#####_###_###_#####_#_#_#_#_#_#_#_#_#####_#######_#_###_#_#_#_#_#########_###############_#####_#############################_#_#######_###########_#_#####_#######_#_###_###_#########_#####_#######_#_###_#
#_#_#_#_#_#___#_#_#_#_#_#___#_#_#_____#___#_#_#___#___#_#___#___#___#_#_#_#_#_#_#_#___#_____#_____#___#_#_#_#___#_#_____#___#_#___________#_____#_______#_____________________#_#_______#___________#_#_____#_________#___#_____#_______#_________#_____#_____#
#_#_#_#_###_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#_#_###_#_#_#_###_###_#_#_#_#_#_#_#_#_#####_#####_###_###_#_#_#_#####_#_###_#_#_#_#_#########_#####_#######_#_###################_#_#######_###########_###_###_#############_#######_#####_#########_###########_#
#_#_#_#_#___#_#_#_#___#___#_#_#___#_#___#_#_#_#_#___#_#_#_#_#___#_#_#_#_#___#_#_#_______#_#___#_#___#_#___#_#___#___#___#_#_#___#_______#_____#_________#_#_________________#___#_____#_____#_____#_____#_#___#_________#_________#___#_________#___#_________#
#_#_#_#_#_###_#_###_#####_#_###_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#######_#_#_#_#_###_#_###_###_#_#####_###_#_#####_###########_#_#########_#_###############_#####_###_#####_#####_#####_#_###_#_#######_###########_#_#########_#_#_###_#######
#___#_#___#___#_#___#_____#_#___#___#_#_#___#_#___#_#___#_#___#_#_#_#_#_#_____#_#_#_____#___#___#_#___#_#_#___#___#_#_#___#_#_______________#_#_______________#_________#_#___#_____#___#_#___#_#_#_____#___#___#_____#___________#_#_____#_____#_#___#_#_____#
#####_#####_###_#_###_#####_#_###_###_#_#_###_###########_#####_#_#_#_#_#_#####_#_#_###########_#_#####_#_#_###_#_#_#_#_#_###_#_###########_#_#######_#######_#_#######_#_###_#######_#_#_###_#_#_#_#######_#####_#_#_###########_#######_#_#####_###_###_###_#
#___#_#___#_#_#___#___#___#_#_#___#___#_#_#_______#___#_#_#_#___#_#_#___#_#___#_#___#_#___#_____#_#___#_#___#___#_#_#_#_#_#___#___________#_#_____#___#___#_____#___#___#___#_________#___#___#_#___#_______#_____#_#___________#_________#_____#___#_______#_#
#_#_#_#_#_#_#_#_#_###_#_###_#_#_###_###_#_#_#####_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_#_#####_#_#_#_#####_#_#_#_#_#_#_#_#############_#####_#_###_#_###_#####_#_#######_#########_###_#####_#####_#####_#_#####_###########_###############_###########_###
#_#_#___#_#___#_#_#___#_#___#_#_____#_#___#_#___#_#_#_#_#_#_#_#_#_#_#_#___#___#_#_#_#_#_#_#_#___#_#_#_#_______#_#___#___#_#___#___________#___#_#___#_#___#_______#___#___#_________#___#_____#___________#_____#___#_________#_______________#___________#___#
#_#######_#_###_###_###_#_###_#######_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_###_#_#_#_#######_#########_###_#_###########_#_###_#_#####_###########_#_#_#########_###_#####_#################_#####_#######_###############_#########_#####_#
#_#_____#___#___#___#___#_#___#___#_#_#_#___#_#_#_#_#___#_#_#_#_#_#_#___#___#_#___#_#___#_#_#_#___#_#_#_#___#_#_#_______#___#_#___#_________#___#_#___#___#___________#_#_________#___#_____#___#_______#_____#_____#_______#_______________#___________#_____#
#_#_###_#####_#_#_###_###_#_###_#_#_#_#_#_###_#_###_#_###_#_#_#_#_#_#_#_#_###_#_###_###_###_#_#_###_#_#_#_#_#_#_#_#####_#_###_###_#_###########_#_###_#_###_###########_#########_###_#####_###_#_#####_#_#########_###_###############_###_#############_#####
#_#_#_____#___#_#___#_#___#_#___#_#_____#_#___#_#___#_#___#_#_#_#_#_#_#_#_#___#_#___#_#_#___#_#_#___#_#_#_#_#___#_#___#_#___#_#_#_#_______#_____#___#___#___#_____#___#_____#_#_____#_____#___#_______#_#_#___________#_____________#___#_#_______#_____#_____#
#_#_#####_###_#####_#_#_###_#_###_#######_#_#_###_###_#_###_#_#_#_#_###_#_#_#_###_###_#_#_#_#_#_#_#_###_#_#_#####_#_#_#_#_#_#_#_#_#####_#_#######_#####_#_###_#_#_###_###_#_#_#_#########_###########_###_#_#####################_#_###_#_#####_#_###_#_#####_#
#_#_#___#_____#_____#_____#___#_#_#___#___#_#_#___#_#_#___#_#_#_#_#_____#___#_#___#_#_#_#_#___#___#_#___#_#_#___#_#_#_#_#_#___#_#___#___#___#_____#_______#___#_#___#_____#___#_________#___________#___#_#_____#___#_____________#___#_#_______#_____#_____#_#
#_#_#_#_#######_#########_#####_#_#_#_#_#_###_#_###_#_#_#_#_#_#_#_###########_#_#_#_#_#_#_#########_#_###_#_#_#_#_#_#_#_#_###_#_###_###_###_#######_#######_#######_###################_###########_###_#_#####_#_#_#_###############_###########_###########_#
#_#_#_#_____#___#___#___#_#___#___#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_____#_____#___#_#___#_#_#_______#_#_#___#_#_#_#___#_#_#_#___#___#_____#_#___#___#_______#_______#_____________#_______#_________#___#_____#_#___#___#___________#_#_____#_______#___________#
#_#_#_#####_#_###_#_#_#_#_#_#_#_###_#_#_#_#_###_#_#_#_#_#_#_#_#_###_###_#_#####_###_#_#_#_#_#####_#_#_#_#_###_#_#####_#_#_#######_#####_#_###_#_#########_#####_#####_###########_###_#_#########_###_#####_#_#########_#########_#_#####_#####_###_###########
#_#_#_#___#___#___#_#_#_#___#_#_#___#_#_#_#_#___#___#___#_#_#_#___#_#___#_#___#___#_#_#_#_#_#___#___#___#_#___#___#___#_#___#___#_______#___#_#_________#_______#___#___________#___#_#_________#_#_____#___#___________#_______#_______#_____#___#___#_______#
#_#_###_#_#_#####_#_#_###_###_#_#_###_#_###_#_###_###_###_#_#_###_###_#_#_#_#_###_###_#_#_#_#_#_#########_#_#####_#_###_###_#_#_###########_#_#_#######_#########_#_###########_###_###########_#_#_###_###############_#_#####_#####_#######_#######_#_#####_#
#___#___#_#___#___#_#_#___#___#_#_#_#_#___#_#_#_#___#_#___#_#_#___#___#_#___#___#_#___#_#_#_#_#_#___#___#___#___#_#_#_#___#_#_#___________#___#_____#_#___________#___________#___#_#_________#___#___#_________#_____#_#_____#_____#_________#_________#___#_#
#####_#_###_#_#_###_#_#_###_###_#_#_#_#_#_#_#_#_#_#_###_###_#_#_###_###########_#_#_###_#_#_#_#_#_#_#_#####_#_#_###_#_#_#_#_#_###########_###_#####_#_###########_#######_#######_#_#_#######_#######_#########_#_###_#####_#######_#######_###_#########_#_###
#___#_#_#___#_#_#_#_#___#_____#_#_#_#_#_#_#___#___#___#_#_#___#_____#_#___#___#_#_#_#___#_#___#_#_#_#_#___#_#_#_#___#_#_#_#_#_#___#_____#___#_______#_____#_____#_______#_______#___#_#_____#_________#_______#_#___#_#___#___#___#___#___#_#___#_________#___#
#_#_#_###_###_#_#_#_#####_#_###_#_#_#_#_#_#_#########_#_#_#####_###_#_#_#_#_#_#_#_#_#_#_#####_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#####_#########_#####_###_###############_###_#_#_###_###########_#####_#_###_#_#_###_#_#_###_#_#_###_#_###_###########_#
#_#___#___#___#_#_#_#_____#_#___#_#_#_#_#_#_#_____#_#_#_#_#_____#___#_#_#___#_#_#_#___#_#_____#___#_#___#_#___#___#_#_#_#_#_#___#___#_____#_________#_________#_#_____________#___#_#_____#_#___________#_____#_____#_#___#_#_____#_#___#___#_______#_______#_#
###_###_###_###_#_#_#_#####_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_###_#_###_#_#_###_###_#_#####_###_#####_#######_###_#_#_#_#######_#####_#######_###########_###_###########_###_#_#####_###_###########_###########_###_#######_#####_#_#######_#_###_###_###
#___#_____#_#_#___#_#_#_#___#___#_#_#_#_#_#_#_#_#_#___#_#___#___#_#_#_____#_#_#_____#_#_#_#___#___#___#_#_____#___#___#_#_#_______#_____#___#_____#_________#___#_________#_#_____#_____#_____#_______#_#___#_________#___#_____#_____#_#___#_____#___#_#_____#
#_#_#####_#_#_#_###_#_#_#_#_###_#_#_#_#_#_#_###_#_###_#_#####_#_#_#_#_###_###_#######_#_#_#_#_#_###_#_#_###_###_###_###_#_#####_#_#####_###_#_#####_#######_###_#########_#_#########_#####_#_#_#####_#_###_###########_###_#_#_#####_#_###_#########_#_#####_#
#_#_#___#_#_#_#_#_#_#_#___#___#_#_#_#_#_#_#_#___#___#_#_#_____#_#_#_#_#___#___#_____#_#_#_#_#_#_#___#_#_#___#___#_#_#___#_____#_#_____#_____#_____#_______#___#_________#_#_________#_______#_______#_#___#_____#_____#_____#_#_______#___#_#___#___#_#_____#_#
#_###_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#####_#_#_#_#####_#_#_###_###_###_#_#_#_#_#_#_#_#_#_###_#_#_###_###_#_#_###_###_#######_###########_#####_#_#########_###_#_#_#######_#################_#_#######_#_###_#######_###########_#_#_#_#_###_#####_###
#_#___#_#_#_#_#_#_#___#_____#_#_#___#___#_#_#_#___#_#_#_#_#___#_#___#___#___#_#_#_#_#___#___#_#_#_#___#_#_#___#_#_#_#_#_#___#_#_____#_______#___#_______#_________#___#_#___#_____#_______#_____#_____#_________#___#___#_____________#_#_#_#_#_#___#_________#
#_#_###_#_#_#_#_#_#####_#####_#_#########_#_#_#_#_#_#_#_#_#_#_#_#####_#_###_#_#_#_###_#####_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#######_#_#_#################_###_#######_#_#########_#_#_#_#_###########_#########_#############_#_#_#_#_###_#_#####_###_#
#___#_____#_#___#_#_____#_____#___#_______#_#_#_#_#_#_#_#___#_#___#___#_#___#_#_#_#___#___#_#_#___#_#_#___#_#_#_#_#___#___#_#_#_#___________#_#_____________#___#___#_________#_________#___#_#_#_____#_______#_______#___#_________#___#_#_#_____#_____#_#___#
###########_#####_#_#####_#######_#_#######_#_#_#_#_#_###_###_###_#_###_#_###_#_#_#_###_#_#_#_#_###_###_###_###_#_#########_#_#_#_#######################_#_###_###_#################_#_#######_###_#_#########_#####_###_#_#######_#####_#_###########_#_#_###
#___#___#___#___#_#_#_#___#_______#_#___#___#___#_#_#___#_#_#___#_#_#___#___#_#_#_#_#_#_#_#_#___#_#___#_#_#___#_____#___#___#_#_#___#_________________#___#_______#_______#_#_________#_______#_____#_______#_#_#___#_______#_______#_____#___#_#_______#_#___#
#_#_#_#_#_###_#_#_#_#_#_#_#_#######_#_#_#####_#_#_###_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_#_#_#_###_#_#####_###############_#########_#######_#_#_#_###############_#############_#_#_#_#_###########_#####_#######_#_#_#####_#####_#
#_#_#_#_#_____#_#___#___#_#_#_____#_#_#_______#_#_#___#___#_#_#_#_#___#___#_#___#_#_#_#_#___#_#_#_#_#_#_#___#_#_#___#_#___#___#_#_____#___#_________#_________#___#_____#_#___#_________#___#_____________#___#_#_#_____#_____#_____#_______#___#_____#_#_____#
#_#_#_###_#####_#########_#_#_#_#_#_###_#########_#_#######_#_#_###_#_#_###_###_#_#_#_#_#_###_###_#_#_#_#_###_###_###_#####_###_#_#####_#_#_#####_#####_#########_#_#####_#####_#_#####_#_###############_###_#_#_#####_#_###_#######_#####_###_###_#_###_#####
#_#_#_#___#_____#___#_____#_#_#_#_#___#_#___#___#___#___#_#_#_#_#___#_#___#_#___#_#___#_#_#_#___#_#_#_#_#_#___#___#_#_#___#___#_#_______#_____#_______#_____#_____#_____#_______#___#___#_#_________________#_______#___#___#_______#_____#_#_____#_#___#_____#
#_#_#_#_###_#####_#_#_#_###_###_#_###_#_#_#_#_#_#####_#_#_#_#_#_#_###_#_#_#_#_###_#####_#_#_#_#_#_#_#_#_#_#_###_###_#_#_###_#_#_#############_#########_###_#_#########_###########_#####_#_#################_#####_###############_###_#_###_#####_###_#####_#
#_#_#_#_#___#___#_#___#_#___#___#___#_#_#_#___#_#___#_#_#_#_#_#___#___#_#_#_#___#_#___#_#_#_#_#_#_#_#_#___#_#_#___#___#_____#_#_____#_______#___#_____#_#_____#_______#_______#___#_______#_#_______________#_#___#___________________#_#___#_______#_#_____#_#
###_#_#_#_#_#_#_###_#####_###_#####_#_#_#_#####_#_#_#_#_#_#_#_#####_###_#_#_###_#_#_#_#_#_#_#_#_#_#_###_###_#_#_###_#########_#####_#_###_#_###_#_###_###_#####_#####_#######_#_#_#########_#_#############_###_#####_#############_#_#####_#########_#####_#_#
#___#___#_#_#_#_#___#___#___#_____#_#_#_#___#___#_#___#_#_#___#_#___#_#_#_#_#___#_#_#___#_#___#_#___#___#___#_#_#___#_____#_#_____#_#___#_#_____#___#___#_____#_____#_______#___#_____#_#___#_________#_____#___#___#_____________#_#____e__#_______#_____#_#_#
#_#######_#_#_#_#_###_#_###_#_#####_#_#_###_#_###_###_#_#_#_###_#_###_#_#_#_#_###_#_#_###_#####_#####_###_#_#_#_#_#####_#_#_#_###_#_###_###########_###_###_#_#############_#########_#_#_#########_#_#######_###_#_#############_#########_#######_#_###_#_#_#
#_#_______#_#_#_#_____#___#_#_#___#_#___#___#___#___#_#___#_#___#_____#_#_#_#_#_____#_#___#_#___#___#_#___#_#_#___#_____#_#_#___#_#___#___#_______#___#___#_#_________#_#___#_______#___#___________#_____#_______#_______#_______#_______#_________#___#_#_#_#
#_#_#######_#_#_#########_#_#_#_#_#_#####_#######_#_###_#####_#_#######_#_#_#_#######_#_###_#_#_#_#_#_###_###_#####_#####_#_###_#_###_###_#_#####_###_#_#_###########_#_#_#_#######_###_#########_#######_###############_#_#######_#####_#############_#_#_#_#
#___#___#___#_#_#___#___#_#_#_#_#_#_#___#_#___#___#_#___#___#_#_#___#___#_#_#_#___#_#_#___#_#_#_#_#_#___#_____#___#_#___#_#___#_#___#_____#_____#_____#_#_______#___#_____#_________#_#_____#_____#_____#_______________#_#_#_________#_#_____#_________#_#_#_#
#####_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_#_###_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#######_###_#_#_#_#_#_#_###_###########_#######_#######_#_#################_#_#####_#_#####_###_#######_#######_#_#_#_#######_#_#####_#_###########_#_#
#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#___#___#_#_#_#___#_#_#___#_#_#_#_#_#_#___#___#_#_#_#_#_#_____#_#___#_#_#_#_#_#_#_______________#_____________#___________________#_________#_____#___#_______#_#_____#_#_#_#_______#_______#___#_________#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_###_#_#_#_#####_#_#_#_#######_#_#_#_#_#_#_#_#_###_#####_#_#_#_#_#_###_#_#_###_#_#_#_#_#_#################################################_###################_#######_#_#_###_###_#_###_###########_#####_#######_#_#_#
#_#_#_#___#___#___#_#_#_#_#_#___#_#_#___#___#_#_#_#___#_#_#_#_____#___#_#_#_#_#_#_#___#___#_____#_#_#_#_#___#_#___#___#_#___#_#_____________________#_________________#_______#_____________________#___#_____#_#___#_____#_____#___________#_____#_____#___#_#
#_###_#_#_#####_###_#_#_#_#######_#_#_###_###_#_#_#_#_###_###_#_#_#_###_#_###_#_#_#####_###_#####_#_#_#_#_#_###_###_###_#####_#####################_#_###############_#_#####_#####################_###_###_###_###_#############_###########_#####_###_#####_#
#_#___#_#_#_____#___#_#_#_#_______#_#___#_#___#_#___#_#___#___#_#_#_#___#_#___#_#_#___#_#___#___#_#_#_#___#_#___#_#_#___#___#_#_____#_______#_____#_#_______________#_#___#_#___#_________#___________#___#_________#_____________#_________#_____#___#_______#
#_#_###_###_#####_###_#_#_#_#######_#_#_#_#_###_#####_#_###_#_#_#_#_#_###_#_###_#_#_###_#_#_###_#_#_#_#_###_#_###_#_#_###_#_###_#_#_#######_#_###_#_###############_#_###_#_#_#_#_###_###_###############_#_#########_#############_#######_#####_###_#########
#___#_#___#___#_#___#_#_#_#_____#_____#_#_#_____#___#___#___#_#_#_#_#_#_____#___#___#___#_#_____#_#_#_#_#_#_#___#___#_#___#_#___#_#_________#___#_#_________________#_____#___#_#___#___#_________________#___________#___________#___#___________#_#_______#_#
#####_#_#_###_#_#_#_#_#_###_###_#########_#_#####_#_#####_###_#_###_#_#######_###_###_###_#######_#_#_#_#_#_#_#_###_#_#_###_#_###_#############_#_###############################_#_###################################_#####_#####_#_#############_#######_#_#
#_______#_____#___#___#_____#_____________#_______#_______#___#_____#_________#_______#___________#___#___#___#_____#___#_____#_________________#_________________________________#_____________________________________#___________#_____________________#___#
#_#############################################################################################################################################################################################################################################################