#############################################################_#################################################################################################################################################################################################
#_________________________________________________________________________________________________________________________________#___________________________________________________________________________________________________________________________#
#_###############################################################################################_#####################################_#####################################################################################################################_#
#_#_________________________________________________________________________________________________________________#_________________________________________________________________________________________________________#_____________________________#_#
#_#_###_#########################_#####_###############################################################################_#########_###############_#########################################################################################################_#_#
#_#_#___#_____________________________#_#___________________________________________________________#___________________________#_#_____________#_#_________________________________________________________________________________________________________#_#
#_#_#_###_#_#########################_#_#_#####################################################################################_###_#_#########_#_#_#_#######################################################################################################_#
#_#_#_#_#_#_#_______________________#_#_#_#_#_#_______________________________________________________________________________#___#_#_#_________#_#_#_#_#_#___________________________________________#_____________________________________________________#_#
#_#_#_#_#_#_#_#####################_#_#_#_#_#_#_#############################################################################_#####_#_#_#_#_###_#_#_#_#_#_#_#_#######################################################_#####################################_#_#
#_#_#_#_#_#_#_#_____________________#_#_#_#_#_#_#_#_________________________________________________________________________#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________________________________________________________________________________________#_#_#
#_#_#_#_#_#_#_#_###################_#_#_#_#_#_#_#_#_#_#####################################################################_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########################################################################################_#_#_#
#_#_#_#_#_#_#_#_#_________________#_#_#_#_#_#_#_#_#_#_#_______________________________________________#___________________#_______#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_____________________________#_____________________#___________________________________#_#_#_#
#_#_#_#_#_#_#_#_#_###############_#_#_#_#_#_#_#_#_#_#_#_#################################################################_#######_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#####################################_###################_###########################_#_#_#_#
#_#_#_#_#_#_#_#_#_#_____________#_#_#_#_#_#_#_#_#_#_#_#_#_____________________________________________________#_________#_______#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#___________________________________________________________________________________#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_###########_#_#_#_#_#_#_#_#_#_#_#_#_#_#############################################################_#_#####_#_#_#_#_#_#_#########_#_#_#_#_#_#_#_###################################################################################_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_________________________________________________________#_____#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_________________________________________________________________________________#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######################################################_#_###_#_#_#_#_#_#_#_#########_#_#_###_#_#_#_#_###########################################################_###################_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________#_________________________________________#_#___#_#_#_#_#_#_#_#___________#___#___#_#_#_#_#_#___________________________#_______________________________________________#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###################################################_#_###_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#_#_###########################################################################_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________________________________________________#___#_#_#_#_#_#_#_#_______________#_#_#_#_#_#_#_#_#_#_________________________________________________________________________#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_###_###########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############################_#############_#######_#####_#_#_#_#_#_#_#_###############_#_#_#_#_#_#_#_#_#_###################################################################_###_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_____________#_#_#_#_#_#_#_#_#_#___#_#_#_#_________________________#_____________#_#_#_____#_____#_#_#_#_#_#_#_#___________#_____#_#_#_#_#_#___#_#_#_____________________________________________________#_____#_________#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_###############_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######_#########_#_###_###_###_#######_#_#_###_#_#####_#_#_#_#_#_#_###################_#_#_#_#_#_#_#_#_###_#######_###############_#_###################_#########_#_#######_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_______#_#_#_#_#___#_#_#___#_#_#_#___#_#_#___#_#_#_#_#_#_#_____________________#_#_#_#_#_#_#_#_#_#_#_#___#_#_____________#_#_#_#___#___________#_#_______#_#_#_____#_#_#_#_#_#_#_#
#_#_#_#_###_#_#_#_#_#_###################_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#####_#_#_#_#_###_#_###_#_#_#_#_###_#_#_#_###_#_#_#_#_#_#######################_#_#_#_#_#_#_#_#_#_#_###_###_###########_#_#_#_###_###########_#_#_#####_#_#_#_#_###_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_______________________#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#___#_#_#___#___________#_#_#_#_____#_#_#___#_#_#_#_#_#___________________#_____#_#_#_#_#_#_#_#_#_#_____#_#_#___________#_#_#_#_#_#_______#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#########################_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#################_#_#_#######_#_###_#_#_#_#_#_###########################_#_#_#_#_#_#_#_#_#####_#_#_#_#########_#_#_#_#_#_#_#######_#_#_#_#####_#_###_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#___________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________#_#_#_________#_____#_#_#_#_#_____________________________#_#_#_#_#_#_#_#_______#_#_#_#_________#_#_#___#_#_#_______#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#############################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_###############_###_###########_###_#_#_#_#_###############################_#_#_###_#_#_#_#######_#_#_#_#######_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_______________________________#_#_#_#_#_#_#_#_#_#_#_#___#_#_____#_#___#___________#___#_____________#_#_#_#_#_#_________________________________#_#_#_#_#_#_#_______#_#_#_#_#_____#_#_#_#_#_#_#_#_#___#_#_#___#_#_____#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_###############################_#_#_#_#_#_###_#_#_#_###_#_#######_#_#############_#######_#########_#_#_#_#_#_###################################_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_________________________________#_#_#_#_#_#_#_#_#_#___#_#_________#_#___________#_#_____#_____#___#_#_#_#_#_#_____________________________________#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#___#_#_____#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_###################################_#_#_#_#_#_#_#_#_#_#_#_###########_#_#########_#_#####_#_#####_#_#_#_#_#_#_#_#####################################_#_#_#_#_#_#_###_#_#_#_#_#_#_###_#_#_#_#####_#####_#_#_#_#_#_#########_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_____________________________________#_#_#_#_#_#_#_#_#_#_#_____________#_#_______#_#_______#_#___#_#_#___#_#_#_#___#___________________________#_______#_#_#_#_#_#_#___#_#_#_#_#_#_#___#_#_#_#_________#_#_#_#_#_#_____________#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#######################################_#_#_#_#_#_#_#_#_#_#############_#_#_#####_#_#_#####_#_###_###_###_#_#_#_#####################_###################_#_#_#_#####_###_#_#_#_#_#######_#_#_#####_###_###_#_#_#_#_#############_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_____________#___________________________#_#_#_#_#_#_#_#_#_____________#_#_#_#___#_#_#_#___#_#_#_______#___#_#_#___________________________________________#_#_#___________#_#_#_#_________#_#_________#_____#_#_#_#_________________#_#_#_#_#_#_#
#_#_#_#_#_#_###########################################_#_#_#_#_#_#_#_#_###########_#_#_#_#_#_#_#_#_#_###_#_###_#########_#_#############################################_#_#######_###_#_#_#_###########_#_#############_#_#_#_#################_#_#_#_#_#_#_#
#_#_#_#_#_#_____________________________________________#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_#___#_____#_________#_________________________________________________#_______#___#_#_#_____#_______#_#___#_______#_#_#_#___________________#_#_#_#_#_#_#
#_#_#_#_#_###############################################_#_#_#_#_#_#_###########_#_#_#_#_#_###_#_#_#_#######_#_#############################################################_#############_###############_#_#########_#_#_#_#_#################_#_#_#_#_#_#_#
#_#_#_#_#_______#_________________________________________#_#___#_#_#___#_______#_#_#_#_#_#___________________#_____________________________________________________________________________________________#_#_______#_#_#_#_#_________________#_#_#_#_#_#_#_#
#_#_#_#_#_#################################################_#_#_#_#_###_#_###_#_#_#_#_#_#_#########_#######################################################################################################_#_#_###_#_#_#_#_#_#_#################_#_#_#_#_###_#
#_#_#_#_#___________________________________________________#_#_#_#_#_#___#_#_#___#_#_#_#___#_______#_____________________________________________________________________________________________________#_#_#___#_#_#_#_#_#_#_______#_________#_#_#_#_#_#_#_#
#_#_#_#_###################_###################################_#_#_#_#####_#######_#_#_###########_#####################################################################################################_#_#_###_#_#_#_#_#_#_#################_#_#_#_#_#_#_#_#
#_#_#_#_________________________________________________________#_#_#_#_____________#_#___________#_#_#_#_________________________________________________________________________________________________#_______#_#_#_#_#_#_________________#_#_#_#_#_#_#_#_#
#_#_#_#_#########################################################_#_#_#_#############_#############_#_#_#########################################################_#######################################_#_#####_#_#_#_#_#_###################_#_#_#_#_#_#_#_#
#_#_#_#_#_#_______________________________________________________#_#_#_#___________#_#_#___#_____#_#_#_#_______________________________________________________________________________s_______________#_#_#_____#_#_#_#_#___________________#_#_#_#_#_#_#_#_#
#_#_###_#_#_###############################################_#######_#_#_#_#########_#_#_#_#_###_#_#_#_#_#_#_#_#######################_#################################################################_#_#_#_#####_#_#_#_#####_#############_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_____________________#___#_#_________________________#_#_#_#_______#_#_#_#_#_____#_#_#_#_#_#_#_#_______________________________________________________________________________________#_#_#_#_#_____#_#_#___________________#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#####################_#_#_#########################_#_#_#_#####_#_#_#_#_#######_#_#_#_#_#_#_#_#####################################################################################_#_#_#_#_#_#######_###########_#_#####_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_____________________#_#_#___#_____________________#_#_#_#___#_#_#_#_#_____#___#_#_#_#_#_#_#_#___________________#_______________________________________________________________#_#_#_#_#_#_____#_#_#_________#_#_#_____#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_###################_#_#_#_###########_#############_#_#_#_###_#_#_#_#_###_###_#_#_#_#_#_#_#_#_#################################################################################_#_#_#_#_#_#_###_#_#_#_#######_#_#######_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_________#_____#___#_#_#_#___________#___________#_#_#_#_____#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#___________________________________________________________________#___________#_#_#_#_#_#_#_#___#_#_#_#_______#_______#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#########_###_#_#_#_#_#_#########_#_#########_#_#_#_#######_#_#_###_#_###_#_#_#_#_#_#_#_#_#_#############################################################################_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#####_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#___________#_#_#_#_#_#_#_____#_#_#_______#_#_#_#_________#_#_#_____#___#_#_#_#_#_#_#_#_#_#___________________________________________________________________________#_#_#_#_#_#_#_#_#_#___#_#_______#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_###########_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_###########_#_#_#######_#_#_#_#_#_#_#_#_#_#_#########################################################################_#_#_#_###_#_#_#_#_#####_#_#_###_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_____________#_#_#_#___#_#_#_#_#_#_#_#___#_#_#_#_____________#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_____________________________________________________#_________________#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_______#_#_#_#_#_#_#_#___#_#
#_#_#_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###########_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#############################################################_#######_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_###_#_#####_#_###_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_______________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________#_____#___#_#_#_#_#_#_#_#_#_#_#_#___________________________________________________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_____#_#___#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_###############_#_#_###_###_###_#_#_#_#_###_#_#_#_#################_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#################################################################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_###_###_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#___________#___#_#_#_#_#_______#_#_#_#_#_____#_#_#___________________#_#_____#_#_#_#_#_#_#_#_#_#_#_#_________________________________________________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________#_______#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_###############_#_#_#_#_#_#_###_#_###_#_#######_#_#_#######_#_#_#########_#_###_#_#_#_#_#_#_#_#_#_#_#_###############################################################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########_###########_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_______________#_#_#_#_#_#_#_______#_#_________#___#_______#_#_#_________#___#___#___#_#_#_#_#_#_#_#_#_____________________________________________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_____________#_#_#_#_#_#_#
#_#_#_#_#_#_#_###_#_###############_#_#_#_#_#_###_#######_###########_###################################_#_#_#_#_#_#_#_#_#_###########################################################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_______________#_#_#_#_#___#_#___#___________#_#_#_________________________________#_#_#_#_#_#_#_#_#_#_#_________________________________________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_____________#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_###############_#_#_#_#_#_#####_#############_#_#_#_###############################_#_#_#_#_#_#_#_#_#_#_#_#########################################_#########_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#############_#_#_#_#_#
#_#_#_#_#_#_#_#___#_______________#_#_#_#_#_#_#_#_#_#___#_______#_#_#_#_#_____#_______________________#_#_#_#_#_#_#_#_#_#_#_#_#_______________#_________________________#_________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#___________#___#_#_#_#
#_#_#_#_#_#_#_#_#_###############_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#########################_#_#_#_#_#_#_#_#_#_#_#_#_#_###################################################_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#################_#_#
#_#_#_#_#_#_#_#_#_______________#_#_#_#_#_#_#___#_#_#_#_#_#___#_#_#_#_#_#_#_#_______________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________________________________#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_________________#_#
#_#_#_#_#_#_#_#_###############_#_#_#_#_#_#_#####_#_###_#_#_###_#_#_#_#_#_#_#_#####################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###############################################_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_###############_#_#
#_#_#_#_#_#_#_#_______#_______#_#_#_#_#_#_#_#___#_#_____#_#_______#_#_#_#_#_#_#___________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________________________________________#_#___#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_____________#_#_#
#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#_#_#_#####_#_#########_#_#_#_#_#_#_#################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###########################################_#_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########_#_#_###_#_#_###########_#_#_#
#_#_#_#_#_#_#_#_#___________#_#_#_#_#_#_#_#_#_#___#_________________#_#_#_#_#_#_#_______________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________________________#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_________#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_###_#_#################_#_#_#_#_#_#_#############_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############################################_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#######_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________________#_#_#_#___#_#_____________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________#___________________#___#___#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_#_#_______#_#_#_#
#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#############_#########_#_#_#_#_#_#_#_###########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########################_#########_###_#####_###_###_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#___________#___#_______#_#_#_#_#_#_#_#_#___________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________________________#_#_#___________#_____#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_###########_#_#_#_#######_#_###_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############################_#_#_#_#################_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_###_###_#_#
#_#_#_#_#_#_#_#_#_#_#_#_____________#_#_#_#___________#_#_#_#_____#_#_______#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________#_____#_#_#_#_________________#_#_#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_###############_#_#_###########_#_#_###_###_#_#########_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############################_#_#_#_#_###########_#####_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#
#_#_#_#_#_#_#_#_#_#_#_________________#_#_#_________#_#_#_#_#___#_#_#_________#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#___________________________#_#_#_#_#_#___________#_____#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_________#_#
#_#_#_#_#_#_#_#_#_#_#_#################_#_#########_#_#_#_#_#_###_#_###########_###_#_#_#_#######_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#########################_#_#_#_#_#_#_###########_#####_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#####_#
#_#_#_#_#_#_#_#_#_#_#___#_______________#_#_______#_#_#_#_#___#_______________#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________________#_#_#_#_#_#_#_#_____#___________#_#_#_#_____#_#_#_#_#___#_#_#_#_#_#___#_#_#_#_#_#_______#_#
#_#_#_#_#_#_#_#_###_#####################_#######_#_#_#_#_#_###################_#_#_#_#_###########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###################_#_#_###_#_#_#_#_#####_#_###########_#_#_###_#_#_#_#_#_#####_#_#_#_###_#_#_#_#_#_#_#########_#
#_#_#_#_#_#_#_#___#_____________________________#_#_#_#_#_#_#_____________________#_#_#_____________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________#_#_#_#_#_#_#_#_#_#_____#_____________#_#_#___#_#_#_#_#_______#_#_#_#_#_#_#_#_#_#_#_#_______#_#
#_#_#_#_#_#_#_#################################_#_#_#_#_#_#_#_#####################_#_###############_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###############_#_#_#_#_#_#_#_#_#_#_#_#_#####_###_#####_#_###_#_#_#_#_#########_#_#_#_#_#_#_#_#_#_#########_#_#
#_#_#_#_#_#_#_________________________________#_#_#_#_#_#___#_#_____________________#_#_________________#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#___#_#_#_#_#___#_#_#_#___________#_#_#_#_#_#_#_#_#___________#_#
#_#_#_#_#_#_#####_#############################_#_#_#_#_###_#_#_#_#_#################_#_#################_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#_#_#_#########_#_#_#_#_#_#_###_#_#_#_#_#_#_#########_#_#_#_#_#_#_#_#############_#
#_#_#___#_#___________________________________#_#_#_#_#_#___#_#_#_#_#___________________#_______________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#___#_#_#_#_#_#_#___#_#_#_______#_#_#_#_#_#_#_#_____________#_#
#_#_#_#_#_###################################_#_#_#_#_#####_#_#_#_#_#_#########################################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#####_#_#_#_#_###_###_#_#_#_###_#_#_#_#_#_#_#_#_###########_#_#
#_#_#_#_#___________________________________#_#_#_#_#_#___#_#_#_#_#_#_#_____________#_________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_#_#_#_#_#_#_______#_#_______#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________#_#_#_#
#_#_#_#_#_#################################_#_#_#_#_#_#_###_#_#_#_#_#_#_#####################################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#######_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#########_#_#_#
#_#_#_#_#_________________________________#_#_#_#_#_#_#_____#_#_#_#_#_#_#___________________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_________#_#_#_#_#_#_#___#_#_#___#_#_#_#_#_#_#_#_________#_#_#_#
#_#_#_#_#################################_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#################################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#####_#_#_#_#_#_#_###_#_#_#_#_#_#_#_###_#_#_#_#########_#_#_###_#_#_###_#####_#_#_#_#_#_#_#_#_#########_#_#_#
#_#_#_#_________________________________#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_________________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#___________#_#_#___#_#_#___#___#_#_#_#_#_#_#_#___________#_#_#_#
#_#_#_#############################_###_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_###############################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#############_#_#####_#_#_#_###_#_#_#_#_#_#_#_#_#########_#_#_#_#
#_#_#_________#_______________________#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_____________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________#_#_#_#_#_#_#_#___#_#_#_#_______#_#_______________#_#_______#_#_#___#_#_#_#_#_#_#_#_________#_#_#_#_#
#_#_#################################_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_###########################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#################_#_#_#_#_#_#_#_#_#_#_#_#####_###_#################_#_#########_###_#_#_#_#_#_#_#_#########_#_#_#_#_#
#_#_#_______________________________#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________________#_#_#_#_#_#_#_#_#_#_#_#_____#_____________________#_#___________#_#_#_#_#_#_#_#_________#_#_#_#_#_#
#_#_###############################_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#######################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####################_#_#_#_#_#_#_#_#_#_#_#########_###################_###########_#_#_#_#_#_#_#_#########_#_#_#_#_#_#
#_#_#_______________________________#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________________#_#_#_#_#_#_#_#_#_#_#_________#_____________________________#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#
#_#_###############################_#_#_#_#_#_#_#_###_###_#_#_#_#_#_#_#_#_#_#_#_#_#####################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########################_#_#_#_#_#_#_#_#_#_#################_#######_#############_#_#_###_#_#_#_#########_#_#_#_#_#_#_#
#_#_#_____________________________#_#_#_#_#_#_#_#___#_#___#_#_#_#_#_#_#_#_#_#_#_#_#___________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________________________#_#_#_#_#_#_#_#_#_______________#_________#_#___________#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#
#_#_#############################_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###############_#_#_#_#_#_#_#_#_#_#_###_#_#_#_###########################_#_#_#_#_#_#_#_#_###############_#########_#_#_#########_#_#_#_#_#_#_#_#########_#_#_#_###_#_#_#
#_#_#_________________#___________#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________________________#_#_#_#_#_#_#_#_______________#_#_______#_#_#_#_______#_#_#_#___#_#_#_________#_#_#_#_#_#_#_#_#
#_#_#_###########################_#_#_#_#_#_#_#_###_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###############################_#_#_#_#_###_#_#############_#_#_#####_#_#_#_#_#####_#_#_#_#_#_#_#_#_#####_###_#_#_#_#_#_#_#_#
#_#_#___________________________#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_________________________________________#_#_#_#_#_#_#___#___________#_#_#___#_#_#_#_#_#___#_#_#_#_#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#
#_#_###########################_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_###_#######################_###################_#_#_#_#_#_###############_#_###_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#
#_#_#_________________________#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_________________________________#___________#_#_#_#_#_______________#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_#_#_#
#_#_#########################_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############################################_#_#_#_#_###############_#_#####_#_#_#_#_#_#_###_#_#_#_#_###_#_#######_#_#_#_#_#_#_#_#_#_#_#
#_#_#_______________________#_#_#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________________________________#_#_#_#_#_____________#_#_#___#_#_#_#_#_#_#_____#_#_#_#_#___#_______#_#_#_#_#_#_#_#_#_#_#_#
#_#_#######################_#_#_#_#_#_#_#_#_#_#_#########_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#############################_#####################_#_#_#_#############_#_#_###_###_#_#_#_#_#######_#_#_#_#_###########_#_#_###_#_#_#_#_#_#_#
#_#_______________________#_#_#_#_#_#_#_#_#_#_#_#_________#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_____________________________________________________#_#_#_____________#_#_#_#___#_#_#_#_#_#_________#_#___#_____#_#___#_#___#_#_#_#_#_#_#_#_#
#_#_#####################_#_#_#_#_#_#_#_#_#_#_#_#_#########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#######################################################_#_#############_#_#_#_#_###_#_#_#_#_#########_#_#_###_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#
#_#_#_____________________#_#_#_#_#_#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________#_#_#_#_#___#_#_#_______________________#___________________________#_____________#_#_#_#_#_#_#___#_____________#_#_____#_#_______#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_###################_#_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###########_#_#_#_#_###_#_#_#_#########################################_#######_###########_#_#_#_#_#_#_#_#_###############_#_#_#########_#####_#_#_#_#_#_#_#_#_#_#
#_#_#_#___________________#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________#_#_#_#_#_#_#_#___________________________________________________________#_#_#_#_#_#_#_#_#_#_______________#_#_#_______#_#___#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_###################_#_#_#_#_#_#_#_###_###########################################_#########_#_#_#_#_#_#_#_#_#_#################_#_#_#####_#_#_###_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_______________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________#_#_#_#_#_#_#___________________#_______________________#_#_______#_#_#_#_#_#_#_#_#_#_#_#_______#_#_#___#_#_#___#_#_#_#___#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_###########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###########################_#_#_###_#_#_#########################################_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_###_#####_#_#_#_###_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#
#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________________________#_#_#_#_#_#_#_______________#_______________________#_#_#_#___#_#_#_#___#_#___#_#_#_#___#_#___#_#___#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###############################_#_#_#_#_#_#_#####################################_#_#_#_#_#_#_#_#_###_#_#_#_#_#_###_#_#_###_#_#####_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________________________________#_#_#_#_#___________________________________#_#_#___#_#_#_#___#___#_#_#_#_#_#_#_________#_____#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_###_#_#_#_#_#########################################_#_#_#_#_#################################_#_#_#_#_###_#_###_#_#_#_#_#_#_#_#_#########_#_#_###_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_____#_#_#_#_#_#_#_#_#_#_#_#___________________________________________#_#_#_#_#_#_______#_____________________#_#_#_#_#_#___#_#___#_#_#_#_#_#_#_#_#_#_____#___#_#___#_________#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#############################################_#_#_#_#_#_###_###########_#############_#_#_#_#######_###_#_#_#_#_#_#_#_###_#_#####_#####_#_###########_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_______________________________________________#_#_#_#_____#_________________________#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_______________#___________#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#################################################_#_#_#_#################################_#_###########_#_#_#_#_#_#_#_#_#_#_#_#############_###########_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________________________________________________#_#_#_#_________________________________#_________#_#_#_#_#_#_#_#_#_#_#___#_#___________#_______#___#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#####################################################_#_#_#_#########################################_#_#_#_#_#_#_#_#_#_#_#####_#_#############_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_______________________________________________________#_#_#_#_______________________________________#_#_#_#_#_#_#_#_#_#_#_____#_#_#_______#_#___#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_###########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#########################################################_#_#_#_#####################################_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_###_#_#_#####_#_###_#_#_#_#_#_#_#_#_#_#_#_###
#_#_#_#_#_#_#_#_____________#_#_#_#_#_#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#___________________________________________________________#_#_#_#___________________________________#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___#_#_#_#_____#_____#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_###############_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_###_#########################################################_#_#_#_#################################_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#####_#_#_###########_#_###_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_________________#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_________#_________________________#___________________________#_#_#_#_______________________________#_#_#_#_#_#_#_#_#_#_#_#_#_______#_______#_#_____________#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_###################_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_###############################_###########_#####################_#_#_#_#_#_#_#######################_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#########_###############_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_______________________#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#___________________________________________________________________#_#_#_#_#_#_#_____________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________________________#___#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#######################_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#####################################################################_#_#_#_#_#_#_###################_#_#_#_#_#_#_#_#_#_#_#_#_#_###################################_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_________________________#_#_#_#_#_#_#_#_#_____#___#_#_#_#_____________________________________________________________________#_#_#_#_#_#_#_#_________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________________________________#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_###########################_###_#_#_#_#_###_#######_#_#_#_#######################################################################_#_#_#_#_#_#_#_###############_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####################################_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_____________________________#_#_#_#_#_#_#_#_#_____#_#_#_#_______________________________________________________________________#_#_#_#_#_#_#_#_#_____________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________________________________#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_###############################_#_#_#_#_#_#_#_###_#_#_#_#_#########################################################################_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######################################_#_#_#_#_#_#_#_#_#_#
#_#_#_#_______________________________#___#_#_#_#_#_#_____#_#_#_#_________________________________________________________________________#_#_#_#_#_#_#___#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________________________#_____________#_#_#_#_#_#_#_#_#_#
#_#_#_###################################_#_#_#_#_#_#_###_#_#_#_###########################################################################_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########################################_#_#_#_#_#_#_#_#_#
#_#_#_____________________________________#_#_#_#_#_#_#___#_#_#___________________________________________________________________________#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________________________#_#_#_#_#_#_#_#_#
#_#_#_#####################################_#_#_#_#_#_#####_#_###########################################################################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############################_###########_#_#_#_#_#_#_#_#
#_#_#_______________________________________#_#_#_#_#_#_____#___#_________________#_#___________________________________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________#_____________#_#_#_#_#_#_#_#_#
#_#_#_#######################################_#_#_#_#_#######_###_#####_#########_#_#_###_#####_###########_#########_###################_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######################################_#_#_#_#_#_#_#_#
#_#_#_________________________________________#_#_#_#_#_#_______#_____#_____#___#___#___#_#___#_#_#_______#_#_#_#_____#_#___#_______#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________________________________#_#_#_#_#_#_#_#
#_#_###########################################_#_#_#_#_#_###########_#######_#_###_#####_###_#_#_###_###_###_#_#_###_#_###_#######_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######################################_#_#_#_#_#_#_#
#_#___________________#_________________________#_#_#_#_#_#___________#_______#___#_#_________#_#___#_#_#_#_#___#_#___#_#_#_#___#_______#_#_#_#_#_#_#_#_#_#_#_#_#___________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________________________________#_#_#_#_#_#_#_#
#_###############################################_#_#_#_#_#############_#####_#_###_###########_###_#_#_#_#_###_#_#_###_#_#_#_###_#####_#_#_#_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########_###########################_#_#_#_#_#_#_#
#_#___________________#___________________________#_#_#_#_______________#___#_#_____________________#_#___#_#___#_#_____#_#___________#_#_#_#_#_#_#_#_#_#_#_#_#_______________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________________________________#_#_#_#_#_#_#
#_#_###############################################_#_#_#################_#_#_#######################_#####_###_###_#####_#_#######_###_#_#_#_###_#_#_#_#_#_#_#_#######_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###################################_#_#_#_#_#_#_#
#_#_______________________________________________________________________#___________________________#_______________#_____#_____#_#___#_#_#_#_#_#_#_#_#_#_#_#_______#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________________________________#_#_#___#_#_#
#_###_###_#######_#####_###_###############_###############################################################################_#_###_#_#_#_#_#_#_#_#_###_#_#_#_#_#######_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#################################_#_#_#_###_#_#
#_#___#___#_____#_#___#_#_#_#_____________#_#_____________________________________________________________________________#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_______#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________________#_#_#_#___#_#
#_#_#######_###_#_#_###_#_#_#_###########_#_#_###########################################################################_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###########################_###_#_###_#_###_#
#_#_______#_#___#_#_#___#___#_#_#_#_____#_#_#_#___________________________________________________________________#_____#___#_______#_#_#_#_#_#_#_#_#_#_#_#_______#_#_#_#_______#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________#_______________#_#___#_#_#_#_____#
#_#_#####_#_#####_#_#_#_#_###_#_#_#####_#_#_#_#_#######################################################################_#_#_#########_#_#_#_#_#_#_#_#_#_#_#######_#_###_#########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####################_#_#_#_#_#_#_#_###_#_#
#_#_____#_#_________#_#_#_____#___#_____#_#_#_#_#_____________________________________________________________________#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_______#_#_#_#___________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________________#_#_#_#_#_#_#_#___#_#_#
#_#####_#_#############_#######_###_#####_#_#_#_#_###################################################################_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#########_#_#_#############_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#################_#_#_#_#_#_#_#_###_###_#
#_#_____#_____#_________________________#_#_#_#_#_#___________________#_____________________________________________#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#_________#_#_#_______________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________#_#_#_#_#_#_#_________#
#_#_###################################_#_#_#_#_#_#_###############################################################_#_#_#_#_###_#_###_#_#_#_#_#_#_#_#_#_#########_#_#################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#########_#
#_#___________________________________#_#_#_#_#_#_#_#_______#_____________________________________________________#_#_#_#_#_#___#___#_#_#_#_#_#_#_#_#_#_________#_#___________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________#_#_#_#_#_#_#_#_________#_#
#_#_#################################_#_#_#_#_#_#_#_#_###########################_###############################_#_#_#_#_###_#_#####_#_#_#_#_#_#_#_#_#########_#_#####################_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#####_#_#_#_#_#_#_#_#_#_#########_#_#
#_#_#_______________________________#_#_#_#_#_#_#_#_#_#_________________________________________________________#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_____#___#_#_______________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#
#_#_#_###########################_#_#_#_#_#_#_#_#_#_#_#_#######################################################_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#######_#_#########################_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_________________________#_#_#_#_#_#_#_#_#_#_#_#_#_____________________________________________________#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_#_______#_#___________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#######################_#_#_###_#_#_#_#_#_#_#_#_#_###################################################_#_#_#_#_#_#_#_#_###_#_#_#_#_#_###_#_#_#######_#_#############################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_____________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________________________________#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_________#_______________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#
#_#_#_#_#_###################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###############################################_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#########_#################################_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_________________#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________________________________________#_#_#_#_#_#_#_#_#___#_____#_#_#_#_#_#___________#___________________________________#_#_#_#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_###############_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###########################################_#_#_#_#_#_#_#_#_#_#########_#_#_#_#_#_#########_#####################################_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_____________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________________________#_#_#_#_#_#_#_#_#_#_____#_______#_#_#_#_________#_______________________________________#_#_#_#_#_#_#___________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######################################_#_#_#_#_#_#_#_#_#################_#_#_#########_#########################################_#_#_#_#_#_#####################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________________#_______________#_#_#_#_#_#_#_#_#_#_________________#_#_______#_#___________#_______________________________#_#_#_#_#_______________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######################_###########_#_#_#_#_#_#_#_#_#_#########################_#_#_#############_###############################_#_#_#_#########################_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________________#_#_#_#_#_#_#_#_#_#_________________________#_#_________________________________________________________________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###############################_#_#_#_#_#_#_#_#_#_#_#######################_#_#################################################################################_#_#_###_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_______________________#_#_#_#_#_#_#_#_#_#_________________________#_#___________________#_______________________________________________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########################_#_#_#_#_#_#_#_#_#_#_#########################_#######################################################################################_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________#_#_#_#_#_#_#_#_#_#_________________________#_#_______________________________________________________________________________________#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_###########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######################_#_#_#_#_#_#_#_#_###########################_#_#########################################################################################_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_#_____________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________________#_#_#_#_#_#_#_#_#___________________________#_#_#_________________________________________________________________________#_______________#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_###############_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###################_###_#_#_#_#_###############################_#_#####################################################################_#######################_#_#_#_#_#_#_#_#_#_#_#
#_#_#_#_________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________#_#_#_#_#_#_#_________________________________________________________________________________________________________________________________#_#_#_#_#_#_#_#_#_#_#
#_#_#_###################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###########_#_#_#_#_#_#_#_#################################_###################################################################_###############################_#_#_#_#_#_#_#_#_#_#
#_#_#_____________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_________________________________#_#___________________________________________________________________________________________________#_#_#_#_#_#_#_#_#_#
#_#_#######################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#############################_###_#_#####_###############################################################################################_#_#_#_#_#_#_#_#_#
#_#_________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_____#_______________________________#_#_#_____________________#_______________________________________________________________________________#_#_#_#_#_#_#_#_#
#_#_#######################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_###_#_#_#_#_#_#####################################_#_#_#_#####################################################################################################_#_###_#_#_#_#_#
#_#_#_______________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#___________________________________#_#_#_#_#_____________________________________________________________________________________________________#_#_#_#_#_#_#_#
#_#_#########################_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#################################_#_#_#_#_#_#####################################################################################################_#_#_#_#_#_#_#
#_#_#_____________#___________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_______________________________#_#_#_#_#_#_#_#_________________________________________________________________#_________________________________#_#_#_#_#_#_#
#_#_#_#########################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########_#_#_#_#_#_#_#_#############################_#_#_#_#_#_#_#_#_#######################################################_###########################################_#_###_#_#_#
#_#_#___________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________#_#_#_#_#_#_#_#___________________________#_#_#_#_#_#___#_#_#_#_________________________________________________________________________________________________#_#_#_#_#_#
#_#_#_#########################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#_#########################_#_#_#_###_#_#_#_#_#_#_###########################################################################################_#####_#_#_#_#_#
#_#_#_#_________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________________#_#_#_#_#_#_#_#_#_________________________#_#_#_#_#_#_#_#_#_#_#_#_________________________________________________________________________________________________#_#_#_#_#
#_#_#_#_#########################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######################_#_#_#_#_#_#_#_#_#######################_#_#_#_#_#_#_#_#_#_#_#_#_#######################################################################_#########################_#_#_#_#
#_#_#_#_#_________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________#_#_#_#_#_#_#_#_#_______________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________#___________________________________________________________________________#_#_#_#
#_#_#_#_#_#########################_#_#_#_#_#_#_#_#_#_#_#_#_#############################_#_#_#_#_#_#_#_#####################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#################################################################################_#########_#_#_#
#_#_#_#_#_#_________________________#_#_#_#_#_#_#_#_#_#_#_#_____________________________#_#_#_#_#_#_#_#_#___________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________________________________________________________________#___________________#_#_#
#_#_#_#_###########################_#_#_#_#_#_#_#_#_#_#_#_#############################_#_#_#_#_#_#_#_#_#_#################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###################_#############################_#########################################_#_#
#_#_#_#_#_#_________________________#_#_#_#_#_#___#_#_#_________________________________#_#_#_#_#_#_#_#_#_#_______________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________________________#_#_#_#_______#_____________________________________________#_#
#_#_#_#_#_#########################_#_#_#_#_#_#_#_#_#_#################################_#_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#################_###########_#_#_#_#_###########################_#########################_#
#_#_#_#_#_#_______________#_________#_#_#_#_#_#_#_#_#___________________________________#_#_#_#_#_#_#_#_#_#_#___________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________#_______#_________#_#_#_#_#_#___________________________#___#___________________#_#
#_#_#_#_#_###_#######################_#_#_#_#_#_#_#_###################################_#_#_#_#_#_#_#_#_#_#_#_#########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###############_#_#######_#_#_#_#_#_#_#########################_#_#_#_#################_#_#
#_#_#_#_#_#_#___________________________#_#_#_#_#_#_____________________________________#_#_#_#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________#_#_#_#_______#_#_#_#_#_#_#_________________________#_#_#_#_______________#_#_#
#_#_#_#_#_#_#####################_#######_#_#_#_#_#######################################_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#####_#_#_#_#_#_#_#_#######################_#_#_#_#_#############_#_#_#
#_#_#_#_#_#_____________________#_#_____#_#_#_#_#_________________________________________#_#_#_#_#_#_#___#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_______________________#_#_#_#_#___________#_#_#_#
#_#_#_#_#_#_###################_#_#_###_#_#_#_#_###########################################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#####################_#_#_#_#_#_###########_#_#_#
#_#_#_#_#_#___________________#_#_#___#_#_#_#___________#___________________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___#_#_#_#_________#_#___#_#_#_#___________________#_#_#_#_#_#_#_________#_#_#_#
#_#_#_#_#_###################_#_#_#####_#_#_#################################################_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_###_###_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_###########_#_#_#_#_#_#_#############_###_#_#_#_#_#_#_#_#######_#_#_#_#
#_#_#_#_#___________________#_#_#_#___#_#_#___________________________________#_#_____________#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_____________#_#_#_#_#_#_#_______________#_#_#_#_#_#_#_#_#_____#_#_#_#_#
#_#_#_#####################_#_#_#_#_###_#_###############_#################_###_#_#############_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_###_#_###_###_#_#_###############_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#
#_#_#_____________________#_#_#_#_#_____#_________________#_______________#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#___#_#_________________#_#_#_#_#_#_#___________#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#
#_#_#####################_#_###_#_#####_#_###############_#_#############_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#######_#_#####################_#_#_#_#_#_#########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_____________________#_#_#_#_#_#_____#_______________#_#_#___________#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#___________#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________#_#_____________________#_#_#_#_#_#_#_______#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_###################_#_#_#_#_#_#_#####_###############_#_#_#_#########_###_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_###########_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########_#_#_#####################_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_________#_______#_#_#_#_#_#_#_#___#___#_________#_#_#_#_#_#_______#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_____________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________#_#_#_____________________#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_###############_#_#_#_#_#_#_#_#_###_###########_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#########_#_#_#_###################_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_________________#_#_#_#_#_#_#_#_____#_________#_#_#_#_#___#_#___#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________#_#_#_#___________________#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_###############_#_#_#_#_#_#_#_#_###_#_#######_#_#_#_#_#_#####_###_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_###################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_###################_#_#_#_#_#_#_#_#_#_#######_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#
#_#_#_____________#_#_#_#_#_#_#_#_#___#_#_#___#_#_#_#_#_#_#_____#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_______________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_________________#_#_#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#
#_#_#_###########_#_#_#_#_#_#_#_#_#####_#_#_###_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#########################_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_###_#################_#_#_#_#_#_###_#_#_###########_#_#_#_#_#_#_#_#_#_#_###_#_#_#_#
#_#_#_____#_____#_#_#_#_#_#_#_#_#_____#_#_#_______#_#_#_#_#_#_#_#_________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___________________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#___________________#_#_#_#_#_#_#_#_#_#_____________#_#_#_#_#_#_#_#_#_____#_#_#_#_#
#_#_#_#######_#_#_#_#_#_#_#_#_#_#####_#_#####_#####_#_###_#_#_#_###########_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############################_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_#################_#_#_#_#_#_#_#_#_#_#_###############_#_#_#_#_#_#_#_#######_#_#_#_#
#_#_#_________#_#_#_#_#_#_#_#_#_____#_#_#___#_#_#___#_#_#_#_#_#_____________#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#___#_____________________________#_#_#_#_#_#_#_#_#_#_#_#_______#_________________#_#_#_#_#_#_#_#_#_#_#_#_______________#_#_#_#_#_#_#_______#_#_#_#_#
#_#_#_#######_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_###_#_#_#_#_#_###############_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###################################_#_#_#_#_#_#_#_#_#_#_#########################_#_#_#_#_#_#_#_#_#_###_#################_#_#_#_#_#_#_#####_#_#_#_#_#
#_#_#_#_____#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_#_#_______#_#_#_#_________________#_#_#_#_#_#_#_#_#_#_#_#_#_#_____________________________________#_#_#_#_#_#_#_#_#_#_#_______________________#_#_#_#_#_#_#_#_#_#_#_#___________________________#_#_____#_#_#_#_#_#
#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###_#_#_#_###_#_#_#####_#_#_#_#_#################_#_#_#_#_#_#_#_#_#_#_#_#_#######################################_#_#_#_#_#_#_#_#_#_#_###_###_#############_#_###_#_#_#_#_#_#_#_#_#_###########################_#_###_#_#_#_#_#_#
#_#_____#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_____#_#_#___#_#_#_#_#___________________#_#_#_#_#_#_#_#_#_#_#_#_________________#_______________________#_#_#_#_#_#_#_#_#___#___#___#_#_________#_#_#_#_#_#_#_#_#_#_#_#_#_____________________________#___#_#_#_#_#_#_#
#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#####_#_###_###_#_#_#####################_#_#_#_#_#_#_#_#_#_#_###########################################_#_#_#_#_#_#_#_#_#########_#_#_#######_#_#_#_#_#_#_#_#_#_#_#_#_###############################_###_#_#_#_#_#_#
#_#_#___#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_____________#_#_#_________________#_____#_#_#_#_#___#_#_#_#_____________________________________________#_#_#_#_#_#_#_#_____#___#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#___________________________________#_#_#_#_#_#_#
#_#_#_###_#_#_#_#_#_#_#_#_#_#_#####_#_#_###_#########_#_#_#########################_#_#_#_#_#_#_#_#_###############################################_#_#_#_#_#_#_#_#######_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#######################################_#_#_#_#_#
#_#_#_#___#_#_#_#_#_#_#_#_#_#_________#_#___#_#_______#_#___________________________#_#_#_#_#_#_#_#_________________________________________________#_#_#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_________________________________________#_#_#_#_#
#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#######_#_#_#_#######_#_#_###########################_#_#_#_#_#_#_###################################################_#_#_#_#_#_#_#_###_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_###########################################_#_#_#_#
#_#_#_#_____#_#_#_#_#_#_#_#_#_#_________#_#_#_______#_#_#_________________________________#_#_#_#_________________________________________________________#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_#___#_#_#_#_#_#_____________________________________________#_#_#_#
#_#_#_#######_#_#_#_#_#_#_#_###########_#_#_#_###_#_###_###################################_#_#_###############################_###########################_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#####_#_#_#_#_#_###########################################_#_#_#_#
#_#_#_#_______#_#_#_#_#_#_#_#___________#_#_#___#_#_#_#_____________________________________#_#_______________________#_____________________________________#_#_#_#_#___#_#_#_#_#_________#_#_____#_#_#_#_#___________________________________________#_#_#_#_#
#_#_#_#_#####_#_#_#_#_#_#_#_#_###########_#_###_#_###_#######################_###############_#_#############################################################_#_#_#_#####_#_#_#_###########_#_#####_#_#_#_#############################################_#_#_#_#
#_#_#_#_#_____#_#_#_#_#_#_#_#_____________#_____#_______________________________#___________#_#_________________________________________________________________#_________#_#_#_____________#_______#_#_#_____________________________________________#_#_#_#_#
#_#_#_#_#####_#_#_#_#_#_#_#_###################################################_#########_###_###################################################################_###########_#_#############_#####_#_#_###############################################_#_#_#_#
#_#_#_#_#_____#_#_#_#_#_#_#_#_____________________________________________________#_______________________________________#_____________________________________________#_______________#_______#___#_________________________________________________#_#_#_#_#
#_#_#_#_#_#######_#_#_#_#_#_###########################################################################################################################################################################################################################_#_#_#_#
#_#_#_#_#_#_____#_#_#_#_#___________________#___________________________________________________________________________________________________________________________________________________________________________________________________________#_#_#_#
#_#_#_#_#_#_###_#_#_#####################################################################################################################################################################################################################################_#_#_#
#_#_#_#_#_#_#___#_#_#_____________________________________________________________________________________________________________________________________________e_______________________________________________________________________________________#_#_#
#_#_#_#_#_#_#_###_#_#######################################################################################################################################################################################################################################_#_#
#_#_#_#_#_#_#___#_#_________________________________________________________________________________________________________________________________________________________________________________________________________________________________________#_#
#_#_#_#_#_#_#####_#_#################################_###################################_###################################################################################################################################################################_#
#_#_#_#_#_#_______#___________#_____________________________________#_________________________________________________________________________________________________________________________________________________________________________________________#
#_#_#########################################################################################################################################################################################################################################################_#
#_#_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________#___________________#
#################################################################################################################################################################################################_#############################################################