#_#############################################################################################################################_
#_#_______________#___#___________#___________#___________#___________#_______#_______#_______#_______________#_______#_______#_
#_#_#############_#_#_#_#########_#_#########_#_#########_#_#########_#_#####_#_#####_#_#####_#_#############_#_#####_#_#####_#_
#_#_____#___#___#_#_#_#_________#_#_____#___#_#_________#_#_#_______#_#_#_____#_#___#_#_#___#_#_#___#_______#_#_____#_#_#___#_#_
#_#####_#_#_#_#_#_#_#_#########_#_#####_#_#_#_#########_#_#_#_#####_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#####_#_#####_#_#_#_#_#_#_
#_______#_#_#_#_#___#_#_________#_______#_#_#___________#___#_#___#_#_#_#_______#_#_#___#_#_#_#_#_#_#_____#_#_______#___#_#_#_#_
#########_#_#_#_#####_#_#################_#_#################_#_#_#_#_#_#########_#_#####_#_#_#_#_#_#####_#_#############_#_#_#_
#_________#___#_____#_#_#_________________#_________________#_#_#_#_#_#_________#_#_______#___#_#_#_____#_#_______________#_#_#_
#_#################_#_#_#_#################################_#_#_#_#_#_#########_#_#############_#_#####_#_#################_#_#_
#_________________#_#___#_#_______#___________________#___#_#_#_#___#_#___#_____#_#_____________#_#___#_#_________#_______#_#_#_
#################_#_#####_#_#####_#_#################_#_#_#_#_#_#####_#_#_#_#####_#_#############_#_#_#_#########_#_#####_#_#_#_
#_______________#_#_______#_#___#_#_#_______________#_#_#_#_#_#_____#_#_#_#_#_____#_#___________#_#_#_#_#_______#_#_#_____#_#_#_
#_#############_#_#########_#_#s#_#_#_#############_#_#_#_#_#_#####_#_#_#_#_#_#####_#_#########_#_#_#_#_#_#####_#_#_#_#####_#_#_
#_____#_______#_#_____#_____#_#_#_#_#_____#___#_____#_#_#___#_#_____#_#_#___#_______#_#_________#_#_#___#_#_____#_#_#_#_____#_#_
#####_#_#####_#_#####_#_#####_#_#_#_#####_#_#_#_#####_#_#####_#_#####_#_#############_#_#########_#_#####_#_#####_#_#_#_#####_#_
#_____#_#___#_#_____#_#_______#_#_#_#___#_#_#_#_#_____#_____#_#_______#_______________#___________#_______#_#_____#_#_#_#___#_#_
#_#####_#_#_#_#####_#_#########_#_#_#_#_#_#_#_#_#_#########_#_#############################################_#_#####_#_#_#_#_#_#_
#_______#_#_#_#_____#_#_________#_#_#_#_#_#_#___#_#_______#_#_________________________________________#_____#_#_____#_#_#_#_#_#_
#########_#_#_#_#####_#_#########_#_#_#_#_#_#####_#_#####_#_#########################################_#_#####_#_#####_#_#_#_#_#_
#_________#_#_#_______#_#_______#_#___#_#_#_#_____#_____#_#_________________#_______________________#_#_#_____#_#_____#_#_#_#_#_
#_#########_#_#########_#_#####_#_#####_#_#_#_#########_#_#################_#_#####################_#_#_#_#####_#_#####_#_#_#_#_
#_#_______#_#___________#_#___#_#_______#_#_#___________#_#_______#_________#_#_______________#___#_#_#_#_#___#_#_____#_#_#_#_#_
#_#_#####_#_#############_#_#_#_#########_#_#############_#_#####_#_#########_#_#############_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_
#_#_#_____#_____________#_#_#_#_____#_____#_____________#_#_____#_#_#_________#_#_______#___#_#_#_#_#_#_#_#_#_#_____#_#_#_#_#_#_
#_#_#_#################_#_#_#_#####_#_#################_#_#####_#_#_#_#########_#_#####_#_#_#_#_#_#_#_#_#_#_#_#####_#_#_#_#_#_#_
#_#_#_____#___#_______#_#_#_#_____#_#_#_______#_______#_#_____#_#___#_#_______#_#_____#_#_#_#_#_#_#_#_#_#_#_#_______#___#_#_#_#_
#_#_#####_#_#_#_#####_#_#_#_#####_#_#_#_#####_#_#####_#_#####_#_#####_#_#####_#_#####_#_#_#_#_#_#_#_#_#_#_#_#############_#_#_#_
#_#_____#_#_#_#_#___#_#_#_#_____#_#___#_#___#_#_#___#_#_____#_#_______#_#___#_#_____#_#_#_#_#_#_#_#_#_#_#_#_______________#_#_#_
#_#####_#_#_#_#_#_#_#_#_#_#####_#_#####_#_#_#_#_#_#_#_#####_#_#########_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#################_#_#_
#_______#___#_#_#_#_#_#_#_#___#_#_____#_#_#_#___#_#_#_#_____#___________#_#_#_______#_#_#_#_#_#_#___#_#_#_____#___________#_#_#_
#############_#_#_#_#_#_#_#_#_#_#####_#_#_#_#####_#_#_#_#################_#_#########_#_#_#_#_#_#####_#_#####_#_#########_#_#_#_
#_____________#_#_#_#_#_#_#_#_#_____#_#_#_#_______#_#_#___________________#_________#_#___#_#_#_______#_____#_#_#_______#_#_#_#_
#_#############_#_#_#_#_#_#_#_#####_#_#_#_#########_#_#############################_#_#####_#_#############_#_#_#_#####_#_#_#_#_
#_____#_________#_#_#_#_#___#_____#_#___#_#_______#_#_________________________#_____#_#_____#_#_____________#_#_#_#___#_#_#_#_#_
#####_#_#########_#_#_#_#########_#_#####_#_#####_#_#########################_#_#####_#_#####_#_#############_#_#_#_#_#_#_#_#_#_
#_____#_#_________#_#_#_________#_#_______#_____#_#_________________________#_#_#_____#_#_____#_#___#_________#_#_#_#_#_#_#___#_
#_#####_#_#########_#_#########_#_#############_#_#########################_#_#_#_#####_#_#####_#_#_#_#########_#_#_#_#_#_#####_
#_#_____#_#___#_____#_____#_____#_________#_____#_#_______#___________#_____#_#_#_#___#_#_____#_#_#_#___________#_#_#_#_#_____#_
#_#_#####_#_#_#_#########_#_#############_#_#####_#_#####_#_#########_#_#####_#_#_#_#_#_#####_#_#_#_#############_#_#_#_#####_#_
#_#_______#_#_#_#_______#_#_______________#_#___#_#_#___#_#_____#___#_#_#_____#_#_#_#_#_____#_#_#_#_______________#_#_#_____#_#_
#_#########_#_#_#_#####_#_#################_#_#_#_#_#_#_#_#####_#_#_#_#_#_#####_#_#_#_#####_#_#_#_#################_#_#####_#_#_
#___________#___#_#_____#_________________#_#_#_#_#_#_#_#_______#_#_#_#_#_____#_#_#_#_______#_#_#_#_______________#_#_______#_#_
#################_#_#####################_#_#_#_#_#_#_#_#########_#_#_#_#####_#_#_#_#########_#_#_#_#############_#_#########_#_
#_________________#_____________________#_#_#_#_#_#___#_____#_____#_#_#_____#_#_#_#_#_________#_#_#_#___________#_#_________#_#_
#_#####################################_#_#_#_#_#_#########_#_#####_#_#####_#_#_#_#_#_#########_#_#_#_#########_#_#########_#_#_
#_____________#___#_______________#___#_#___#_#_#_____#_____#_#_____#_____#_#___#_#_#_#___#_____#_#_#_____#___#_#_________#_#_#_
#############_#_#_#_#############_#_#_#_#####_#_#####_#_#####_#_#########_#_#####_#_#_#_#_#_#####_#_#####_#_#_#_#########_#_#_#_
#_______#___#_#_#_#_#_______#___#_#_#_#_______#_____#_#_______#_#_______#_#_#_____#___#_#_#_#_____#_____#_#_#_#_________#_#_#_#_
#_#####_#_#_#_#_#_#_#_#####_#_#_#_#_#_#############_#_#########_#_#####_#_#_#_#########_#_#_#_#########_#_#_#_#########_#_#_#_#_
#_____#_#_#_#___#___#_#_____#_#_#_#_#_#___________#_#_#_________#_#_____#_#_#_#_______#_#___#_#_________#_#_#_____#_____#_#_#_#_
#####_#_#_#_#########_#_#####_#_#_#_#_#_#########_#_#_#_#########_#_#####_#_#_#_#####_#_#####_#_#########_#_#####_#_#####_#_#_#_
#_____#___#_____#_____#_#_____#_#_#_#_#_________#_#_#_#_#_______#_#_____#_#___#_____#_#_____#_#_#_________#_____#_#_#_____#_#_#_
#_#############_#_#####_#_#####_#_#_#_#########_#_#_#_#_#_#####_#_#####_#_#########_#_#####_#_#_#_#############_#_#_#_#####_#_#_
#_#___________#_#_#_____#_#_____#_#_#___________#_#_#___#_#___#_#_#_____#_#_________#_#_____#_#_#_______________#_#_#_______#_#_
#_#_#########_#_#_#_#####_#_#####_#_#############_#_#####_#_#_#_#_#_#####_#_#########_#_#####_#_#################_#_#########_#_
#_#_________#_#___#_#___#_#_#_____#_____________#_#_______#_#_#_#_#_#_____#_#_________#_______#_________________#_#___________#_
#_#########_#_#####_#_#_#_#_#_#################_#_#########_#_#_#_#_#_#####_#_#################################_#_#############_
#_________#_#_______#_#_#_#_#_____________#_____#_#_______#_#___#_#_#_______#_#_______________#_________________#_____________#_
#########_#_#########_#_#_#_#############_#_#####_#_#####_#_#####_#_#########_#_#############_#_#############################_#_
#_______#_#___________#_#_#_____________#_#_#_____#_#___#_#_____#_#___________#_____________#_#_________________#___________#_#_
#_#####_#_#############_#_#############_#_#_#_#####_#_#_#_#####_#_#########################_#_#################_#_#########_#_#_
#_#___#_#_#_______#_____#_#_______#_____#_#_#_____#_#_#_#_#___#_#_#_______#___#_____________#_#_______________#_#_#_______#_#_#_
#_#_#_#_#_#_#####_#_#####_#_#####_#_#####_#_#####_#_#_#_#_#_#_#_#_#_#####_#_#_#_#############_#_#############_#_#_#_#####_#_#_#_
#_#_#_#___#_#_____#_#___#_#_____#_#_#___#_#_____#_#_#_#_#_#_#_#_#_#_#___#_#_#_#_#_____________#_#___________#_#_#_#_#___#_#_#_#_
#_#_#_#####_#_#####_#_#_#_#####_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#_#############_#_#########_#_#_#_#_#_#_#_#_#_#_
#_#_#_______#_#___#_#_#_#_______#_#_#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_#_#___#_#_#_________#_____#_#_________#_#_#_#_#_#_#_#_#_#_
#_#_#########_#_#_#_#_#_#########_#_#_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#####_#_#########_#_#####_#_#########_#_#_#_#_#_#_#_#_#_
#_#_#_________#_#_#_#_#___________#___#_#_#_#_____#_#_#_#_#_#_#_#_#_#_#_______#_________#_#_#_____#_#___#___#_#_#_#_#_#_#_#_#_#_
#_#_#_#########_#_#_#_#################_#_#_#_#####_#_#_#_#_#_#_#_#_#_#################_#_#_#_#####_#_#_#_#_#_#_#_#_#_#_#_#_#_#_
#_#_#_____#___#_#___#_#_______________#_#_#_#_______#_#_#___#___#_#_#_________#_______#_#_#_#_#_____#_#_#_#_#___#_#_#_#_#___#_#_
#_#_#####_#_#_#_#####_#_#############_#_#_#_#########_#_#########_#_#########_#_#####_#_#_#_#_#_#####_#_#_#_#####_#_#_#_#####_#_
#_#_____#_#_#_#_#___#_#_____________#_#___#___________#_#_________#_________#_#_#_____#_#_#___#_#_____#___#_____#_#___#_______#_
#_#####_#_#_#_#_#_#_#_#############_#_#################_#_#################_#_#_#_#####_#_#####_#_#############_#_#############_
#_______#_#_#_#_#_#_#_____#_________#_#_______#___#_____#_#_______________#_#_#_#_____#_#_____#_#_#_____________#_#___________#_
#########_#_#_#_#_#_#####_#_#########_#_#####_#_#_#_#####_#_#############_#_#_#_#####_#_#####_#_#_#_#############_#_#########_#_
#_________#_#_#_#_#_#___#_#_#_________#_____#_#_#_#_#_____#_#___________#_#_#_#_____#_#_#___#_#_#_#_#_____________#_#___#___#_#_
#_#########_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#####_#_#########_#_#_#_#####_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_
#_#_________#___#_#_#_#_#___#_#_____________#_#_#_#_#_#___#_#_#_________#___#_#___#_#_#_#_#_#___#_#_#_#_____________#_#_#_#_#_#_
#_#_#############_#_#_#_#####_#_#############_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#_#_#####_#_#_#_#############_#_#_#_#_#_
#_#_#_____________#_#_#_______#_#___________#_#_#_#_#_#_#_#_#_#_____________#_#_#_#_#_#___#_____#_#___#_#___________#_#___#_#_#_
#_#_#_#############_#_#########_#_#########_#_#_#_#_#_#_#_#_#_#############_#_#_#_#_#_#########_#_#####_#_#########_#_#####_#_#_
#_#_#_#_____________#_#_________#_#_________#_#_#___#_#_#_#_#_____________#_#_#_#_#_#_________#_#_______#_#_______#_#_#_____#_#_
#_#_#_#_#############_#_#########_#_#########_#_#####_#_#_#_#############_#_#_#_#_#_#########_#_#########_#_#####_#_#_#_#####_#_
#_#___#_#_____________#_#_______#_#___________#_______#_#_#_____________#_#_#_#_#_#_________#_#___________#_____#_#_#_#_#_____#_
#_#####_#_#############_#_#####_#_#####################_#_#############_#_#_#_#_#_#########_#_#################_#_#_#_#_#_#####_
#_____#_#_#_____________#_#_____#_#___________________#_#_________#_____#_#_#_#_#_#___#___#_#_________#_______#_#_#_#_#_#_____#_
#####_#_#_#_#############_#_#####_#_#################_#_#########_#_#####_#_#_#_#_#_#_#_#_#_#########_#_#####_#_#_#_#_#_#####_#_
#_____#_#_#_#___________#_#_______#_____#_____________#_________#_#_#___#_#___#_#_#_#_#_#_#_____#___#_#_____#_#_#_#_#_#_#_____#_
#_#####_#_#_#_#########_#_#############_#_#####################_#_#_#_#_#_#####_#_#_#_#_#_#####_#_#_#_#####_#_#_#_#_#_#_#_#####_
#_#___#_#_#_#_____#_____#_#_______#_____#_#_______________#___#_#___#_#_#_#_____#___#___#_#___#_#_#_#_____#_#___#_#_#_#_#_____#_
#_#_#_#_#_#_#####_#_#####_#_#####_#_#####_#_#############_#_#_#_#####_#_#_#_#############_#_#_#_#_#_#####_#_#####_#_#_#_#####_#_
#_#_#_#___#__e__#_#_______#_#_____#_____#_#_____________#_#_#_#_____#_#___#_________#_____#_#_#___#_____#_#_____#_#___#_____#_#_
#_#_#_#########_#_#########_#_#########_#_#############_#_#_#_#####_#_#############_#_#####_#_#########_#_#####_#_#########_#_#_
#___#___________#___________#___________#_______________#___#_______#_______________#_______#___________#_______#___________#_#_
#############################################################################################################################_#_
________________________________________________________________________________________________________________________________